<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (Olek Utilities (version 0.0.1))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.olek.app.commons/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/BiTreeMap.html" title="class in com.olek.util">BiTreeMap&lt;K,<wbr>V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bi-Direction Tree Map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ClassList.html" title="class in com.olek.util">ClassList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ClassMethodInvoker.html" title="class in com.olek.util">ClassMethodInvoker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ClassUtilities.html" title="class in com.olek.util">ClassUtilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/CollectionUtilities.html" title="class in com.olek.util">CollectionUtilities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ComparableEntry.html" title="class in com.olek.util">ComparableEntry&lt;K,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ComparableList.html" title="class in com.olek.util">ComparableList&lt;E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ComparableSet.html" title="class in com.olek.util">ComparableSet&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/lang/ComponentBase.html" title="class in com.olek.lang">ComponentBase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.olek.app.commons/com/olek/lang/Constants.html" title="interface in com.olek.lang">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Package constants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/Converter.html" title="class in com.olek.util">Converter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/CsvFileReader.html" title="class in com.olek.util">CsvFileReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.olek.app.commons/com/olek/util/DataSizeConverter.html" title="enum class in com.olek.util">DataSizeConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Memory conversion class adapted from:
 <a href="http://www.javaspecialists.eu/archive/Issue239.html">http://www.javaspecialists.eu/archive/Issue239.html</a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/DateTime.html" title="class in com.olek.util">DateTime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.olek.app.commons/com/olek/lang/EntityListener.html" title="interface in com.olek.lang">EntityListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.olek.app.commons/com/olek/lang/EntityLogger.html" title="interface in com.olek.lang">EntityLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.olek.app.commons/com/olek/lang/ExceptionBase.html" title="class in com.olek.lang">ExceptionBase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Base class for all exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ExceptionUtilities.html" title="class in com.olek.util">ExceptionUtilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/FileManager.html" title="class in com.olek.util">FileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/FileSelector.html" title="class in com.olek.util">FileSelector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.olek.app.commons/com/olek/lang/IncorrectNoOfArgumentsException.html" title="class in com.olek.lang">IncorrectNoOfArgumentsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Signals incorrect number of arguments have been used</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.olek.app.commons/com/olek/lang/InvalidArgumentException.html" title="class in com.olek.lang">InvalidArgumentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Signals invalid argument(s) has been used</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.olek.app.commons/com/olek/util/MemoryWatcher.html" title="interface in com.olek.util">MemoryWatcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.olek.app.commons/com/olek/lang/MessageType.html" title="interface in com.olek.lang">MessageType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html" title="class in com.olek.util">ObjectStringGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to generate the string representation of objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/PausableThreadPoolExecutor.html" title="class in com.olek.util">PausableThreadPoolExecutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pausable thread pool adapted directly from the javadoc example in java.util.concurrent.ThreadPoolExecutor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/PlatformBeanMemoryWatcher.html" title="class in com.olek.util">PlatformBeanMemoryWatcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Memory usage monitoring class adopted from:
 <a href="http://www.javaspecialists.eu/archive/Issue239.html">http://www.javaspecialists.eu/archive/Issue239.html</a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/Preconditions.html" title="class in com.olek.util">Preconditions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/PrefixVerificationSet.html" title="class in com.olek.util">PrefixVerificationSet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.olek.app.commons/com/olek/lang/ProcessStatus.html" title="enum class in com.olek.lang">ProcessStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/Properties.html" title="class in com.olek.util">Properties</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ResourcesImageUtils.html" title="class in com.olek.util">ResourcesImageUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/ResourcesUtils.html" title="class in com.olek.util">ResourcesUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/RuntimeMemoryWatcher.html" title="class in com.olek.util">RuntimeMemoryWatcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/model/SimpleAbstractObject.html" title="class in com.olek.model">SimpleAbstractObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/SimpleEntry.html" title="class in com.olek.util">SimpleEntry&lt;K,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/SimpleLogFormatter.html" title="class in com.olek.util">SimpleLogFormatter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/TextUtilities.html" title="class in com.olek.util">TextUtilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.olek.app.commons/com/olek/util/TextUtilities.CharType.html" title="enum class in com.olek.util">TextUtilities.CharType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.olek.app.commons/com/olek/util/Utilities.html" title="class in com.olek.util">Utilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
