<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (Olek Utilities (version 0.0.1))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.olek.app.commons/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.olek">com.olek.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.olek">
<h2 title="com.olek.*">com.olek.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.olek.lang.<a href="com.olek.app.commons/com/olek/lang/Constants.html" title="interface in com.olek.lang">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.lang.Constants.COMMENT_SYMBOL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/lang/Constants.html#COMMENT_SYMBOL">COMMENT_SYMBOL</a></code></div>
<div class="col-last even-row-color"><code>"#"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.lang.Constants.DEFAULT_INDENTATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/lang/Constants.html#DEFAULT_INDENTATOR">DEFAULT_INDENTATOR</a></code></div>
<div class="col-last odd-row-color"><code>"    "</code></div>
<div class="col-first even-row-color"><code id="com.olek.lang.Constants.LIST_SYMBOL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/lang/Constants.html#LIST_SYMBOL">LIST_SYMBOL</a></code></div>
<div class="col-last even-row-color"><code>"+-- "</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.lang.<a href="com.olek.app.commons/com/olek/lang/ExceptionBase.html" title="class in com.olek.lang">ExceptionBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.lang.ExceptionBase.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/lang/ExceptionBase.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.lang.<a href="com.olek.app.commons/com/olek/lang/IncorrectNoOfArgumentsException.html" title="class in com.olek.lang">IncorrectNoOfArgumentsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.lang.IncorrectNoOfArgumentsException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/lang/IncorrectNoOfArgumentsException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"incorrect no. of arguments, %s arguments are required"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.lang.IncorrectNoOfArgumentsException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/lang/IncorrectNoOfArgumentsException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.lang.<a href="com.olek.app.commons/com/olek/lang/InvalidArgumentException.html" title="class in com.olek.lang">InvalidArgumentException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.lang.InvalidArgumentException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/lang/InvalidArgumentException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/BiTreeMap.html" title="class in com.olek.util">BiTreeMap&lt;K,<wbr>V&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.BiTreeMap.PRINT_INVERSE_SET">private&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/BiTreeMap.html#PRINT_INVERSE_SET">PRINT_INVERSE_SET</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.BiTreeMap.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/BiTreeMap.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/ComparableEntry.html" title="class in com.olek.util">ComparableEntry&lt;K,<wbr>V&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.ComparableEntry.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/ComparableEntry.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/ComparableList.html" title="class in com.olek.util">ComparableList&lt;E&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.ComparableList.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/ComparableList.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/ComparableSet.html" title="class in com.olek.util">ComparableSet&lt;E&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.ComparableSet.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/ComparableSet.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/Converter.html" title="class in com.olek.util">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.Converter.INVALID_STRING">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/Converter.html#INVALID_STRING">INVALID_STRING</a></code></div>
<div class="col-last even-row-color"><code>"invalid string [{0}]"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/CsvFileReader.html" title="class in com.olek.util">CsvFileReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.CsvFileReader.COMMENT_SYMBOL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/CsvFileReader.html#COMMENT_SYMBOL">COMMENT_SYMBOL</a></code></div>
<div class="col-last even-row-color"><code>"#"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.CsvFileReader.DELIMITER">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/CsvFileReader.html#DELIMITER">DELIMITER</a></code></div>
<div class="col-last odd-row-color"><code>","</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/FileManager.html" title="class in com.olek.util">FileManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.FileManager.BUFFER_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/FileManager.html#BUFFER_SIZE">BUFFER_SIZE</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html" title="class in com.olek.util">ObjectStringGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.ObjectStringGenerator.EMPTY_BRACKETS">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html#EMPTY_BRACKETS">EMPTY_BRACKETS</a></code></div>
<div class="col-last even-row-color"><code>"[]"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.ObjectStringGenerator.EMPTY_MAP">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html#EMPTY_MAP">EMPTY_MAP</a></code></div>
<div class="col-last odd-row-color"><code>"empty map"</code></div>
<div class="col-first even-row-color"><code id="com.olek.util.ObjectStringGenerator.EMPTY_SET">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html#EMPTY_SET">EMPTY_SET</a></code></div>
<div class="col-last even-row-color"><code>"empty set"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.ObjectStringGenerator.EMPTY_STRING">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html#EMPTY_STRING">EMPTY_STRING</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="com.olek.util.ObjectStringGenerator.ENTRY_NULL_KEY">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html#ENTRY_NULL_KEY">ENTRY_NULL_KEY</a></code></div>
<div class="col-last even-row-color"><code>"null"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.ObjectStringGenerator.ITEM_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html#ITEM_SEPARATOR">ITEM_SEPARATOR</a></code></div>
<div class="col-last odd-row-color"><code>":"</code></div>
<div class="col-first even-row-color"><code id="com.olek.util.ObjectStringGenerator.ITEM_SEPARATOR_WITH_SPACE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html#ITEM_SEPARATOR_WITH_SPACE">ITEM_SEPARATOR_WITH_SPACE</a></code></div>
<div class="col-last even-row-color"><code>": "</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.ObjectStringGenerator.MAP_NULL_KEY">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html#MAP_NULL_KEY">MAP_NULL_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"null"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/PlatformBeanMemoryWatcher.html" title="class in com.olek.util">PlatformBeanMemoryWatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.PlatformBeanMemoryWatcher.GET_THREAD_ALLOCATED_BYTES">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/PlatformBeanMemoryWatcher.html#GET_THREAD_ALLOCATED_BYTES">GET_THREAD_ALLOCATED_BYTES</a></code></div>
<div class="col-last even-row-color"><code>"getThreadAllocatedBytes"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/PrefixVerificationSet.html" title="class in com.olek.util">PrefixVerificationSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.PrefixVerificationSet.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/PrefixVerificationSet.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/Properties.html" title="class in com.olek.util">Properties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.Properties.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/Properties.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/SimpleEntry.html" title="class in com.olek.util">SimpleEntry&lt;K,<wbr>V&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.SimpleEntry.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/SimpleEntry.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/SimpleLogFormatter.html" title="class in com.olek.util">SimpleLogFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.SimpleLogFormatter.TEXT_PREFIX_BASE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/SimpleLogFormatter.html#TEXT_PREFIX_BASE">TEXT_PREFIX_BASE</a></code></div>
<div class="col-last even-row-color"><code>"="</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/TextUtilities.html" title="class in com.olek.util">TextUtilities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.TextUtilities.BRACKETS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#BRACKETS">BRACKETS</a></code></div>
<div class="col-last even-row-color"><code>"{}[]()"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.TextUtilities.COMPARATORS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#COMPARATORS">COMPARATORS</a></code></div>
<div class="col-last odd-row-color"><code>"&gt;&lt;="</code></div>
<div class="col-first even-row-color"><code id="com.olek.util.TextUtilities.EMPTY_STRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#EMPTY_STRING">EMPTY_STRING</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.TextUtilities.ESCAPE_CHARACTERS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#ESCAPE_CHARACTERS">ESCAPE_CHARACTERS</a></code></div>
<div class="col-last odd-row-color"><code>"[\t\n\\x0B\f\r]"</code></div>
<div class="col-first even-row-color"><code id="com.olek.util.TextUtilities.HIGHLIGHT_MESSAGE_BOUNDING_SYMBOL">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#HIGHLIGHT_MESSAGE_BOUNDING_SYMBOL">HIGHLIGHT_MESSAGE_BOUNDING_SYMBOL</a></code></div>
<div class="col-last even-row-color"><code>"*"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.TextUtilities.ITEM_NULL">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#ITEM_NULL">ITEM_NULL</a></code></div>
<div class="col-last odd-row-color"><code>"null"</code></div>
<div class="col-first even-row-color"><code id="com.olek.util.TextUtilities.MATH_OPERATORS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#MATH_OPERATORS">MATH_OPERATORS</a></code></div>
<div class="col-last even-row-color"><code>"+-*/"</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.TextUtilities.PUNCTUATION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#PUNCTUATION">PUNCTUATION</a></code></div>
<div class="col-last odd-row-color"><code>"!?:\"\'.,;"</code></div>
<div class="col-first even-row-color"><code id="com.olek.util.TextUtilities.SPACER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#SPACER">SPACER</a></code></div>
<div class="col-last even-row-color"><code>" "</code></div>
<div class="col-first odd-row-color"><code id="com.olek.util.TextUtilities.SYMBOLS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.olek.app.commons/com/olek/util/TextUtilities.html#SYMBOLS">SYMBOLS</a></code></div>
<div class="col-last odd-row-color"><code>"@#$%^&amp;_`~|\\"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.olek.util.<a href="com.olek.app.commons/com/olek/util/Utilities.html" title="class in com.olek.util">Utilities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.olek.util.Utilities.CHARACTORS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.olek.app.commons/com/olek/util/Utilities.html#CHARACTORS">CHARACTORS</a></code></div>
<div class="col-last even-row-color"><code>"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
