<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (Olek Utilities (version 0.0.1))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.olek.app.commons/com/olek/lang/package-tree.html">com.olek.lang</a>, </li>
<li><a href="com.olek.app.commons/com/olek/model/package-tree.html">com.olek.model</a>, </li>
<li><a href="com.olek.app.commons/com/olek/util/package-tree.html">com.olek.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Vector.html" class="type-name-link external-link" title="class or interface in java.util">Vector</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ComparableList.html" class="type-name-link" title="class in com.olek.util">ComparableList</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/AbstractSet.html" class="type-name-link external-link" title="class or interface in java.util">AbstractSet</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/PrefixVerificationSet.html" class="type-name-link" title="class in com.olek.util">PrefixVerificationSet</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)</li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/TreeSet.html" class="type-name-link external-link" title="class or interface in java.util">TreeSet</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link">NavigableSet</a>&lt;E&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ComparableSet.html" class="type-name-link" title="class in com.olek.util">ComparableSet</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/AbstractExecutorService.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">AbstractExecutorService</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ThreadPoolExecutor.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/PausableThreadPoolExecutor.html" class="type-name-link" title="class in com.olek.util">PausableThreadPoolExecutor</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/TreeMap.html" class="type-name-link external-link" title="class or interface in java.util">TreeMap</a>&lt;K,<wbr>V&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/NavigableMap.html" title="class or interface in java.util" class="external-link">NavigableMap</a>&lt;K,<wbr>V&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/BiTreeMap.html" class="type-name-link" title="class in com.olek.util">BiTreeMap</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ClassList.html" class="type-name-link" title="class in com.olek.util">ClassList</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ClassUtilities.html" class="type-name-link" title="class in com.olek.util">ClassUtilities</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/CollectionUtilities.html" class="type-name-link" title="class in com.olek.util">CollectionUtilities</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/ComponentBase.html" class="type-name-link" title="class in com.olek.lang">ComponentBase</a>
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ClassMethodInvoker.html" class="type-name-link" title="class in com.olek.util">ClassMethodInvoker</a></li>
</ul>
</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/Converter.html" class="type-name-link" title="class in com.olek.util">Converter</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/CsvFileReader.html" class="type-name-link" title="class in com.olek.util">CsvFileReader</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/DateTime.html" class="type-name-link" title="class in com.olek.util">DateTime</a></li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Dictionary.html" class="type-name-link external-link" title="class or interface in java.util">Dictionary</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" class="type-name-link external-link" title="class or interface in java.util">Hashtable</a>&lt;K,<wbr>V&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Properties.html" class="type-name-link external-link" title="class or interface in java.util">Properties</a>
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/Properties.html" class="type-name-link" title="class in com.olek.util">Properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ExceptionUtilities.html" class="type-name-link" title="class in com.olek.util">ExceptionUtilities</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/FileManager.html" class="type-name-link" title="class in com.olek.util">FileManager</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/FileSelector.html" class="type-name-link" title="class in com.olek.util">FileSelector</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link">FilenameFilter</a>)</li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Formatter.html" class="type-name-link external-link" title="class or interface in java.util.logging">Formatter</a>
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/SimpleLogFormatter.html" class="type-name-link" title="class in com.olek.util">SimpleLogFormatter</a></li>
</ul>
</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ObjectStringGenerator.html" class="type-name-link" title="class in com.olek.util">ObjectStringGenerator</a> (implements <a href="com.olek.app.commons/com/olek/lang/Constants.html" title="interface in com.olek.lang">Constants</a>)</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/PlatformBeanMemoryWatcher.html" class="type-name-link" title="class in com.olek.util">PlatformBeanMemoryWatcher</a> (implements <a href="com.olek.app.commons/com/olek/util/MemoryWatcher.html" title="interface in com.olek.util">MemoryWatcher</a>)</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/Preconditions.html" class="type-name-link" title="class in com.olek.util">Preconditions</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ResourcesImageUtils.html" class="type-name-link" title="class in com.olek.util">ResourcesImageUtils</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ResourcesUtils.html" class="type-name-link" title="class in com.olek.util">ResourcesUtils</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/RuntimeMemoryWatcher.html" class="type-name-link" title="class in com.olek.util">RuntimeMemoryWatcher</a> (implements <a href="com.olek.app.commons/com/olek/util/MemoryWatcher.html" title="interface in com.olek.util">MemoryWatcher</a>)</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/model/SimpleAbstractObject.html" class="type-name-link" title="class in com.olek.model">SimpleAbstractObject</a> (implements <a href="com.olek.app.commons/com/olek/lang/Constants.html" title="interface in com.olek.lang">Constants</a>)</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/SimpleEntry.html" class="type-name-link" title="class in com.olek.util">SimpleEntry</a>&lt;K,<wbr>V&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;K,<wbr>V&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/ComparableEntry.html" class="type-name-link" title="class in com.olek.util">ComparableEntry</a>&lt;K,<wbr>V&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/TextUtilities.html" class="type-name-link" title="class in com.olek.util">TextUtilities</a> (implements <a href="com.olek.app.commons/com/olek/lang/Constants.html" title="interface in com.olek.lang">Constants</a>)</li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/ExceptionBase.html" class="type-name-link" title="class in com.olek.lang">ExceptionBase</a></li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalArgumentException</a>
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/IncorrectNoOfArgumentsException.html" class="type-name-link" title="class in com.olek.lang">IncorrectNoOfArgumentsException</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/InvalidArgumentException.html" class="type-name-link" title="class in com.olek.lang">InvalidArgumentException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/Utilities.html" class="type-name-link" title="class in com.olek.util">Utilities</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/Constants.html" class="type-name-link" title="interface in com.olek.lang">Constants</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/EntityListener.html" class="type-name-link" title="interface in com.olek.lang">EntityListener</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/EntityLogger.html" class="type-name-link" title="interface in com.olek.lang">EntityLogger</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/MemoryWatcher.html" class="type-name-link" title="interface in com.olek.util">MemoryWatcher</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/MessageType.html" class="type-name-link" title="interface in com.olek.lang">MessageType</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/DataSizeConverter.html" class="type-name-link" title="enum class in com.olek.util">DataSizeConverter</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/lang/ProcessStatus.html" class="type-name-link" title="enum class in com.olek.lang">ProcessStatus</a></li>
<li class="circle"><a href="com.olek.app.commons/com/olek/util/TextUtilities.CharType.html" class="type-name-link" title="enum class in com.olek.util">TextUtilities.CharType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
