<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.lang, class: ComponentBase">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.lang;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.OutputStream;</span>
<span class="source-line-no">004</span><span id="line-4">import java.io.PrintWriter;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">public class ComponentBase {</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">        private static OutputStream out = null;</span>
<span class="source-line-no">009</span><span id="line-9">        private static PrintWriter pw = null;</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">        public static OutputStream getOut() {</span>
<span class="source-line-no">012</span><span id="line-12">                return out;</span>
<span class="source-line-no">013</span><span id="line-13">        }</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">        public static void setOut(OutputStream out) {</span>
<span class="source-line-no">016</span><span id="line-16">                ComponentBase.out = out;</span>
<span class="source-line-no">017</span><span id="line-17">                ComponentBase.pw = null == out ? null : new PrintWriter(out);</span>
<span class="source-line-no">018</span><span id="line-18">        }</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">        public static void print(String str, Object... args) {</span>
<span class="source-line-no">021</span><span id="line-21">                if (null == pw || null == str || str.trim().isEmpty()) return;</span>
<span class="source-line-no">022</span><span id="line-22">                String s = null == args || args.length == 0 ? str : String.format(str, args);</span>
<span class="source-line-no">023</span><span id="line-23">                pw.println(s.trim());</span>
<span class="source-line-no">024</span><span id="line-24">                pw.flush();</span>
<span class="source-line-no">025</span><span id="line-25">        }</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">}</span>




























































</pre>
</div>
</main>
</body>
</html>
