<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.lang, interface: Constants">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.lang;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Package constants.</span>
<span class="source-line-no">005</span><span id="line-5"> */</span>
<span class="source-line-no">006</span><span id="line-6">public interface Constants {</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">        /**</span>
<span class="source-line-no">009</span><span id="line-9">         * Default indentator.</span>
<span class="source-line-no">010</span><span id="line-10">         */</span>
<span class="source-line-no">011</span><span id="line-11">        String DEFAULT_INDENTATOR = "    ";</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">        /**</span>
<span class="source-line-no">014</span><span id="line-14">         * Default comment prefix.</span>
<span class="source-line-no">015</span><span id="line-15">         */</span>
<span class="source-line-no">016</span><span id="line-16">        String COMMENT_SYMBOL = "#";</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">        /**</span>
<span class="source-line-no">019</span><span id="line-19">         * Default item prefix.</span>
<span class="source-line-no">020</span><span id="line-20">         */</span>
<span class="source-line-no">021</span><span id="line-21">        String LIST_SYMBOL = "+-- ";</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">}</span>




























































</pre>
</div>
</main>
</body>
</html>
