<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.lang, class: IncorrectNoOfArgumentsException">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.lang;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.lang.String;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">/**</span>
<span class="source-line-no">006</span><span id="line-6"> * Signals incorrect number of arguments have been used</span>
<span class="source-line-no">007</span><span id="line-7"> * </span>
<span class="source-line-no">008</span><span id="line-8"> * @author H.-P. Lam</span>
<span class="source-line-no">009</span><span id="line-9"> * @since 2011.07.27</span>
<span class="source-line-no">010</span><span id="line-10"> * @since version 2.1.0</span>
<span class="source-line-no">011</span><span id="line-11"> */</span>
<span class="source-line-no">012</span><span id="line-12">public class IncorrectNoOfArgumentsException extends IllegalArgumentException {</span>
<span class="source-line-no">013</span><span id="line-13">        </span>
<span class="source-line-no">014</span><span id="line-14">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">015</span><span id="line-15">        private static final String MESSAGE = "incorrect no. of arguments, %s arguments are required";</span>
<span class="source-line-no">016</span><span id="line-16">        </span>
<span class="source-line-no">017</span><span id="line-17">        public IncorrectNoOfArgumentsException(String message) {</span>
<span class="source-line-no">018</span><span id="line-18">                super(String.format(MESSAGE, message));</span>
<span class="source-line-no">019</span><span id="line-19">        }</span>
<span class="source-line-no">020</span><span id="line-20">        </span>
<span class="source-line-no">021</span><span id="line-21">        public IncorrectNoOfArgumentsException(int noOfArguments) {</span>
<span class="source-line-no">022</span><span id="line-22">                this(String.valueOf(noOfArguments));</span>
<span class="source-line-no">023</span><span id="line-23">        }</span>
<span class="source-line-no">024</span><span id="line-24">        </span>
<span class="source-line-no">025</span><span id="line-25">}</span>




























































</pre>
</div>
</main>
</body>
</html>
