
projectName=CPT108 Laboratory: Compolexity Analysis

group=xjtlu.cpt108

archiveBaseName=xjtlu.cpt108.complexityAnalysis
archiveVersion=0.0.1

jdkVersion=17
jdkTestVersion=17

# org.gradle.daemon=false

#####################
# Package variables #
#####################
packageFilename=lab01_complexityAnalysis

labFolderName=lab01_complexityAnalysis
labManualSrcFilename=lab01_complexityAnalysis.pdf
labManualDestFilename=lab01_complexityAnalysis.pdf

#########################
# Dependencies versions #
#########################
apiGuardianVersion=1.1.2
junitVersion=5.10.1
log4jVersion=2.22.1
olekappVersion=0.0.1
xjtluCpt108Version=0.0.1

