
projectName=CPT108 Assignment: Game 2048

group=xjtlu.cpt108

archiveBaseName=xjtlu.cpt108.game2048
archiveVersion=0.0.1

jdkVersion=17
jdkTestVersion=17

# org.gradle.daemon=false

#####################
# Package variables #
#####################
packageFilename=assignment0-3_game2048

labFolderName=game2048
labManualSrcFilename=assignment0-3_game2048.pdf
labManualDestFilename=assignment0-3_game2048.pdf

#########################
# Dependencies versions #
#########################
apiGuardianVersion=1.1.2
junitVersion=5.10.1
log4jVersion=2.22.1
olekappVersion=0.0.1
xjtluCpt108Version=0.0.1

