<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.olek.app.commons (Olek Utilities (version 0.0.1))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: com.olek.app.commons">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Module:</p>
<ul>
<li><a href="#module-description">Description</a></li>
<li><a href="#modules-summary">Modules</a></li>
<li><a href="#packages-summary">Packages</a></li>
<li>Services</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module com.olek.app.commons" class="title">Module com.olek.app.commons</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">com.olek.app.commons</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Package module declaration.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="com/olek/lang/package-summary.html">com.olek.lang</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides basic classes and interfaces to the module in general.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="com/olek/model/package-summary.html">com.olek.model</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides base classes and interfaces that can be used to support the development of different objects in an application.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="com/olek/util/package-summary.html">com.olek.util</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides utilities classes and interfaces that can be used to support the development of applications.</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color">java.base</div>
<div class="col-last even-row-color">com.sun.crypto.provider com.sun.security.ntlm <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/package-summary.html">java.io</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/package-summary.html">java.lang</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/package-summary.html">java.lang.annotation</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/package-summary.html">java.lang.constant</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/foreign/package-summary.html">java.lang.foreign</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/invoke/package-summary.html">java.lang.invoke</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/module/package-summary.html">java.lang.module</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ref/package-summary.html">java.lang.ref</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/package-summary.html">java.lang.reflect</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/runtime/package-summary.html">java.lang.runtime</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/math/package-summary.html">java.math</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/package-summary.html">java.net</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/spi/package-summary.html">java.net.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/package-summary.html">java.nio</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/channels/package-summary.html">java.nio.channels</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/package-summary.html">java.nio.charset</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/package-summary.html">java.nio.file</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/spi/package-summary.html">java.nio.file.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/package-summary.html">java.security</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/cert/package-summary.html">java.security.cert</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/interfaces/package-summary.html">java.security.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/spec/package-summary.html">java.security.spec</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/package-summary.html">java.text</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/spi/package-summary.html">java.text.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/package-summary.html">java.time</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/chrono/package-summary.html">java.time.chrono</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/format/package-summary.html">java.time.format</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/temporal/package-summary.html">java.time.temporal</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/zone/package-summary.html">java.time.zone</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/package-summary.html">java.util</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/package-summary.html">java.util.concurrent</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/package-summary.html">java.util.function</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/jar/package-summary.html">java.util.jar</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/random/package-summary.html">java.util.random</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/regex/package-summary.html">java.util.regex</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/spi/package-summary.html">java.util.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/package-summary.html">java.util.stream</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/zip/package-summary.html">java.util.zip</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/crypto/package-summary.html">javax.crypto</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/crypto/spec/package-summary.html">javax.crypto.spec</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/net/package-summary.html">javax.net</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/net/ssl/package-summary.html">javax.net.ssl</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/security/auth/package-summary.html">javax.security.auth</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/security/auth/login/package-summary.html">javax.security.auth.login</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/security/cert/package-summary.html">javax.security.cert</a> jdk.internal.access jdk.internal.classfile jdk.internal.classfile.attribute jdk.internal.classfile.constantpool jdk.internal.classfile.instruction jdk.internal.event jdk.internal.foreign jdk.internal.io jdk.internal.javac jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util jdk.internal.util.random jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation jdk.internal.vm.vector sun.invoke.util sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.nio.fs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</div>
<div class="col-first odd-row-color">java.datatransfer</div>
<div class="col-last odd-row-color"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> sun.datatransfer</div>
<div class="col-first even-row-color">java.desktop</div>
<div class="col-last even-row-color"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/applet/package-summary.html">java.applet</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/package-summary.html">java.awt</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/color/package-summary.html">java.awt.color</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a> java.awt.dnd.peer <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/package-summary.html">java.awt.event</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/font/package-summary.html">java.awt.font</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/im/package-summary.html">java.awt.im</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/im/spi/package-summary.html">java.awt.im.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/package-summary.html">java.awt.image</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/print/package-summary.html">java.awt.print</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/package-summary.html">java.beans</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/imageio/package-summary.html">javax.imageio</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/imageio/event/package-summary.html">javax.imageio.event</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/imageio/spi/package-summary.html">javax.imageio.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/print/package-summary.html">javax.print</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/print/event/package-summary.html">javax.print.event</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/sound/midi/spi/package-summary.html">javax.sound.midi.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/sound/sampled/spi/package-summary.html">javax.sound.sampled.spi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/package-summary.html">javax.swing</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/border/package-summary.html">javax.swing.border</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/event/package-summary.html">javax.swing.event</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/plaf/package-summary.html">javax.swing.plaf</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/plaf/multi/package-summary.html">javax.swing.plaf.multi</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/package-summary.html">javax.swing.table</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/package-summary.html">javax.swing.tree</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/undo/package-summary.html">javax.swing.undo</a> sun.awt sun.awt.dnd sun.swing</div>
<div class="col-first odd-row-color">java.logging</div>
<div class="col-last odd-row-color"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/package-summary.html">java.util.logging</a></div>
<div class="col-first even-row-color">java.management</div>
<div class="col-last even-row-color">com.sun.jmx.remote.internal com.sun.jmx.remote.security com.sun.jmx.remote.util <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/java/lang/management/package-summary.html">java.lang.management</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/javax/management/package-summary.html">javax.management</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/javax/management/loading/package-summary.html">javax.management.loading</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/javax/management/relation/package-summary.html">javax.management.relation</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/javax/management/remote/package-summary.html">javax.management.remote</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.management/javax/management/timer/package-summary.html">javax.management.timer</a> sun.management sun.management.counter sun.management.counter.perf sun.management.spi</div>
<div class="col-first odd-row-color">java.sql</div>
<div class="col-last odd-row-color"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/package-summary.html">java.sql</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/javax/sql/package-summary.html">javax.sql</a></div>
<div class="col-first even-row-color">java.xml</div>
<div class="col-last even-row-color">com.sun.org.apache.xml.internal.dtm com.sun.org.apache.xml.internal.utils com.sun.org.apache.xpath.internal com.sun.org.apache.xpath.internal.compiler com.sun.org.apache.xpath.internal.functions com.sun.org.apache.xpath.internal.objects com.sun.org.apache.xpath.internal.res <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/package-summary.html">javax.xml</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/catalog/package-summary.html">javax.xml.catalog</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/namespace/package-summary.html">javax.xml.namespace</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/stream/util/package-summary.html">javax.xml.stream.util</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/transform/stax/package-summary.html">javax.xml.transform.stax</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/package-summary.html">org.w3c.dom</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/xml/sax/package-summary.html">org.xml.sax</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></div>
</div>
<div class="caption"><span>Indirect Opens</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color">java.desktop</div>
<div class="col-last even-row-color"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">java.base</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color">transitive</div>
<div class="col-second odd-row-color">java.desktop</div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color">java.logging</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"> </div>
<div class="col-second odd-row-color">java.management</div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">java.sql</div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Indirect Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color">java.datatransfer</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color">transitive</div>
<div class="col-second odd-row-color">java.xml</div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
