<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: BiTreeMap">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Comparator;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Map;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.Set;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.TreeMap;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.TreeSet;</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">/**</span>
<span class="source-line-no">010</span><span id="line-10"> * Bi-Direction Tree Map.</span>
<span class="source-line-no">011</span><span id="line-11"> * </span>
<span class="source-line-no">012</span><span id="line-12"> * @author H.-P. Lam</span>
<span class="source-line-no">013</span><span id="line-13"> * @since version 0.0.1</span>
<span class="source-line-no">014</span><span id="line-14"> * @param &lt;K&gt; Data type for key</span>
<span class="source-line-no">015</span><span id="line-15"> * @param &lt;V&gt; Data type for value</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">public class BiTreeMap&lt;K, V&gt; extends TreeMap&lt;K, V&gt; {</span>
<span class="source-line-no">018</span><span id="line-18">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">019</span><span id="line-19">        private static final boolean PRINT_INVERSE_SET = false;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        private Map&lt;V, Set&lt;K&gt;&gt; inverseMap = null;</span>
<span class="source-line-no">022</span><span id="line-22">        private boolean withUniqueValue = false;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">        public BiTreeMap() {</span>
<span class="source-line-no">025</span><span id="line-25">                this(false, null);</span>
<span class="source-line-no">026</span><span id="line-26">        }</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        public BiTreeMap(boolean withUniqueValue) {</span>
<span class="source-line-no">029</span><span id="line-29">                this(withUniqueValue, null);</span>
<span class="source-line-no">030</span><span id="line-30">        }</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">        public BiTreeMap(Comparator&lt;? super K&gt; comparator) {</span>
<span class="source-line-no">033</span><span id="line-33">                this(false, comparator);</span>
<span class="source-line-no">034</span><span id="line-34">        }</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">        public BiTreeMap(boolean withUniqueValue, Comparator&lt;? super K&gt; comparator) {</span>
<span class="source-line-no">037</span><span id="line-37">                super(comparator);</span>
<span class="source-line-no">038</span><span id="line-38">                this.withUniqueValue = withUniqueValue;</span>
<span class="source-line-no">039</span><span id="line-39">                inverseMap = new TreeMap&lt;V, Set&lt;K&gt;&gt;();</span>
<span class="source-line-no">040</span><span id="line-40">        }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">        @Override</span>
<span class="source-line-no">043</span><span id="line-43">        public void clear() {</span>
<span class="source-line-no">044</span><span id="line-44">                super.clear();</span>
<span class="source-line-no">045</span><span id="line-45">                inverseMap.clear();</span>
<span class="source-line-no">046</span><span id="line-46">        }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        @Override</span>
<span class="source-line-no">049</span><span id="line-49">        public V put(K key, V value) {</span>
<span class="source-line-no">050</span><span id="line-50">                Set&lt;K&gt; keys = inverseMap.get(value);</span>
<span class="source-line-no">051</span><span id="line-51">                if (null == keys) {</span>
<span class="source-line-no">052</span><span id="line-52">                        keys = new TreeSet&lt;K&gt;();</span>
<span class="source-line-no">053</span><span id="line-53">                        inverseMap.put(value, keys);</span>
<span class="source-line-no">054</span><span id="line-54">                } else {</span>
<span class="source-line-no">055</span><span id="line-55">                        if (withUniqueValue) throw new IllegalArgumentException("value \"" + value + "\" already exist! key=" + keys);</span>
<span class="source-line-no">056</span><span id="line-56">                }</span>
<span class="source-line-no">057</span><span id="line-57">                keys.add(key);</span>
<span class="source-line-no">058</span><span id="line-58">                return super.put(key, value);</span>
<span class="source-line-no">059</span><span id="line-59">        }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        @Override</span>
<span class="source-line-no">062</span><span id="line-62">        public V remove(Object key) {</span>
<span class="source-line-no">063</span><span id="line-63">                if (!super.containsKey(key)) return null;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">                V value = super.remove(key);</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">                Set&lt;K&gt; keys = inverseMap.get(value);</span>
<span class="source-line-no">068</span><span id="line-68">                keys.remove(key);</span>
<span class="source-line-no">069</span><span id="line-69">                if (keys.isEmpty()) inverseMap.remove(value);</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">                return value;</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">        @Override</span>
<span class="source-line-no">075</span><span id="line-75">        public V replace(K key, V value) {</span>
<span class="source-line-no">076</span><span id="line-76">                if (!containsKey(key)) return null;</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">                V oldValue = super.replace(key, value);</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">                Set&lt;K&gt; oldValueKeys = inverseMap.remove(oldValue);</span>
<span class="source-line-no">081</span><span id="line-81">                if (inverseMap.containsKey(value)) {</span>
<span class="source-line-no">082</span><span id="line-82">                        Set&lt;K&gt; newValueKeys = inverseMap.get(value);</span>
<span class="source-line-no">083</span><span id="line-83">                        if (withUniqueValue) throw new IllegalArgumentException("value \"" + value + "\" already exist! key=" + newValueKeys);</span>
<span class="source-line-no">084</span><span id="line-84">                        newValueKeys.addAll(oldValueKeys);</span>
<span class="source-line-no">085</span><span id="line-85">                } else {</span>
<span class="source-line-no">086</span><span id="line-86">                        inverseMap.put(value, oldValueKeys);</span>
<span class="source-line-no">087</span><span id="line-87">                }</span>
<span class="source-line-no">088</span><span id="line-88">                return oldValue;</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        @Override</span>
<span class="source-line-no">092</span><span id="line-92">        public boolean replace(K key, V oldValue, V newValue) {</span>
<span class="source-line-no">093</span><span id="line-93">                if (!containsKey(key)) return false;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">                boolean replaced = super.replace(key, oldValue, newValue);</span>
<span class="source-line-no">096</span><span id="line-96">                if (replaced) {</span>
<span class="source-line-no">097</span><span id="line-97">                        Set&lt;K&gt; oldValueKeys = inverseMap.remove(oldValue);</span>
<span class="source-line-no">098</span><span id="line-98">                        if (inverseMap.containsKey(newValue)) {</span>
<span class="source-line-no">099</span><span id="line-99">                                Set&lt;K&gt; newValueKeys = inverseMap.get(newValue);</span>
<span class="source-line-no">100</span><span id="line-100">                                if (withUniqueValue) throw new IllegalArgumentException("value \"" + newValue + "\" already exist! key=" + newValueKeys);</span>
<span class="source-line-no">101</span><span id="line-101">                                newValueKeys.addAll(oldValueKeys);</span>
<span class="source-line-no">102</span><span id="line-102">                        } else {</span>
<span class="source-line-no">103</span><span id="line-103">                                inverseMap.put(newValue, oldValueKeys);</span>
<span class="source-line-no">104</span><span id="line-104">                        }</span>
<span class="source-line-no">105</span><span id="line-105">                }</span>
<span class="source-line-no">106</span><span id="line-106">                return replaced;</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        @Override</span>
<span class="source-line-no">110</span><span id="line-110">        public String toString() {</span>
<span class="source-line-no">111</span><span id="line-111">                StringBuilder sb = new StringBuilder(super.toString());</span>
<span class="source-line-no">112</span><span id="line-112">                if (PRINT_INVERSE_SET) sb.append(FileManager.LINE_SEPARATOR).append(inverseMap.toString());</span>
<span class="source-line-no">113</span><span id="line-113">                return sb.toString();</span>
<span class="source-line-no">114</span><span id="line-114">        }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">        public Set&lt;K&gt; getInverseKeys(V v) {</span>
<span class="source-line-no">117</span><span id="line-117">                return inverseMap.get(v);</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        public Set&lt;Map.Entry&lt;V, Set&lt;K&gt;&gt;&gt; getInverseEntrySet() {</span>
<span class="source-line-no">121</span><span id="line-121">                return inverseMap.entrySet();</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">        // =========================</span>
<span class="source-line-no">125</span><span id="line-125">        // == Getters and Setters ==</span>
<span class="source-line-no">126</span><span id="line-126">        // =========================</span>
<span class="source-line-no">127</span><span id="line-127">        public boolean isWithUniqueValue() {</span>
<span class="source-line-no">128</span><span id="line-128">                return withUniqueValue;</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">        public void setWithUniqueValue(boolean withUniqueValue) {</span>
<span class="source-line-no">132</span><span id="line-132">                this.withUniqueValue = withUniqueValue;</span>
<span class="source-line-no">133</span><span id="line-133">        }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">}</span>




























































</pre>
</div>
</main>
</body>
</html>
