<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ClassList">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import static com.olek.util.TextUtilities.trimText;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">import java.io.File;</span>
<span class="source-line-no">006</span><span id="line-6">import java.io.IOException;</span>
<span class="source-line-no">007</span><span id="line-7">import java.lang.reflect.Modifier;</span>
<span class="source-line-no">008</span><span id="line-8">import java.net.URL;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.Collections;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.Enumeration;</span>
<span class="source-line-no">011</span><span id="line-11">import java.util.HashMap;</span>
<span class="source-line-no">012</span><span id="line-12">import java.util.HashSet;</span>
<span class="source-line-no">013</span><span id="line-13">import java.util.Map;</span>
<span class="source-line-no">014</span><span id="line-14">import java.util.Set;</span>
<span class="source-line-no">015</span><span id="line-15">import java.util.jar.JarFile;</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">public class ClassList {</span>
<span class="source-line-no">018</span><span id="line-18">        private static final Set&lt;String&gt; IGNORED_CLASSES_AND_PACKAGES = new PrefixVerificationSet() {</span>
<span class="source-line-no">019</span><span id="line-19">                private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">020</span><span id="line-20">                </span>
<span class="source-line-no">021</span><span id="line-21">                {</span>
<span class="source-line-no">022</span><span id="line-22">                        add("META-INF.");</span>
<span class="source-line-no">023</span><span id="line-23">                        add("apple.applescript.");</span>
<span class="source-line-no">024</span><span id="line-24">                        add("apple.laf.");</span>
<span class="source-line-no">025</span><span id="line-25">                        add("apple.launcher.");</span>
<span class="source-line-no">026</span><span id="line-26">                        add("apple.security.");</span>
<span class="source-line-no">027</span><span id="line-27">                        add("com.apple.");</span>
<span class="source-line-no">028</span><span id="line-28">                        add("com.oracle.");</span>
<span class="source-line-no">029</span><span id="line-29">                        add("com.sun.");</span>
<span class="source-line-no">030</span><span id="line-30">                        add("java.");</span>
<span class="source-line-no">031</span><span id="line-31">                        add("javafx.");</span>
<span class="source-line-no">032</span><span id="line-32">                        add("javax.");</span>
<span class="source-line-no">033</span><span id="line-33">                        add("jdk.");</span>
<span class="source-line-no">034</span><span id="line-34">                        add("netscape.javascript.");</span>
<span class="source-line-no">035</span><span id="line-35">                        add("oracle.jrockit.");</span>
<span class="source-line-no">036</span><span id="line-36">                        add("org.apache.");</span>
<span class="source-line-no">037</span><span id="line-37">                        add("org.ietf.");</span>
<span class="source-line-no">038</span><span id="line-38">                        add("org.jcp.");</span>
<span class="source-line-no">039</span><span id="line-39">                        add("org.junit.");</span>
<span class="source-line-no">040</span><span id="line-40">                        add("org.omg.");</span>
<span class="source-line-no">041</span><span id="line-41">                        add("org.opentest4j.");</span>
<span class="source-line-no">042</span><span id="line-42">                        add("org.xml.");</span>
<span class="source-line-no">043</span><span id="line-43">                        add("org.w3c.");</span>
<span class="source-line-no">044</span><span id="line-44">                        add("sun.applet.");</span>
<span class="source-line-no">045</span><span id="line-45">                        add("sun.audio.");</span>
<span class="source-line-no">046</span><span id="line-46">                        add("sun.awt.");</span>
<span class="source-line-no">047</span><span id="line-47">                        add("sun.corba.");</span>
<span class="source-line-no">048</span><span id="line-48">                        add("sun.dc.");</span>
<span class="source-line-no">049</span><span id="line-49">                        add("sun.font.");</span>
<span class="source-line-no">050</span><span id="line-50">                        add("sun.instrument.");</span>
<span class="source-line-no">051</span><span id="line-51">                        add("sun.invoke.");</span>
<span class="source-line-no">052</span><span id="line-52">                        add("sun.java2d.");</span>
<span class="source-line-no">053</span><span id="line-53">                        add("sun.launcher.");</span>
<span class="source-line-no">054</span><span id="line-54">                        add("sun.lwawt.");</span>
<span class="source-line-no">055</span><span id="line-55">                        add("sun.management.");</span>
<span class="source-line-no">056</span><span id="line-56">                        add("sun.misc.");</span>
<span class="source-line-no">057</span><span id="line-57">                        add("sun.net.");</span>
<span class="source-line-no">058</span><span id="line-58">                        add("sun.nio.");</span>
<span class="source-line-no">059</span><span id="line-59">                        add("sun.print.");</span>
<span class="source-line-no">060</span><span id="line-60">                        add("sun.reflect.");</span>
<span class="source-line-no">061</span><span id="line-61">                        add("sun.rmi.");</span>
<span class="source-line-no">062</span><span id="line-62">                        add("sun.security.");</span>
<span class="source-line-no">063</span><span id="line-63">                        add("sun.swing.");</span>
<span class="source-line-no">064</span><span id="line-64">                        add("sun.text.");</span>
<span class="source-line-no">065</span><span id="line-65">                        add("sun.tools.");</span>
<span class="source-line-no">066</span><span id="line-66">                        add("sun.tracing.");</span>
<span class="source-line-no">067</span><span id="line-67">                        add("sun.usagetracker.");</span>
<span class="source-line-no">068</span><span id="line-68">                        add("sun.util.");</span>
<span class="source-line-no">069</span><span id="line-69">                }</span>
<span class="source-line-no">070</span><span id="line-70">        };</span>
<span class="source-line-no">071</span><span id="line-71">        </span>
<span class="source-line-no">072</span><span id="line-72">        private static boolean isIgnoreClassname(String className) {</span>
<span class="source-line-no">073</span><span id="line-73">                String c = trimText(className);</span>
<span class="source-line-no">074</span><span id="line-74">                return null == c || IGNORED_CLASSES_AND_PACKAGES.contains(c);</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76">        </span>
<span class="source-line-no">077</span><span id="line-77">        private ClassLoader classLoader = null;</span>
<span class="source-line-no">078</span><span id="line-78">        private Set&lt;String&gt; interfaceFilter = null;</span>
<span class="source-line-no">079</span><span id="line-79">        private Set&lt;String&gt; packageFilter = null;</span>
<span class="source-line-no">080</span><span id="line-80">        private Set&lt;String&gt; jarFilter = null;</span>
<span class="source-line-no">081</span><span id="line-81">        </span>
<span class="source-line-no">082</span><span id="line-82">        public ClassList() {</span>
<span class="source-line-no">083</span><span id="line-83">                this.classLoader = ResourcesUtils.class.getClassLoader();</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85">        </span>
<span class="source-line-no">086</span><span id="line-86">        public Map&lt;String, Set&lt;String&gt;&gt; findClass(Set&lt;String&gt; interfaceFilter, Set&lt;String&gt; packageFilter, Set&lt;String&gt; jarFilter)</span>
<span class="source-line-no">087</span><span id="line-87">                        throws IOException, ClassNotFoundException {</span>
<span class="source-line-no">088</span><span id="line-88">                this.interfaceFilter = (null == interfaceFilter) ? new HashSet&lt;String&gt;() : interfaceFilter;</span>
<span class="source-line-no">089</span><span id="line-89">                this.packageFilter = (null == packageFilter) ? new HashSet&lt;String&gt;() : packageFilter;</span>
<span class="source-line-no">090</span><span id="line-90">                this.jarFilter = (null == jarFilter) ? new HashSet&lt;String&gt;() : jarFilter;</span>
<span class="source-line-no">091</span><span id="line-91">                </span>
<span class="source-line-no">092</span><span id="line-92">                Map&lt;String, Set&lt;String&gt;&gt; classTable = new HashMap&lt;String, Set&lt;String&gt;&gt;();</span>
<span class="source-line-no">093</span><span id="line-93">                Object[] classPaths = null;</span>
<span class="source-line-no">094</span><span id="line-94">                try {</span>
<span class="source-line-no">095</span><span id="line-95">                        classPaths = ((java.net.URLClassLoader) ResourcesUtils.class.getClassLoader()).getURLs();</span>
<span class="source-line-no">096</span><span id="line-96">                } catch (Exception e) {</span>
<span class="source-line-no">097</span><span id="line-97">                        classPaths = System.getProperty("java.class.path", "").split(File.pathSeparator);</span>
<span class="source-line-no">098</span><span id="line-98">                }</span>
<span class="source-line-no">099</span><span id="line-99">                </span>
<span class="source-line-no">100</span><span id="line-100">                for (int i = 0; i &lt; classPaths.length; i++) {</span>
<span class="source-line-no">101</span><span id="line-101">                        File classPath = new File((URL.class).isInstance(classPaths[i]) ? ((URL) classPaths[i]).getFile() : classPaths[i].toString());</span>
<span class="source-line-no">102</span><span id="line-102">                        </span>
<span class="source-line-no">103</span><span id="line-103">                        JarFile module = null;</span>
<span class="source-line-no">104</span><span id="line-104">                        </span>
<span class="source-line-no">105</span><span id="line-105">                        @SuppressWarnings("rawtypes")</span>
<span class="source-line-no">106</span><span id="line-106">                        Enumeration files = null;</span>
<span class="source-line-no">107</span><span id="line-107">                        if (classPath.isDirectory() &amp;&amp; this.jarFilter.size() == 0) {</span>
<span class="source-line-no">108</span><span id="line-108">                                Set&lt;String&gt; filesListing = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">109</span><span id="line-109">                                listFiles(classPath, filesListing, classPath.toString());</span>
<span class="source-line-no">110</span><span id="line-110">                                files = Collections.enumeration(filesListing);</span>
<span class="source-line-no">111</span><span id="line-111">                        } else if (classPath.getName().endsWith(".jar")) {</span>
<span class="source-line-no">112</span><span id="line-112">                                if (this.jarFilter.size() != 0 &amp;&amp; !this.jarFilter.contains(classPath.getName())) continue;</span>
<span class="source-line-no">113</span><span id="line-113">                                module = new JarFile(classPath);</span>
<span class="source-line-no">114</span><span id="line-114">                                files = module.entries();</span>
<span class="source-line-no">115</span><span id="line-115">                        }</span>
<span class="source-line-no">116</span><span id="line-116">                        </span>
<span class="source-line-no">117</span><span id="line-117">                        if (null == files) continue;</span>
<span class="source-line-no">118</span><span id="line-118">                        while (files.hasMoreElements()) {</span>
<span class="source-line-no">119</span><span id="line-119">                                String filename = files.nextElement().toString();</span>
<span class="source-line-no">120</span><span id="line-120">                                if (filename.endsWith(".class")) {</span>
<span class="source-line-no">121</span><span id="line-121">                                        String className = convertClassName(filename);</span>
<span class="source-line-no">122</span><span id="line-122">                                        Set&lt;String&gt; interfaceNames = verifyClass(className);</span>
<span class="source-line-no">123</span><span id="line-123">                                        </span>
<span class="source-line-no">124</span><span id="line-124">                                        if (null != interfaceNames &amp;&amp; interfaceNames.size() &gt; 0) {</span>
<span class="source-line-no">125</span><span id="line-125">                                                Set&lt;String&gt; classList = null;</span>
<span class="source-line-no">126</span><span id="line-126">                                                for (String interfaceName : interfaceNames) {</span>
<span class="source-line-no">127</span><span id="line-127">                                                        classList = classTable.get(interfaceName);</span>
<span class="source-line-no">128</span><span id="line-128">                                                        if (null == classList) {</span>
<span class="source-line-no">129</span><span id="line-129">                                                                classList = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">130</span><span id="line-130">                                                                classTable.put(interfaceName, classList);</span>
<span class="source-line-no">131</span><span id="line-131">                                                        }</span>
<span class="source-line-no">132</span><span id="line-132">                                                        // if (classTable.containsKey(interfaceName)) {</span>
<span class="source-line-no">133</span><span id="line-133">                                                        // classList = classTable.get(interfaceName);</span>
<span class="source-line-no">134</span><span id="line-134">                                                        // } else {</span>
<span class="source-line-no">135</span><span id="line-135">                                                        // classList = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">136</span><span id="line-136">                                                        // classTable.put(interfaceName, classList);</span>
<span class="source-line-no">137</span><span id="line-137">                                                        // }</span>
<span class="source-line-no">138</span><span id="line-138">                                                        if (!classList.contains(className)) classList.add(className);</span>
<span class="source-line-no">139</span><span id="line-139">                                                }</span>
<span class="source-line-no">140</span><span id="line-140">                                        }</span>
<span class="source-line-no">141</span><span id="line-141">                                }</span>
<span class="source-line-no">142</span><span id="line-142">                        }</span>
<span class="source-line-no">143</span><span id="line-143">                        </span>
<span class="source-line-no">144</span><span id="line-144">                        if (null != module) module.close();</span>
<span class="source-line-no">145</span><span id="line-145">                }</span>
<span class="source-line-no">146</span><span id="line-146">                </span>
<span class="source-line-no">147</span><span id="line-147">                return classTable;</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149">        </span>
<span class="source-line-no">150</span><span id="line-150">        private String convertClassName(String filename) {</span>
<span class="source-line-no">151</span><span id="line-151">                String f = filename.endsWith(".class") ? filename.substring(0, filename.length() - 6) : filename;</span>
<span class="source-line-no">152</span><span id="line-152">                return f.replaceAll("[\\\\/]", ".");</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154">        </span>
<span class="source-line-no">155</span><span id="line-155">        public Map&lt;String, Set&lt;String&gt;&gt; identifyInterface(Set&lt;String&gt; interfaceNames, Set&lt;String&gt; classNames) throws ClassNotFoundException {</span>
<span class="source-line-no">156</span><span id="line-156">                this.interfaceFilter = (null == interfaceFilter) ? new HashSet&lt;String&gt;() : interfaceFilter;</span>
<span class="source-line-no">157</span><span id="line-157">                this.packageFilter = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">158</span><span id="line-158">                this.jarFilter = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">159</span><span id="line-159">                Map&lt;String, Set&lt;String&gt;&gt; classTable = new HashMap&lt;String, Set&lt;String&gt;&gt;();</span>
<span class="source-line-no">160</span><span id="line-160">                for (String className : classNames) {</span>
<span class="source-line-no">161</span><span id="line-161">                        Set&lt;String&gt; interfaces = verifyClass(convertClassName(className));</span>
<span class="source-line-no">162</span><span id="line-162">                        if (null == interfaces) continue;</span>
<span class="source-line-no">163</span><span id="line-163">                        for (String interfaceName : interfaceNames) {</span>
<span class="source-line-no">164</span><span id="line-164">                                if (interfaces.contains(interfaceName)) {</span>
<span class="source-line-no">165</span><span id="line-165">                                        Set&lt;String&gt; classList = classTable.get(interfaceName);</span>
<span class="source-line-no">166</span><span id="line-166">                                        if (null == classList) {</span>
<span class="source-line-no">167</span><span id="line-167">                                                classList = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">168</span><span id="line-168">                                                classTable.put(interfaceName, classList);</span>
<span class="source-line-no">169</span><span id="line-169">                                        }</span>
<span class="source-line-no">170</span><span id="line-170">                                        if (!classList.contains(className)) classList.add(className);</span>
<span class="source-line-no">171</span><span id="line-171">                                }</span>
<span class="source-line-no">172</span><span id="line-172">                        }</span>
<span class="source-line-no">173</span><span id="line-173">                }</span>
<span class="source-line-no">174</span><span id="line-174">                return classTable;</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">        </span>
<span class="source-line-no">177</span><span id="line-177">        private Set&lt;String&gt; verifyClass(String className) throws ClassNotFoundException {</span>
<span class="source-line-no">178</span><span id="line-178">                try {</span>
<span class="source-line-no">179</span><span id="line-179">                        if (isIgnoreClassname(className)) return null;</span>
<span class="source-line-no">180</span><span id="line-180">                        Class&lt;?&gt; clazz = (Class&lt;?&gt;) Class.forName(className, false, classLoader);</span>
<span class="source-line-no">181</span><span id="line-181">                        </span>
<span class="source-line-no">182</span><span id="line-182">                        if (clazz.isInterface() || clazz.isEnum()) return null;</span>
<span class="source-line-no">183</span><span id="line-183">                        if (clazz.isAnnotation()) return null;</span>
<span class="source-line-no">184</span><span id="line-184">                        if (clazz.isSynthetic()) return null;</span>
<span class="source-line-no">185</span><span id="line-185">                        if (Modifier.isAbstract(clazz.getModifiers())) return null;</span>
<span class="source-line-no">186</span><span id="line-186">                        if (isRejectPackage(clazz.getPackage().getName())) return null;</span>
<span class="source-line-no">187</span><span id="line-187">                        </span>
<span class="source-line-no">188</span><span id="line-188">                        Set&lt;String&gt; interfaceList = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">189</span><span id="line-189">                        </span>
<span class="source-line-no">190</span><span id="line-190">                        Set&lt;String&gt; s = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">191</span><span id="line-191">                        getAllInterface(clazz, s);</span>
<span class="source-line-no">192</span><span id="line-192">                        for (String interfaceNameStr : s) {</span>
<span class="source-line-no">193</span><span id="line-193">                                if (!isRejectInterface(interfaceNameStr)) interfaceList.add(interfaceNameStr);</span>
<span class="source-line-no">194</span><span id="line-194">                        }</span>
<span class="source-line-no">195</span><span id="line-195">                        </span>
<span class="source-line-no">196</span><span id="line-196">                        return (interfaceList.size() == 0) ? null : interfaceList;</span>
<span class="source-line-no">197</span><span id="line-197">                } catch (Exception e) {</span>
<span class="source-line-no">198</span><span id="line-198">                        e.printStackTrace();</span>
<span class="source-line-no">199</span><span id="line-199">                        return null;</span>
<span class="source-line-no">200</span><span id="line-200">                }</span>
<span class="source-line-no">201</span><span id="line-201">                // return null;</span>
<span class="source-line-no">202</span><span id="line-202">        }</span>
<span class="source-line-no">203</span><span id="line-203">        </span>
<span class="source-line-no">204</span><span id="line-204">        private void getAllInterface(Class&lt;?&gt; clazz, Set&lt;String&gt; interfacesSet) {</span>
<span class="source-line-no">205</span><span id="line-205">                Class&lt;?&gt;[] interfaces = clazz.getInterfaces();</span>
<span class="source-line-no">206</span><span id="line-206">                Class&lt;?&gt; c = clazz;</span>
<span class="source-line-no">207</span><span id="line-207">                while (null != c) {</span>
<span class="source-line-no">208</span><span id="line-208">                        interfacesSet.add(c.getName());</span>
<span class="source-line-no">209</span><span id="line-209">                        c = c.getSuperclass();</span>
<span class="source-line-no">210</span><span id="line-210">                }</span>
<span class="source-line-no">211</span><span id="line-211">                for (Class&lt;?&gt; inte : interfaces) {</span>
<span class="source-line-no">212</span><span id="line-212">                        interfacesSet.add(inte.getName());</span>
<span class="source-line-no">213</span><span id="line-213">                }</span>
<span class="source-line-no">214</span><span id="line-214">                if (!clazz.getSuperclass().getName().equals("java.lang.Object")) {</span>
<span class="source-line-no">215</span><span id="line-215">                        getAllInterface(clazz.getSuperclass(), interfacesSet);</span>
<span class="source-line-no">216</span><span id="line-216">                }</span>
<span class="source-line-no">217</span><span id="line-217">        }</span>
<span class="source-line-no">218</span><span id="line-218">        </span>
<span class="source-line-no">219</span><span id="line-219">        private boolean isRejectInterface(String interfaceName) {</span>
<span class="source-line-no">220</span><span id="line-220">                if (interfaceFilter.size() == 0) return false;</span>
<span class="source-line-no">221</span><span id="line-221">                if (interfaceFilter.contains(interfaceName)) return false;</span>
<span class="source-line-no">222</span><span id="line-222">                return true;</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224">        </span>
<span class="source-line-no">225</span><span id="line-225">        private boolean isRejectPackage(String className) {</span>
<span class="source-line-no">226</span><span id="line-226">                if (packageFilter.size() == 0) return false;</span>
<span class="source-line-no">227</span><span id="line-227">                int loc = className.lastIndexOf(".");</span>
<span class="source-line-no">228</span><span id="line-228">                String packageName = (loc &gt; 0) ? className.substring(0, loc) : className;</span>
<span class="source-line-no">229</span><span id="line-229">                for (String p : packageFilter) {</span>
<span class="source-line-no">230</span><span id="line-230">                        if (p.endsWith(".*") &amp;&amp; packageName.startsWith(p.substring(0, p.length() - 2))) {</span>
<span class="source-line-no">231</span><span id="line-231">                                return false;</span>
<span class="source-line-no">232</span><span id="line-232">                        } else {</span>
<span class="source-line-no">233</span><span id="line-233">                                if (packageName.startsWith(p)) return false;</span>
<span class="source-line-no">234</span><span id="line-234">                        }</span>
<span class="source-line-no">235</span><span id="line-235">                }</span>
<span class="source-line-no">236</span><span id="line-236">                return true;</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238">        </span>
<span class="source-line-no">239</span><span id="line-239">        private void listFiles(File file, Set&lt;String&gt; fileListing, String parentPath) {</span>
<span class="source-line-no">240</span><span id="line-240">                if (!file.exists()) return;</span>
<span class="source-line-no">241</span><span id="line-241">                if (file.isDirectory()) {</span>
<span class="source-line-no">242</span><span id="line-242">                        File[] files = file.listFiles();</span>
<span class="source-line-no">243</span><span id="line-243">                        for (File f : files) {</span>
<span class="source-line-no">244</span><span id="line-244">                                listFiles(f, fileListing, parentPath);</span>
<span class="source-line-no">245</span><span id="line-245">                        }</span>
<span class="source-line-no">246</span><span id="line-246">                } else {</span>
<span class="source-line-no">247</span><span id="line-247">                        fileListing.add(file.toString().substring(parentPath.length() + 1));</span>
<span class="source-line-no">248</span><span id="line-248">                }</span>
<span class="source-line-no">249</span><span id="line-249">        }</span>
<span class="source-line-no">250</span><span id="line-250">}</span>




























































</pre>
</div>
</main>
</body>
</html>
