<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ClassUtilities">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.ArrayList;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.HashSet;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.List;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.Set;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.TreeSet;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.regex.Pattern;</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">public class ClassUtilities {</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">        private static String LINE_SEPARATOR = FileManager.LINE_SEPARATOR;</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">        private static String baseClassName = ClassUtilities.class.getName();</span>
<span class="source-line-no">016</span><span id="line-16">        private static final Set&lt;String&gt; EXCLUDED_BASE_CLASS_METHODS = new TreeSet&lt;String&gt;() {</span>
<span class="source-line-no">017</span><span id="line-17">                private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">                {</span>
<span class="source-line-no">020</span><span id="line-20">                        add("getErrorMessage");</span>
<span class="source-line-no">021</span><span id="line-21">                        add("getCallerName");</span>
<span class="source-line-no">022</span><span id="line-22">                        add("getSimpleCallerName");</span>
<span class="source-line-no">023</span><span id="line-23">                        add("getStackTraceElements");</span>
<span class="source-line-no">024</span><span id="line-24">                }</span>
<span class="source-line-no">025</span><span id="line-25">        };</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">        private static final Set&lt;Pattern&gt; ignoreClasses = new HashSet&lt;Pattern&gt;();</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">        private static boolean printLineNumber = true;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">        public static void setPrintLineNumber(boolean _printLineNumber) {</span>
<span class="source-line-no">032</span><span id="line-32">                printLineNumber = _printLineNumber;</span>
<span class="source-line-no">033</span><span id="line-33">        }</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">        public static void setIgnoreClasses(Set&lt;String&gt; _ignoreClasses) {</span>
<span class="source-line-no">036</span><span id="line-36">                clearIgnoreClasses();</span>
<span class="source-line-no">037</span><span id="line-37">                try {</span>
<span class="source-line-no">038</span><span id="line-38">                        for (String ignoreClass : _ignoreClasses) {</span>
<span class="source-line-no">039</span><span id="line-39">                                addIgnoreClass(ignoreClass);</span>
<span class="source-line-no">040</span><span id="line-40">                        }</span>
<span class="source-line-no">041</span><span id="line-41">                } catch (Exception e) {</span>
<span class="source-line-no">042</span><span id="line-42">                        throw new IllegalArgumentException(e);</span>
<span class="source-line-no">043</span><span id="line-43">                }</span>
<span class="source-line-no">044</span><span id="line-44">        }</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">        public static void addIgnoreClass(String ignoreClass) {</span>
<span class="source-line-no">047</span><span id="line-47">                try {</span>
<span class="source-line-no">048</span><span id="line-48">                        ignoreClasses.add(Pattern.compile(ignoreClass, Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE));</span>
<span class="source-line-no">049</span><span id="line-49">                } catch (Exception e) {</span>
<span class="source-line-no">050</span><span id="line-50">                        throw new IllegalArgumentException(e);</span>
<span class="source-line-no">051</span><span id="line-51">                }</span>
<span class="source-line-no">052</span><span id="line-52">        }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">        public static void clearIgnoreClasses() {</span>
<span class="source-line-no">055</span><span id="line-55">                ignoreClasses.clear();</span>
<span class="source-line-no">056</span><span id="line-56">        }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">        private static boolean ignoreElement(StackTraceElement element) {</span>
<span class="source-line-no">059</span><span id="line-59">                if (ignoreClasses.size() == 0) return false;</span>
<span class="source-line-no">060</span><span id="line-60">                String clazzname = element.getClassName();</span>
<span class="source-line-no">061</span><span id="line-61">                for (Pattern pattern : ignoreClasses) {</span>
<span class="source-line-no">062</span><span id="line-62">                        if (pattern.matcher(clazzname).matches()) return true;</span>
<span class="source-line-no">063</span><span id="line-63">                }</span>
<span class="source-line-no">064</span><span id="line-64">                return false;</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">        private static List&lt;StackTraceElement&gt; getStackTraceElements(int from, int to, boolean filterIgnoreClasses) {</span>
<span class="source-line-no">068</span><span id="line-68">                StackTraceElement[] elements = Thread.currentThread().getStackTrace();</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">                List&lt;StackTraceElement&gt; elementsExtracted = new ArrayList&lt;StackTraceElement&gt;();</span>
<span class="source-line-no">071</span><span id="line-71">                if (from &gt; elements.length) return elementsExtracted;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">                int loc = 0;</span>
<span class="source-line-no">074</span><span id="line-74">                int skip = from;</span>
<span class="source-line-no">075</span><span id="line-75">                for (int i = 0; i &lt; elements.length; i++) {</span>
<span class="source-line-no">076</span><span id="line-76">                        StackTraceElement element = elements[i];</span>
<span class="source-line-no">077</span><span id="line-77">                        String clazz = element.getClassName();</span>
<span class="source-line-no">078</span><span id="line-78">                        String method = element.getMethodName();</span>
<span class="source-line-no">079</span><span id="line-79">                        if (Thread.class.getName().equals(clazz)) continue;</span>
<span class="source-line-no">080</span><span id="line-80">                        if (baseClassName.equals(clazz) &amp;&amp; EXCLUDED_BASE_CLASS_METHODS.contains(method)) continue;</span>
<span class="source-line-no">081</span><span id="line-81">                        loc = i;</span>
<span class="source-line-no">082</span><span id="line-82">                        if (skip-- == 0) break;</span>
<span class="source-line-no">083</span><span id="line-83">                }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">                int numOfElements = elements.length - loc;</span>
<span class="source-line-no">086</span><span id="line-86">                if (to - from &lt; numOfElements - 1) numOfElements = to - from + 1;</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">                while (elementsExtracted.size() &lt; numOfElements &amp;&amp; loc &lt; elements.length) {</span>
<span class="source-line-no">089</span><span id="line-89">                        StackTraceElement e = elements[loc++];</span>
<span class="source-line-no">090</span><span id="line-90">                        if (filterIgnoreClasses) {</span>
<span class="source-line-no">091</span><span id="line-91">                                if (!ignoreElement(e)) elementsExtracted.add(e);</span>
<span class="source-line-no">092</span><span id="line-92">                        } else {</span>
<span class="source-line-no">093</span><span id="line-93">                                elementsExtracted.add(e);</span>
<span class="source-line-no">094</span><span id="line-94">                        }</span>
<span class="source-line-no">095</span><span id="line-95">                }</span>
<span class="source-line-no">096</span><span id="line-96">                return elementsExtracted;</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">        public static String getCallerName() {</span>
<span class="source-line-no">100</span><span id="line-100">                return getCallerName(0);</span>
<span class="source-line-no">101</span><span id="line-101">        }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">        public static String getCallerName(int skip) {</span>
<span class="source-line-no">104</span><span id="line-104">                return getCallerName(false, skip, skip);</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">        public static String getCallerName(int from, int to) {</span>
<span class="source-line-no">108</span><span id="line-108">                return getCallerName(false, from, to);</span>
<span class="source-line-no">109</span><span id="line-109">        }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">        public static String getSimpleCallerName() {</span>
<span class="source-line-no">112</span><span id="line-112">                return getSimpleCallerName(0);</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">        public static String getSimpleCallerName(int skip) {</span>
<span class="source-line-no">116</span><span id="line-116">                return getCallerName(true, skip, skip);</span>
<span class="source-line-no">117</span><span id="line-117">        }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">        public static String getSimpleCallerName(int from, int to) {</span>
<span class="source-line-no">120</span><span id="line-120">                return getCallerName(true, from, to);</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        private static String getCallerName(boolean simpleName, int from, int to) {</span>
<span class="source-line-no">124</span><span id="line-124">                List&lt;StackTraceElement&gt; ele = getStackTraceElements(from, to, true);</span>
<span class="source-line-no">125</span><span id="line-125">                if (null == ele) return baseClassName + ".getCallerName: Stack Trace Error!";</span>
<span class="source-line-no">126</span><span id="line-126">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">127</span><span id="line-127">                for (StackTraceElement e : ele) {</span>
<span class="source-line-no">128</span><span id="line-128">                        String clazzname = e.getClassName();</span>
<span class="source-line-no">129</span><span id="line-129">                        if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">130</span><span id="line-130">                        if (simpleName) {</span>
<span class="source-line-no">131</span><span id="line-131">                                int l = clazzname.lastIndexOf(".");</span>
<span class="source-line-no">132</span><span id="line-132">                                if (l &gt; 0) clazzname = clazzname.substring(l + 1);</span>
<span class="source-line-no">133</span><span id="line-133">                        }</span>
<span class="source-line-no">134</span><span id="line-134">                        sb.append(clazzname + "." + e.getMethodName());</span>
<span class="source-line-no">135</span><span id="line-135">                        if (printLineNumber) sb.append(" (").append(e.getLineNumber()).append(")");</span>
<span class="source-line-no">136</span><span id="line-136">                }</span>
<span class="source-line-no">137</span><span id="line-137">                return sb.toString();</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        public static String getErrorMessage(String message) {</span>
<span class="source-line-no">141</span><span id="line-141">                return getErrorMessage(0, message);</span>
<span class="source-line-no">142</span><span id="line-142">        }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        public static String getErrorMessage(int skip, String message) {</span>
<span class="source-line-no">145</span><span id="line-145">                List&lt;StackTraceElement&gt; ele = getStackTraceElements(skip, skip, true);</span>
<span class="source-line-no">146</span><span id="line-146">                if (null == ele || ele.size() == 0) {</span>
<span class="source-line-no">147</span><span id="line-147">                        System.err.println(baseClassName + ".getErrorMessage: Stack Trace Error!");</span>
<span class="source-line-no">148</span><span id="line-148">                        return message;</span>
<span class="source-line-no">149</span><span id="line-149">                } else {</span>
<span class="source-line-no">150</span><span id="line-150">                        StackTraceElement e = ele.get(0);</span>
<span class="source-line-no">151</span><span id="line-151">                        String msg = String.format("%s.%s (line %d)", e.getClassName(), e.getMethodName(), e.getLineNumber());</span>
<span class="source-line-no">152</span><span id="line-152">                        return (null == message || message.trim().isEmpty()) ? msg : (msg + ": " + message);</span>
<span class="source-line-no">153</span><span id="line-153">                }</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">        public static &lt;T&gt; T getClassInstance(String classname, Class&lt;T&gt; clazz)</span>
<span class="source-line-no">157</span><span id="line-157">                        throws ClassNotFoundException, ClassCastException, InstantiationException, IllegalAccessException, IllegalArgumentException,</span>
<span class="source-line-no">158</span><span id="line-158">                        InvocationTargetException, NoSuchMethodException, SecurityException {</span>
<span class="source-line-no">159</span><span id="line-159">                if (null == classname || "".equals(classname.trim())) throw new IllegalArgumentException("classname is null");</span>
<span class="source-line-no">160</span><span id="line-160">                Class&lt;?&gt; cl = Class.forName(classname.trim());</span>
<span class="source-line-no">161</span><span id="line-161">                Class&lt;? extends T&gt; c = cl.asSubclass(clazz);</span>
<span class="source-line-no">162</span><span id="line-162">                return c.getDeclaredConstructor().newInstance();</span>
<span class="source-line-no">163</span><span id="line-163">        }</span>
<span class="source-line-no">164</span><span id="line-164">}</span>




























































</pre>
</div>
</main>
</body>
</html>
