<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ClassMethodInvoker">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">004</span><span id="line-4">import java.lang.reflect.Method;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.Hashtable;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.Map;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.Map.Entry;</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">import com.olek.lang.ComponentBase;</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">public class ClassMethodInvoker extends ComponentBase {</span>
<span class="source-line-no">012</span><span id="line-12">        </span>
<span class="source-line-no">013</span><span id="line-13">        private static final Map&lt;Class&lt;?&gt;, String&gt; initializers = new Hashtable&lt;Class&lt;?&gt;, String&gt;();</span>
<span class="source-line-no">014</span><span id="line-14">        </span>
<span class="source-line-no">015</span><span id="line-15">        public static void registerMethod(Class&lt;?&gt; clazz, String methodName) throws IllegalArgumentException {</span>
<span class="source-line-no">016</span><span id="line-16">                if (null == clazz) throw new IllegalArgumentException("Input class cannot be null!");</span>
<span class="source-line-no">017</span><span id="line-17">                if (null == methodName || methodName.trim().isEmpty()) throw new IllegalArgumentException("method name cannot be empty!");</span>
<span class="source-line-no">018</span><span id="line-18">                initializers.put(clazz, methodName);</span>
<span class="source-line-no">019</span><span id="line-19">        }</span>
<span class="source-line-no">020</span><span id="line-20">        </span>
<span class="source-line-no">021</span><span id="line-21">        public static void run() throws NoSuchMethodException, IllegalAccessException, IllegalArgumentException, InvocationTargetException {</span>
<span class="source-line-no">022</span><span id="line-22">                String methodInvoke = null;</span>
<span class="source-line-no">023</span><span id="line-23">                for (Entry&lt;Class&lt;?&gt;, String&gt; entry : initializers.entrySet()) {</span>
<span class="source-line-no">024</span><span id="line-24">                        Class&lt;?&gt; clazz = entry.getKey();</span>
<span class="source-line-no">025</span><span id="line-25">                        String methodName = entry.getValue();</span>
<span class="source-line-no">026</span><span id="line-26">                        methodInvoke = clazz.getName() + "." + methodName + "()";</span>
<span class="source-line-no">027</span><span id="line-27">                        print("invoke method: %s ", methodInvoke);</span>
<span class="source-line-no">028</span><span id="line-28">                        Method method = clazz.getMethod(methodName);</span>
<span class="source-line-no">029</span><span id="line-29">                        method.invoke(null);</span>
<span class="source-line-no">030</span><span id="line-30">                }</span>
<span class="source-line-no">031</span><span id="line-31">        }</span>
<span class="source-line-no">032</span><span id="line-32">}</span>




























































</pre>
</div>
</main>
</body>
</html>
