<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: CollectionUtilities">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.lang.reflect.Array;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.ArrayList;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.Arrays;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.Collection;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.List;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.Set;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.TreeSet;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.Vector;</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">public class CollectionUtilities {</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">015</span><span id="line-15">        public static &lt;T&gt; T[] toArray(Collection&lt;T&gt; items) {</span>
<span class="source-line-no">016</span><span id="line-16">                if (null == items || items.isEmpty()) throw new IllegalArgumentException("input item is null or empty!");</span>
<span class="source-line-no">017</span><span id="line-17">                T[] toR = (T[]) java.lang.reflect.Array.newInstance(items.iterator().next().getClass(), items.size());</span>
<span class="source-line-no">018</span><span id="line-18">                items.toArray(toR);</span>
<span class="source-line-no">019</span><span id="line-19">                return toR;</span>
<span class="source-line-no">020</span><span id="line-20">        }</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">        public static &lt;E&gt; E[] collectionToArray(Class&lt;E&gt; e, Collection&lt;E&gt; entries) {</span>
<span class="source-line-no">023</span><span id="line-23">                return collectionToArray(e, entries, false);</span>
<span class="source-line-no">024</span><span id="line-24">        }</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">027</span><span id="line-27">        public static &lt;E&gt; E[] collectionToArray(Class&lt;E&gt; e, Collection&lt;E&gt; entries, boolean removeNull) {</span>
<span class="source-line-no">028</span><span id="line-28">                if (null == e) throw new IllegalArgumentException("input class is null!");</span>
<span class="source-line-no">029</span><span id="line-29">                if (null == entries) throw new IllegalArgumentException("input collection is null!");</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">                E[] ea = (E[]) Array.newInstance(e, entries.size());</span>
<span class="source-line-no">032</span><span id="line-32">                return collectionToArray(entries, ea, removeNull);</span>
<span class="source-line-no">033</span><span id="line-33">        }</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">        public static &lt;E&gt; E[] collectionToArray(Collection&lt;E&gt; entries, E[] ea) {</span>
<span class="source-line-no">036</span><span id="line-36">                return collectionToArray(entries, ea, false);</span>
<span class="source-line-no">037</span><span id="line-37">        }</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">040</span><span id="line-40">        public static &lt;E&gt; E[] collectionToArray(Collection&lt;E&gt; entries, E[] ea, boolean removeNull) {</span>
<span class="source-line-no">041</span><span id="line-41">                if (null == ea) throw new IllegalArgumentException("input array is null!");</span>
<span class="source-line-no">042</span><span id="line-42">                if (removeNull) {</span>
<span class="source-line-no">043</span><span id="line-43">                        int numOfElements = 0;</span>
<span class="source-line-no">044</span><span id="line-44">                        for (E e : entries) {</span>
<span class="source-line-no">045</span><span id="line-45">                                if (null != e) numOfElements++;</span>
<span class="source-line-no">046</span><span id="line-46">                        }</span>
<span class="source-line-no">047</span><span id="line-47">                        if (numOfElements &lt; entries.size()) {</span>
<span class="source-line-no">048</span><span id="line-48">                                ea = (E[]) Array.newInstance(ea.getClass().getComponentType(), numOfElements);</span>
<span class="source-line-no">049</span><span id="line-49">                        }</span>
<span class="source-line-no">050</span><span id="line-50">                        int i = 0;</span>
<span class="source-line-no">051</span><span id="line-51">                        for (E e : entries) {</span>
<span class="source-line-no">052</span><span id="line-52">                                if (null != e) ea[i++] = e;</span>
<span class="source-line-no">053</span><span id="line-53">                        }</span>
<span class="source-line-no">054</span><span id="line-54">                } else {</span>
<span class="source-line-no">055</span><span id="line-55">                        if (ea.length &lt; entries.size()) {</span>
<span class="source-line-no">056</span><span id="line-56">                                ea = (E[]) Array.newInstance(ea.getClass().getComponentType(), entries.size());</span>
<span class="source-line-no">057</span><span id="line-57">                        }</span>
<span class="source-line-no">058</span><span id="line-58">                        entries.toArray(ea);</span>
<span class="source-line-no">059</span><span id="line-59">                }</span>
<span class="source-line-no">060</span><span id="line-60">                return ea;</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        public static List&lt;?&gt; arrayToList(Object obj, boolean removeNull) {</span>
<span class="source-line-no">064</span><span id="line-64">                if (null == obj) throw new IllegalArgumentException("input object is null!");</span>
<span class="source-line-no">065</span><span id="line-65">                if (!obj.getClass().isArray()) throw new IllegalArgumentException("input object is not an array!");</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">                if (!removeNull) return Arrays.asList((Object[]) obj);</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">                List&lt;Object&gt; ol = new ArrayList&lt;Object&gt;();</span>
<span class="source-line-no">070</span><span id="line-70">                for (int i = 0; i &lt; Array.getLength(obj); i++) {</span>
<span class="source-line-no">071</span><span id="line-71">                        Object o = Array.get(obj, i);</span>
<span class="source-line-no">072</span><span id="line-72">                        if (null != o) ol.add(o);</span>
<span class="source-line-no">073</span><span id="line-73">                }</span>
<span class="source-line-no">074</span><span id="line-74">                return ol;</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        public static &lt;E&gt; List&lt;E&gt; arrayToList(Class&lt;E&gt; e, E[] o, boolean removeNull) {</span>
<span class="source-line-no">078</span><span id="line-78">                List&lt;E&gt; l = new ArrayList&lt;E&gt;();</span>
<span class="source-line-no">079</span><span id="line-79">                if (null == o || o.length == 0) return l;</span>
<span class="source-line-no">080</span><span id="line-80">                for (int i = 0; i &lt; o.length; i++) {</span>
<span class="source-line-no">081</span><span id="line-81">                        if (null == o[i]) {</span>
<span class="source-line-no">082</span><span id="line-82">                                if (!removeNull) l.add(o[i]);</span>
<span class="source-line-no">083</span><span id="line-83">                        } else l.add(o[i]);</span>
<span class="source-line-no">084</span><span id="line-84">                }</span>
<span class="source-line-no">085</span><span id="line-85">                return l;</span>
<span class="source-line-no">086</span><span id="line-86">        }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">        @SafeVarargs</span>
<span class="source-line-no">089</span><span id="line-89">        public static &lt;E&gt; List&lt;E&gt; getIntersection(Collection&lt;E&gt;... collections) {</span>
<span class="source-line-no">090</span><span id="line-90">                if (null == collections || collections.length == 0) return null;</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">                List&lt;E&gt; intersection = new Vector&lt;E&gt;(collections[0]);</span>
<span class="source-line-no">093</span><span id="line-93">                if (collections.length == 1) return intersection;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">                List&lt;E&gt; newIntersection = new Vector&lt;E&gt;();</span>
<span class="source-line-no">096</span><span id="line-96">                for (int i = 1; i &lt; collections.length &amp;&amp; intersection.size() &gt; 0; i++) {</span>
<span class="source-line-no">097</span><span id="line-97">                        // Create a list and a set for storing the current collection</span>
<span class="source-line-no">098</span><span id="line-98">                        // which will be used for checking elements.</span>
<span class="source-line-no">099</span><span id="line-99">                        // The set collection is necessary as element may implements Comparable interface</span>
<span class="source-line-no">100</span><span id="line-100">                        // for equals and compareTo instead of using hashcode.</span>
<span class="source-line-no">101</span><span id="line-101">                        List&lt;E&gt; v = new Vector&lt;E&gt;(collections[i]);</span>
<span class="source-line-no">102</span><span id="line-102">                        Set&lt;E&gt; s = new TreeSet&lt;E&gt;(collections[i]);</span>
<span class="source-line-no">103</span><span id="line-103">                        for (E e : intersection) {</span>
<span class="source-line-no">104</span><span id="line-104">                                if (v.contains(e) || s.contains(e)) newIntersection.add(e);</span>
<span class="source-line-no">105</span><span id="line-105">                        }</span>
<span class="source-line-no">106</span><span id="line-106">                        intersection.clear();</span>
<span class="source-line-no">107</span><span id="line-107">                        intersection.addAll(newIntersection);</span>
<span class="source-line-no">108</span><span id="line-108">                        newIntersection.clear();</span>
<span class="source-line-no">109</span><span id="line-109">                }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">                return intersection;</span>
<span class="source-line-no">112</span><span id="line-112">        }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        @SafeVarargs</span>
<span class="source-line-no">115</span><span id="line-115">        public static &lt;E&gt; List&lt;E&gt; getUnion(Collection&lt;E&gt;... collections) {</span>
<span class="source-line-no">116</span><span id="line-116">                if (null == collections || collections.length == 0) return null;</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">                List&lt;E&gt; union = new Vector&lt;E&gt;(collections[0]);</span>
<span class="source-line-no">119</span><span id="line-119">                if (collections.length == 1) return union;</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">                Set&lt;E&gt; unionSet = new TreeSet&lt;E&gt;(collections[0]);</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">                for (int i = 1; i &lt; collections.length; i++) {</span>
<span class="source-line-no">124</span><span id="line-124">                        Collection&lt;E&gt; co = collections[i];</span>
<span class="source-line-no">125</span><span id="line-125">                        for (E e : co) {</span>
<span class="source-line-no">126</span><span id="line-126">                                if (union.contains(e) || unionSet.contains(e)) continue;</span>
<span class="source-line-no">127</span><span id="line-127">                                union.add(e);</span>
<span class="source-line-no">128</span><span id="line-128">                                unionSet.add(e);</span>
<span class="source-line-no">129</span><span id="line-129">                        }</span>
<span class="source-line-no">130</span><span id="line-130">                }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">                return union;</span>
<span class="source-line-no">133</span><span id="line-133">        }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">}</span>




























































</pre>
</div>
</main>
</body>
</html>
