<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ComparableList">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Collection;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Iterator;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.List;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.Vector;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">public class ComparableList&lt;E extends Comparable&lt;? super E&gt;&gt; extends Vector&lt;E&gt; implements Comparable&lt;Object&gt;, java.io.Serializable {</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">        public ComparableList() {</span>
<span class="source-line-no">013</span><span id="line-13">                super();</span>
<span class="source-line-no">014</span><span id="line-14">        }</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">        public ComparableList(int initialCapacity) {</span>
<span class="source-line-no">017</span><span id="line-17">                super(initialCapacity);</span>
<span class="source-line-no">018</span><span id="line-18">        }</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">        public ComparableList(Collection&lt;? extends E&gt; c) {</span>
<span class="source-line-no">021</span><span id="line-21">                super(c);</span>
<span class="source-line-no">022</span><span id="line-22">        }</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">        public ComparableList(int initialCapacity, int capacityIncrement) {</span>
<span class="source-line-no">025</span><span id="line-25">                super(initialCapacity, capacityIncrement);</span>
<span class="source-line-no">026</span><span id="line-26">        }</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        @Override</span>
<span class="source-line-no">029</span><span id="line-29">        public boolean equals(Object o) {</span>
<span class="source-line-no">030</span><span id="line-30">                if (!(o instanceof List)) return false;</span>
<span class="source-line-no">031</span><span id="line-31">                List&lt;?&gt; list = (List&lt;?&gt;) o;</span>
<span class="source-line-no">032</span><span id="line-32">                if (size() != list.size()) return false;</span>
<span class="source-line-no">033</span><span id="line-33">                for (int i = 0; i &lt; size(); i++) {</span>
<span class="source-line-no">034</span><span id="line-34">                        if (!get(i).equals(list.get(i))) return false;</span>
<span class="source-line-no">035</span><span id="line-35">                }</span>
<span class="source-line-no">036</span><span id="line-36">                return true;</span>
<span class="source-line-no">037</span><span id="line-37">        }</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">040</span><span id="line-40">        @Override</span>
<span class="source-line-no">041</span><span id="line-41">        public int compareTo(Object o) {</span>
<span class="source-line-no">042</span><span id="line-42">                if (!(o instanceof List)) return ComparableList.class.getName().compareTo(o.getClass().getName());</span>
<span class="source-line-no">043</span><span id="line-43">                List&lt;?&gt; list = (List&lt;?&gt;) o;</span>
<span class="source-line-no">044</span><span id="line-44">                int m = size();</span>
<span class="source-line-no">045</span><span id="line-45">                if (m &gt; list.size()) m = list.size();</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">                Iterator&lt;E&gt; iteratorA = iterator();</span>
<span class="source-line-no">048</span><span id="line-48">                Iterator&lt;?&gt; iteratorB = list.iterator();</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">                E e1 = null;</span>
<span class="source-line-no">051</span><span id="line-51">                Object e2 = null;</span>
<span class="source-line-no">052</span><span id="line-52">                int c;</span>
<span class="source-line-no">053</span><span id="line-53">                while (iteratorA.hasNext()) {</span>
<span class="source-line-no">054</span><span id="line-54">                        e1 = iteratorA.next();</span>
<span class="source-line-no">055</span><span id="line-55">                        e2 = iteratorB.hasNext() ? iteratorB.next() : null;</span>
<span class="source-line-no">056</span><span id="line-56">                        if (null == e2) return Integer.MAX_VALUE;</span>
<span class="source-line-no">057</span><span id="line-57">                        if (!e2.getClass().isAssignableFrom(e1.getClass())) return e1.getClass().getName().compareTo(e2.getClass().getName());</span>
<span class="source-line-no">058</span><span id="line-58">                        c = e1.compareTo((E) e2);</span>
<span class="source-line-no">059</span><span id="line-59">                        if (c != 0) return c;</span>
<span class="source-line-no">060</span><span id="line-60">                }</span>
<span class="source-line-no">061</span><span id="line-61">                e2 = iteratorB.hasNext() ? iteratorB.next() : null;</span>
<span class="source-line-no">062</span><span id="line-62">                return null == e2 ? 0 : Integer.MIN_VALUE;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">        }</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">        @Override</span>
<span class="source-line-no">067</span><span id="line-67">        public boolean contains(Object o) {</span>
<span class="source-line-no">068</span><span id="line-68">                if (o instanceof Collection) return containsAll((Collection&lt;?&gt;) o);</span>
<span class="source-line-no">069</span><span id="line-69">                return super.contains(o);</span>
<span class="source-line-no">070</span><span id="line-70">        }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">}</span>




























































</pre>
</div>
</main>
</body>
</html>
