<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ComparableSet">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Collection;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Comparator;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.Iterator;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.Set;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.TreeSet;</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">public class ComparableSet&lt;E extends Comparable&lt;? super E&gt;&gt; extends TreeSet&lt;E&gt; implements Comparable&lt;Object&gt;, java.io.Serializable {</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">        ComparableSet() {</span>
<span class="source-line-no">014</span><span id="line-14">                super();</span>
<span class="source-line-no">015</span><span id="line-15">        }</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">        ComparableSet(Collection&lt;? extends E&gt; m) {</span>
<span class="source-line-no">018</span><span id="line-18">                this();</span>
<span class="source-line-no">019</span><span id="line-19">                addAll(m);</span>
<span class="source-line-no">020</span><span id="line-20">        }</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">        public ComparableSet(Comparator&lt;? super E&gt; comparator) {</span>
<span class="source-line-no">023</span><span id="line-23">                super(comparator);</span>
<span class="source-line-no">024</span><span id="line-24">        }</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">        @Override</span>
<span class="source-line-no">027</span><span id="line-27">        public boolean equals(Object o) {</span>
<span class="source-line-no">028</span><span id="line-28">                if (!(o instanceof Set)) return false;</span>
<span class="source-line-no">029</span><span id="line-29">                Set&lt;?&gt; s = (Set&lt;?&gt;) o;</span>
<span class="source-line-no">030</span><span id="line-30">                if (size() != s.size()) return false;</span>
<span class="source-line-no">031</span><span id="line-31">                for (Object obj : s) {</span>
<span class="source-line-no">032</span><span id="line-32">                        if (!contains(obj)) return false;</span>
<span class="source-line-no">033</span><span id="line-33">                }</span>
<span class="source-line-no">034</span><span id="line-34">                return true;</span>
<span class="source-line-no">035</span><span id="line-35">        }</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">038</span><span id="line-38">        @Override</span>
<span class="source-line-no">039</span><span id="line-39">        public int compareTo(Object o) {</span>
<span class="source-line-no">040</span><span id="line-40">                if (!(o instanceof Collection)) return ComparableSet.class.getName().compareTo(o.getClass().getName());</span>
<span class="source-line-no">041</span><span id="line-41">                Collection&lt;?&gt; s = (Collection&lt;?&gt;) o;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">                Iterator&lt;E&gt; iteratorA = iterator();</span>
<span class="source-line-no">044</span><span id="line-44">                Iterator&lt;?&gt; iteratorB = s.iterator();</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">                E e1 = null;</span>
<span class="source-line-no">047</span><span id="line-47">                Object e2 = null;</span>
<span class="source-line-no">048</span><span id="line-48">                int c;</span>
<span class="source-line-no">049</span><span id="line-49">                while (iteratorA.hasNext()) {</span>
<span class="source-line-no">050</span><span id="line-50">                        e1 = iteratorA.next();</span>
<span class="source-line-no">051</span><span id="line-51">                        e2 = iteratorB.hasNext() ? iteratorB.next() : null;</span>
<span class="source-line-no">052</span><span id="line-52">                        if (null == e2) return Integer.MAX_VALUE;</span>
<span class="source-line-no">053</span><span id="line-53">                        if (!e2.getClass().isAssignableFrom(e1.getClass())) return e1.getClass().getName().compareTo(e2.getClass().getName());</span>
<span class="source-line-no">054</span><span id="line-54">                        c = e1.compareTo((E) e2);</span>
<span class="source-line-no">055</span><span id="line-55">                        if (c != 0) return c;</span>
<span class="source-line-no">056</span><span id="line-56">                }</span>
<span class="source-line-no">057</span><span id="line-57">                e2 = iteratorB.hasNext() ? iteratorB.next() : null;</span>
<span class="source-line-no">058</span><span id="line-58">                return null == e2 ? 0 : Integer.MIN_VALUE;</span>
<span class="source-line-no">059</span><span id="line-59">        }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        @Override</span>
<span class="source-line-no">062</span><span id="line-62">        public boolean contains(Object o) {</span>
<span class="source-line-no">063</span><span id="line-63">                if (o instanceof Collection) return containsAll((Collection&lt;?&gt;) o);</span>
<span class="source-line-no">064</span><span id="line-64">                return super.contains(o);</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">}</span>




























































</pre>
</div>
</main>
</body>
</html>
