<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ComparableEntry">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Comparator;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Map;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">public class ComparableEntry&lt;K extends Comparable&lt;? super K&gt;, V&gt; extends SimpleEntry&lt;K, V&gt; implements Comparable&lt;Object&gt; {</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">011</span><span id="line-11">        private static &lt;K&gt; Comparable&lt;? super K&gt; toComparable(K o) {</span>
<span class="source-line-no">012</span><span id="line-12">                return (Comparable&lt;K&gt;) o;</span>
<span class="source-line-no">013</span><span id="line-13">        }</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">        private Comparator&lt;? super K&gt; comparator;</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">        public ComparableEntry() {</span>
<span class="source-line-no">018</span><span id="line-18">                this(null, null, null);</span>
<span class="source-line-no">019</span><span id="line-19">        }</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        public ComparableEntry(K k) {</span>
<span class="source-line-no">022</span><span id="line-22">                this(k, null, null);</span>
<span class="source-line-no">023</span><span id="line-23">        }</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        public ComparableEntry(K k, V v) {</span>
<span class="source-line-no">026</span><span id="line-26">                this(k, v, null);</span>
<span class="source-line-no">027</span><span id="line-27">        }</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">        public ComparableEntry(java.util.Map.Entry&lt;K, V&gt; entry) {</span>
<span class="source-line-no">030</span><span id="line-30">                this(entry.getKey(), entry.getValue(), null);</span>
<span class="source-line-no">031</span><span id="line-31">                if (entry instanceof ComparableEntry&lt;?, ?&gt;) setComparator(((ComparableEntry&lt;K, V&gt;) entry).comparator);</span>
<span class="source-line-no">032</span><span id="line-32">        }</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">        public ComparableEntry(Comparator&lt;? super K&gt; comparator) {</span>
<span class="source-line-no">035</span><span id="line-35">                this(null, null, comparator);</span>
<span class="source-line-no">036</span><span id="line-36">        }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">        protected ComparableEntry(K k, V v, Comparator&lt;? super K&gt; comparator) {</span>
<span class="source-line-no">039</span><span id="line-39">                super(k, v);</span>
<span class="source-line-no">040</span><span id="line-40">                setComparator(comparator);</span>
<span class="source-line-no">041</span><span id="line-41">        }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        // ==================================================</span>
<span class="source-line-no">044</span><span id="line-44">        // getters, setters and inherited methods</span>
<span class="source-line-no">045</span><span id="line-45">        // ==================================================</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">        public void setComparator(Comparator&lt;? super K&gt; comparator) {</span>
<span class="source-line-no">048</span><span id="line-48">                this.comparator = comparator;</span>
<span class="source-line-no">049</span><span id="line-49">        }</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        public Comparator&lt;? super K&gt; comparator() {</span>
<span class="source-line-no">052</span><span id="line-52">                return comparator;</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        @Override</span>
<span class="source-line-no">056</span><span id="line-56">        public ComparableEntry&lt;K, V&gt; clone() {</span>
<span class="source-line-no">057</span><span id="line-57">                return new ComparableEntry&lt;K, V&gt;(this);</span>
<span class="source-line-no">058</span><span id="line-58">        }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">        @SuppressWarnings("unchecked")</span>
<span class="source-line-no">061</span><span id="line-61">        @Override</span>
<span class="source-line-no">062</span><span id="line-62">        public int compareTo(Object obj) {</span>
<span class="source-line-no">063</span><span id="line-63">                if (this == obj) return 0;</span>
<span class="source-line-no">064</span><span id="line-64">                if (!(obj instanceof Map.Entry&lt;?, ?&gt;)) return getClass().getName().compareTo(obj.getClass().getName());</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">                Map.Entry&lt;?, ?&gt; entry = (Map.Entry&lt;?, ?&gt;) obj;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">                if (null == k) {</span>
<span class="source-line-no">069</span><span id="line-69">                        return null == entry.getKey() ? 0 : Integer.MIN_VALUE;</span>
<span class="source-line-no">070</span><span id="line-70">                } else {</span>
<span class="source-line-no">071</span><span id="line-71">                        if (null == entry.getKey()) return Integer.MAX_VALUE;</span>
<span class="source-line-no">072</span><span id="line-72">                        try {</span>
<span class="source-line-no">073</span><span id="line-73">                                K entryKey = (K) entry.getKey();</span>
<span class="source-line-no">074</span><span id="line-74">                                return null == comparator ? toComparable(k).compareTo(entryKey) : comparator.compare(k, entryKey);</span>
<span class="source-line-no">075</span><span id="line-75">                        } catch (UnsupportedOperationException e) {</span>
<span class="source-line-no">076</span><span id="line-76">                                throw new UnsupportedOperationException("Comparator not found for class: " + k.getClass().getName());</span>
<span class="source-line-no">077</span><span id="line-77">                        }</span>
<span class="source-line-no">078</span><span id="line-78">                }</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">}</span>




























































</pre>
</div>
</main>
</body>
</html>
