<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: Converter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.text.DecimalFormat;</span>
<span class="source-line-no">004</span><span id="line-4">import java.text.NumberFormat;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.ArrayList;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.HashMap;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.LinkedHashMap;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.List;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.Map;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.Map.Entry;</span>
<span class="source-line-no">011</span><span id="line-11">import java.util.stream.Collectors;</span>
<span class="source-line-no">012</span><span id="line-12">import java.util.stream.IntStream;</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">import com.olek.lang.InvalidArgumentException;</span>
<span class="source-line-no">015</span><span id="line-15">import com.olek.util.TextUtilities.CharType;</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">public class Converter {</span>
<span class="source-line-no">018</span><span id="line-18">        // private static final NumberFormat nf = NumberFormat.getInstance();</span>
<span class="source-line-no">019</span><span id="line-19">        private static final NumberFormat nf = new DecimalFormat("0.00");</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        private static final Map&lt;String, Integer&gt; TIME_VALUES = new LinkedHashMap&lt;String, Integer&gt;();</span>
<span class="source-line-no">022</span><span id="line-22">        private static final List&lt;String&gt; TIME_VALUES_KEY = new ArrayList&lt;String&gt;();</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">        private static final String INVALID_STRING = "invalid string [{0}]";</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">        static {</span>
<span class="source-line-no">027</span><span id="line-27">                TIME_VALUES.put("y", 1);</span>
<span class="source-line-no">028</span><span id="line-28">                TIME_VALUES.put("d", 365);</span>
<span class="source-line-no">029</span><span id="line-29">                TIME_VALUES.put("h", 24);</span>
<span class="source-line-no">030</span><span id="line-30">                TIME_VALUES.put("m", 60);</span>
<span class="source-line-no">031</span><span id="line-31">                TIME_VALUES.put("s", 60);</span>
<span class="source-line-no">032</span><span id="line-32">                TIME_VALUES.put("ms", 1000);</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">                TIME_VALUES_KEY.addAll(TIME_VALUES.keySet());</span>
<span class="source-line-no">035</span><span id="line-35">        }</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">        /**</span>
<span class="source-line-no">038</span><span id="line-38">         * Convert a duration value from long to a string.</span>
<span class="source-line-no">039</span><span id="line-39">         * </span>
<span class="source-line-no">040</span><span id="line-40">         * @param time duration as long.</span>
<span class="source-line-no">041</span><span id="line-41">         * @return &lt;code&gt;String&lt;/code&gt; duration as string.</span>
<span class="source-line-no">042</span><span id="line-42">         */</span>
<span class="source-line-no">043</span><span id="line-43">        public static String long2TimeString(final long time) {</span>
<span class="source-line-no">044</span><span id="line-44">                long ms = time % 1000;</span>
<span class="source-line-no">045</span><span id="line-45">                long sec = (time / 1000);</span>
<span class="source-line-no">046</span><span id="line-46">                long min = (sec / 60);</span>
<span class="source-line-no">047</span><span id="line-47">                sec = sec % 60;</span>
<span class="source-line-no">048</span><span id="line-48">                long hr = min / 60;</span>
<span class="source-line-no">049</span><span id="line-49">                min = min % 60;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">                StringBuilder sbTime = new StringBuilder();</span>
<span class="source-line-no">052</span><span id="line-52">                if (hr &gt; 0) sbTime.append(hr).append(" hr ");</span>
<span class="source-line-no">053</span><span id="line-53">                if (min == 0) {</span>
<span class="source-line-no">054</span><span id="line-54">                        if (sbTime.length() &gt; 0) sbTime.append("0 min ");</span>
<span class="source-line-no">055</span><span id="line-55">                } else {</span>
<span class="source-line-no">056</span><span id="line-56">                        sbTime.append(min).append(" min ");</span>
<span class="source-line-no">057</span><span id="line-57">                }</span>
<span class="source-line-no">058</span><span id="line-58">                DecimalFormat nf = null;</span>
<span class="source-line-no">059</span><span id="line-59">                if (sec == 0 &amp;&amp; sbTime.length() == 0) {</span>
<span class="source-line-no">060</span><span id="line-60">                        nf = new DecimalFormat("##0 ms");</span>
<span class="source-line-no">061</span><span id="line-61">                        sbTime.append(nf.format(ms));</span>
<span class="source-line-no">062</span><span id="line-62">                } else {</span>
<span class="source-line-no">063</span><span id="line-63">                        nf = new DecimalFormat("0.000 sec");</span>
<span class="source-line-no">064</span><span id="line-64">                        sbTime.append(nf.format(sec + 1.0 * ms / 1000));</span>
<span class="source-line-no">065</span><span id="line-65">                }</span>
<span class="source-line-no">066</span><span id="line-66">                return sbTime.toString();</span>
<span class="source-line-no">067</span><span id="line-67">        }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">        public static String long2TimeString2(final long time) throws InvalidArgumentException {</span>
<span class="source-line-no">070</span><span id="line-70">                long[] v = new long[TIME_VALUES.size()];</span>
<span class="source-line-no">071</span><span id="line-71">                long t = time;</span>
<span class="source-line-no">072</span><span id="line-72">                for (int i = TIME_VALUES_KEY.size() - 1; i &gt;= 0; i--) {</span>
<span class="source-line-no">073</span><span id="line-73">                        String key = TIME_VALUES_KEY.get(i);</span>
<span class="source-line-no">074</span><span id="line-74">                        int value = TIME_VALUES.get(key);</span>
<span class="source-line-no">075</span><span id="line-75">                        v[i] = t % value;</span>
<span class="source-line-no">076</span><span id="line-76">                        t /= value;</span>
<span class="source-line-no">077</span><span id="line-77">                }</span>
<span class="source-line-no">078</span><span id="line-78">                v[0] = t;</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">081</span><span id="line-81">                int i = 0;</span>
<span class="source-line-no">082</span><span id="line-82">                for (java.util.Map.Entry&lt;String, Integer&gt; entry : TIME_VALUES.entrySet()) {</span>
<span class="source-line-no">083</span><span id="line-83">                        if (v[i] &gt; 0) sb.append(v[i]).append(entry.getKey());</span>
<span class="source-line-no">084</span><span id="line-84">                        i++;</span>
<span class="source-line-no">085</span><span id="line-85">                }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">                assert timeString2long(sb.toString()) == time;</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">                return sb.toString();</span>
<span class="source-line-no">090</span><span id="line-90">        }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">        public static long timeString2long(final String timeStr) throws InvalidArgumentException {</span>
<span class="source-line-no">093</span><span id="line-93">                List&lt;Entry&lt;CharType, String&gt;&gt; tokens = TextUtilities.extractStringTokens(timeStr, true);</span>
<span class="source-line-no">094</span><span id="line-94">                if (tokens.size() % 2 != 0 || tokens.size() &gt; TIME_VALUES.size() * 2)</span>
<span class="source-line-no">095</span><span id="line-95">                        throw new IllegalArgumentException(TextUtilities.formatArguments(INVALID_STRING, timeStr));</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">                Map&lt;String, Integer&gt; values = new HashMap&lt;String, Integer&gt;();</span>
<span class="source-line-no">098</span><span id="line-98">                try {</span>
<span class="source-line-no">099</span><span id="line-99">                        for (int i = 0; i &lt; tokens.size(); i += 2) {</span>
<span class="source-line-no">100</span><span id="line-100">                                if (tokens.get(i).getKey() != CharType.NUMERIC)</span>
<span class="source-line-no">101</span><span id="line-101">                                        throw new IllegalArgumentException(TextUtilities.formatArguments(INVALID_STRING, timeStr));</span>
<span class="source-line-no">102</span><span id="line-102">                                Entry&lt;CharType, String&gt; entry = tokens.get(i + 1);</span>
<span class="source-line-no">103</span><span id="line-103">                                if (entry.getKey() != CharType.CHARACTER || !TIME_VALUES.containsKey(entry.getValue()))</span>
<span class="source-line-no">104</span><span id="line-104">                                        throw new IllegalArgumentException(TextUtilities.formatArguments(INVALID_STRING, timeStr));</span>
<span class="source-line-no">105</span><span id="line-105">                                if (values.containsKey(entry.getValue()))</span>
<span class="source-line-no">106</span><span id="line-106">                                        throw new IllegalArgumentException(TextUtilities.formatArguments(INVALID_STRING, timeStr));</span>
<span class="source-line-no">107</span><span id="line-107">                                values.put(entry.getValue(), Integer.parseInt(tokens.get(i).getValue()));</span>
<span class="source-line-no">108</span><span id="line-108">                        }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">                        long time = 0;</span>
<span class="source-line-no">111</span><span id="line-111">                        for (Entry&lt;String, Integer&gt; entry : TIME_VALUES.entrySet()) {</span>
<span class="source-line-no">112</span><span id="line-112">                                int v = (values.containsKey(entry.getKey())) ? values.get(entry.getKey()) : 0;</span>
<span class="source-line-no">113</span><span id="line-113">                                time = (time * entry.getValue() + v);</span>
<span class="source-line-no">114</span><span id="line-114">                        }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">                        return time;</span>
<span class="source-line-no">117</span><span id="line-117">                } catch (Exception e) {</span>
<span class="source-line-no">118</span><span id="line-118">                        throw new IllegalArgumentException(e);</span>
<span class="source-line-no">119</span><span id="line-119">                }</span>
<span class="source-line-no">120</span><span id="line-120">        }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">        /**</span>
<span class="source-line-no">123</span><span id="line-123">         * Indicates whether the input string is a time string following the "yymmddhhmmss" pattern.</span>
<span class="source-line-no">124</span><span id="line-124">         * </span>
<span class="source-line-no">125</span><span id="line-125">         * @param timeStr time string to verify.</span>
<span class="source-line-no">126</span><span id="line-126">         * @return true if the input string is a patterned time string;</span>
<span class="source-line-no">127</span><span id="line-127">         *         false otherwise.</span>
<span class="source-line-no">128</span><span id="line-128">         * @throws InvalidArgumentException throws when the input string is not a valid time string.</span>
<span class="source-line-no">129</span><span id="line-129">         * @see #long2TimeString2(long)</span>
<span class="source-line-no">130</span><span id="line-130">         * @see #timeString2long(String)</span>
<span class="source-line-no">131</span><span id="line-131">         */</span>
<span class="source-line-no">132</span><span id="line-132">        public static boolean isTimeString(final String timeStr) throws InvalidArgumentException {</span>
<span class="source-line-no">133</span><span id="line-133">                List&lt;Entry&lt;CharType, String&gt;&gt; tokens = TextUtilities.extractStringTokens(timeStr, true);</span>
<span class="source-line-no">134</span><span id="line-134">                if (tokens.size() % 2 != 0 || tokens.size() &gt; TIME_VALUES.size() * 2)</span>
<span class="source-line-no">135</span><span id="line-135">                        throw new IllegalArgumentException(TextUtilities.formatArguments(INVALID_STRING, timeStr));</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">                for (int i = 0; i &lt; tokens.size(); i += 2) {</span>
<span class="source-line-no">138</span><span id="line-138">                        if (tokens.get(i).getKey() != CharType.NUMERIC)</span>
<span class="source-line-no">139</span><span id="line-139">                                throw new InvalidArgumentException(TextUtilities.formatArguments(INVALID_STRING, timeStr));</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">                        Entry&lt;CharType, String&gt; entry = tokens.get(i + 1);</span>
<span class="source-line-no">142</span><span id="line-142">                        if (entry.getKey() != CharType.CHARACTER || !TIME_VALUES.containsKey(entry.getValue()))</span>
<span class="source-line-no">143</span><span id="line-143">                                throw new IllegalArgumentException(TextUtilities.formatArguments(INVALID_STRING, timeStr));</span>
<span class="source-line-no">144</span><span id="line-144">                }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">                return true;</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">        public static String long2kilobytesString(long memorySize, int dp) {</span>
<span class="source-line-no">150</span><span id="line-150">                return long2bytesString(memorySize, false, dp, 1);</span>
<span class="source-line-no">151</span><span id="line-151">        }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">        public static String long2megabytesString(long memorySize, int dp) {</span>
<span class="source-line-no">154</span><span id="line-154">                return long2bytesString(memorySize, false, dp, 2);</span>
<span class="source-line-no">155</span><span id="line-155">        }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">        public static String long2gigabytesString(long memorySize, int dp) {</span>
<span class="source-line-no">158</span><span id="line-158">                return long2bytesString(memorySize, false, dp, 3);</span>
<span class="source-line-no">159</span><span id="line-159">        }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">        public static String long2bytesString(long memorySize, int dp) {</span>
<span class="source-line-no">162</span><span id="line-162">                return long2bytesString(memorySize, false, dp, 4);</span>
<span class="source-line-no">163</span><span id="line-163">        }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">        /**</span>
<span class="source-line-no">166</span><span id="line-166">         * Convert the number of bytes into human-readable string.</span>
<span class="source-line-no">167</span><span id="line-167">         * </span>
<span class="source-line-no">168</span><span id="line-168">         * @param bytes Number of bytes.</span>
<span class="source-line-no">169</span><span id="line-169">         * @param si Whether the conversion is calculated based on SI standard.</span>
<span class="source-line-no">170</span><span id="line-170">         * @param dp Number of decimal places required.</span>
<span class="source-line-no">171</span><span id="line-171">         * @param convertToGroup Group unit to be converted to (0 - bytes, 1 - KB, 2 - MB, etc., up to 6 - EB).</span>
<span class="source-line-no">172</span><span id="line-172">         * @return Number of bytes represented using human readable string.</span>
<span class="source-line-no">173</span><span id="line-173">         */</span>
<span class="source-line-no">174</span><span id="line-174">        public static String long2bytesString(long bytes, boolean si, int dp, int convertToGroup) {</span>
<span class="source-line-no">175</span><span id="line-175">                if (bytes &lt;= 0) return "0";</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">                int base = si ? 1000 : 1024;</span>
<span class="source-line-no">178</span><span id="line-178">                if (bytes &lt; base || convertToGroup == 0) return nf.format(bytes) + " B";</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">                if (convertToGroup &lt; 0 || convertToGroup &gt; 6) convertToGroup = 6;</span>
<span class="source-line-no">181</span><span id="line-181">                nf.setMaximumFractionDigits(0 &lt; dp ? dp : 0);</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">                int exp = (int) (Math.log(bytes) / Math.log(base));</span>
<span class="source-line-no">184</span><span id="line-184">                if (exp &gt; convertToGroup) exp = convertToGroup;</span>
<span class="source-line-no">185</span><span id="line-185">                // String pre = (si ? "kMGTPE" : "KMGTPE").charAt(exp - 1) + (si ? "" : "i");</span>
<span class="source-line-no">186</span><span id="line-186">                // return String.format("%." + dp + "f %sB", bytes / Math.pow(base, exp), pre);</span>
<span class="source-line-no">187</span><span id="line-187">                String pre = " " + (si ? "kMGTPE" : "KMGTPE").charAt(exp - 1) + "B";</span>
<span class="source-line-no">188</span><span id="line-188">                return nf.format(bytes / Math.pow(base, exp)) + pre;</span>
<span class="source-line-no">189</span><span id="line-189">        }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">        public static Double asDouble(Object object) {</span>
<span class="source-line-no">192</span><span id="line-192">                try {</span>
<span class="source-line-no">193</span><span id="line-193">                        if (object instanceof Double) return (Double) object;</span>
<span class="source-line-no">194</span><span id="line-194">                        else if (object instanceof Float) return Double.parseDouble(object.toString());</span>
<span class="source-line-no">195</span><span id="line-195">                        else if (object instanceof Long) return Double.parseDouble(object.toString());</span>
<span class="source-line-no">196</span><span id="line-196">                        else if (object instanceof Integer) return Double.parseDouble(object.toString());</span>
<span class="source-line-no">197</span><span id="line-197">                        return Double.parseDouble(object.toString());</span>
<span class="source-line-no">198</span><span id="line-198">                } catch (Exception e) {</span>
<span class="source-line-no">199</span><span id="line-199">                        throw new InvalidArgumentException(e);</span>
<span class="source-line-no">200</span><span id="line-200">                }</span>
<span class="source-line-no">201</span><span id="line-201">        }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">        public static int[] convertNumber(int num, int base) {</span>
<span class="source-line-no">204</span><span id="line-204">                if (base &lt; 1) throw new InvalidArgumentException("base must be greater than zero!, base=" + base);</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">                // int s = num;</span>
<span class="source-line-no">207</span><span id="line-207">                // int r = 0;</span>
<span class="source-line-no">208</span><span id="line-208">                // List&lt;Integer&gt; nums = new ArrayList&lt;Integer&gt;();</span>
<span class="source-line-no">209</span><span id="line-209">                //</span>
<span class="source-line-no">210</span><span id="line-210">                // do {</span>
<span class="source-line-no">211</span><span id="line-211">                // r = s % base;</span>
<span class="source-line-no">212</span><span id="line-212">                // s = s / base;</span>
<span class="source-line-no">213</span><span id="line-213">                // nums.add(r);</span>
<span class="source-line-no">214</span><span id="line-214">                // } while (s &gt; 0);</span>
<span class="source-line-no">215</span><span id="line-215">                //</span>
<span class="source-line-no">216</span><span id="line-216">                // // Collections.reverse(nums);</span>
<span class="source-line-no">217</span><span id="line-217">                // // int[] newNums = nums.stream().mapToInt(i-&gt;i).toArray();</span>
<span class="source-line-no">218</span><span id="line-218">                //</span>
<span class="source-line-no">219</span><span id="line-219">                // // reverse the list and output it as an integer array</span>
<span class="source-line-no">220</span><span id="line-220">                // int[] newNums = IntStream.range(0, nums.size()) //</span>
<span class="source-line-no">221</span><span id="line-221">                // .map(i -&gt; (nums.size() - 1 - i)) // IntStream</span>
<span class="source-line-no">222</span><span id="line-222">                // .mapToObj(nums::get) // Stream&lt;T&gt;</span>
<span class="source-line-no">223</span><span id="line-223">                // .mapToInt(j -&gt; j).toArray();</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">                int size = ((int) Math.floor(Math.log(num) / Math.log(base)));</span>
<span class="source-line-no">226</span><span id="line-226">                if (size &lt; 1) size = 0;</span>
<span class="source-line-no">227</span><span id="line-227">                size++;</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">                int[] newNums = new int[size];</span>
<span class="source-line-no">230</span><span id="line-230">                int n = num;</span>
<span class="source-line-no">231</span><span id="line-231">                for (int i = newNums.length - 1; i &gt;= 0; i--) {</span>
<span class="source-line-no">232</span><span id="line-232">                        newNums[i] = n % base;</span>
<span class="source-line-no">233</span><span id="line-233">                        n /= base;</span>
<span class="source-line-no">234</span><span id="line-234">                }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">                return newNums;</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">        public static String convertNumber(int num, String[] strs) {</span>
<span class="source-line-no">240</span><span id="line-240">                int base = strs.length;</span>
<span class="source-line-no">241</span><span id="line-241">                return num &lt; 0 ? "" : convertNumber((num / base) - 1, strs) + strs[num % base];</span>
<span class="source-line-no">242</span><span id="line-242">        }</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">        public static String convertNumber(int num, char[] ch) {</span>
<span class="source-line-no">245</span><span id="line-245">                int base = ch.length;</span>
<span class="source-line-no">246</span><span id="line-246">                return num &lt; 0 ? "" : convertNumber((num / base) - 1, ch) + ch[num % base];</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">        public static &lt;T&gt; List&lt;T&gt; reverse(List&lt;T&gt; list) {</span>
<span class="source-line-no">250</span><span id="line-250">                return IntStream.range(0, list.size()) //</span>
<span class="source-line-no">251</span><span id="line-251">                                .map(i -&gt; (list.size() - 1 - i)) // IntStream</span>
<span class="source-line-no">252</span><span id="line-252">                                .mapToObj(list::get) // Stream&lt;T&gt;</span>
<span class="source-line-no">253</span><span id="line-253">                                .collect(Collectors.toCollection(ArrayList::new));</span>
<span class="source-line-no">254</span><span id="line-254">        }</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">}</span>




























































</pre>
</div>
</main>
</body>
</html>
