<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: CsvFileReader">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.File;</span>
<span class="source-line-no">004</span><span id="line-4">import java.io.FileInputStream;</span>
<span class="source-line-no">005</span><span id="line-5">import java.io.IOException;</span>
<span class="source-line-no">006</span><span id="line-6">import java.io.InputStream;</span>
<span class="source-line-no">007</span><span id="line-7">import java.io.InputStreamReader;</span>
<span class="source-line-no">008</span><span id="line-8">import java.io.LineNumberReader;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.ArrayList;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.List;</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">import com.olek.lang.Constants;</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">public class CsvFileReader {</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">        public static final String COMMENT_SYMBOL = Constants.COMMENT_SYMBOL;</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">        private static final String DELIMITER = ",";</span>
<span class="source-line-no">019</span><span id="line-19">        private LineNumberReader rdr = null;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        public CsvFileReader(File filename) throws IOException {</span>
<span class="source-line-no">022</span><span id="line-22">                this(new FileInputStream(filename));</span>
<span class="source-line-no">023</span><span id="line-23">        }</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        public CsvFileReader(InputStream in) throws IOException {</span>
<span class="source-line-no">026</span><span id="line-26">                try {</span>
<span class="source-line-no">027</span><span id="line-27">                        rdr = new LineNumberReader(new InputStreamReader(in));</span>
<span class="source-line-no">028</span><span id="line-28">                } catch (Exception e) {</span>
<span class="source-line-no">029</span><span id="line-29">                        throw new IOException(e);</span>
<span class="source-line-no">030</span><span id="line-30">                }</span>
<span class="source-line-no">031</span><span id="line-31">        }</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        public int getLineNumber() throws IOException {</span>
<span class="source-line-no">034</span><span id="line-34">                if (null == rdr) throw new IOException("read is null");</span>
<span class="source-line-no">035</span><span id="line-35">                return rdr.getLineNumber();</span>
<span class="source-line-no">036</span><span id="line-36">        }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">        public List&lt;String&gt; getLine() throws IOException {</span>
<span class="source-line-no">039</span><span id="line-39">                if (rdr == null) throw new IOException("filename is null");</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">                List&lt;String&gt; data = null;</span>
<span class="source-line-no">042</span><span id="line-42">                String theLine = null;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">                do {</span>
<span class="source-line-no">045</span><span id="line-45">                        theLine = rdr.readLine();</span>
<span class="source-line-no">046</span><span id="line-46">                        if (theLine != null) {</span>
<span class="source-line-no">047</span><span id="line-47">                                theLine = theLine.trim();</span>
<span class="source-line-no">048</span><span id="line-48">                                if (theLine.startsWith(COMMENT_SYMBOL)) {</span>
<span class="source-line-no">049</span><span id="line-49">                                        theLine = "";</span>
<span class="source-line-no">050</span><span id="line-50">                                }</span>
<span class="source-line-no">051</span><span id="line-51">                        }</span>
<span class="source-line-no">052</span><span id="line-52">                } while ("".equals(theLine));</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">                if (null == theLine || "".equals(theLine)) return null;</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">                int currLoc = 0;</span>
<span class="source-line-no">057</span><span id="line-57">                int l1 = -1;</span>
<span class="source-line-no">058</span><span id="line-58">                String token = null;</span>
<span class="source-line-no">059</span><span id="line-59">                data = new ArrayList&lt;String&gt;();</span>
<span class="source-line-no">060</span><span id="line-60">                try {</span>
<span class="source-line-no">061</span><span id="line-61">                        do {</span>
<span class="source-line-no">062</span><span id="line-62">                                currLoc = 0;</span>
<span class="source-line-no">063</span><span id="line-63">                                String sep = DELIMITER;</span>
<span class="source-line-no">064</span><span id="line-64">                                if (theLine.startsWith("\"")) {</span>
<span class="source-line-no">065</span><span id="line-65">                                        sep = "\"";</span>
<span class="source-line-no">066</span><span id="line-66">                                } else if (theLine.startsWith("'")) {</span>
<span class="source-line-no">067</span><span id="line-67">                                        sep = "'";</span>
<span class="source-line-no">068</span><span id="line-68">                                }</span>
<span class="source-line-no">069</span><span id="line-69">                                if (!DELIMITER.equals(sep)) theLine = theLine.substring(1);</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">                                l1 = theLine.indexOf(sep, currLoc);</span>
<span class="source-line-no">072</span><span id="line-72">                                if (!DELIMITER.equals(sep)) l1 = theLine.indexOf(DELIMITER, l1 + 1);</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">                                if (l1 &lt; 0) l1 = theLine.length();</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">                                token = theLine.substring(currLoc, l1).trim();</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">                                if (sep.equals(DELIMITER)) {</span>
<span class="source-line-no">079</span><span id="line-79">                                        data.add(token);</span>
<span class="source-line-no">080</span><span id="line-80">                                } else {</span>
<span class="source-line-no">081</span><span id="line-81">                                        int el = token.endsWith(sep) ? 1 : 0;</span>
<span class="source-line-no">082</span><span id="line-82">                                        data.add(token.substring(currLoc, l1 - el));</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">                                }</span>
<span class="source-line-no">085</span><span id="line-85">                                if (l1 &lt; theLine.length()) theLine = theLine.substring(l1 + 1).trim();</span>
<span class="source-line-no">086</span><span id="line-86">                                else theLine = "";</span>
<span class="source-line-no">087</span><span id="line-87">                        } while (theLine.length() &gt; 0);</span>
<span class="source-line-no">088</span><span id="line-88">                } catch (Exception e) {</span>
<span class="source-line-no">089</span><span id="line-89">                        throw new IOException("Exception throw in line " + rdr.getLineNumber(), e);</span>
<span class="source-line-no">090</span><span id="line-90">                }</span>
<span class="source-line-no">091</span><span id="line-91">                return data;</span>
<span class="source-line-no">092</span><span id="line-92">        }</span>
<span class="source-line-no">093</span><span id="line-93">}</span>




























































</pre>
</div>
</main>
</body>
</html>
