<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, enum: DataSizeConverter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Memory conversion class adapted from:</span>
<span class="source-line-no">005</span><span id="line-5"> * &lt;a href="http://www.javaspecialists.eu/archive/Issue239.html"&gt;http://www.javaspecialists.eu/archive/Issue239.html&lt;/a&gt;</span>
<span class="source-line-no">006</span><span id="line-6"> */</span>
<span class="source-line-no">007</span><span id="line-7">public enum DataSizeConverter {</span>
<span class="source-line-no">008</span><span id="line-8">        BYTES {</span>
<span class="source-line-no">009</span><span id="line-9">                public double toBytes(double d) {</span>
<span class="source-line-no">010</span><span id="line-10">                        return d;</span>
<span class="source-line-no">011</span><span id="line-11">                }</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">                public double toKiloBytes(double d) {</span>
<span class="source-line-no">014</span><span id="line-14">                        return toBytes(d) / denominator;</span>
<span class="source-line-no">015</span><span id="line-15">                }</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">                public double toMegaBytes(double d) {</span>
<span class="source-line-no">018</span><span id="line-18">                        return toKiloBytes(d) / denominator;</span>
<span class="source-line-no">019</span><span id="line-19">                }</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">                public double toGigaBytes(double d) {</span>
<span class="source-line-no">022</span><span id="line-22">                        return toMegaBytes(d) / denominator;</span>
<span class="source-line-no">023</span><span id="line-23">                }</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">                public double toTeraBytes(double d) {</span>
<span class="source-line-no">026</span><span id="line-26">                        return toGigaBytes(d) / denominator;</span>
<span class="source-line-no">027</span><span id="line-27">                }</span>
<span class="source-line-no">028</span><span id="line-28">        },</span>
<span class="source-line-no">029</span><span id="line-29">        KILOBYTES {</span>
<span class="source-line-no">030</span><span id="line-30">                public double toBytes(double d) {</span>
<span class="source-line-no">031</span><span id="line-31">                        return toKiloBytes(d) * denominator;</span>
<span class="source-line-no">032</span><span id="line-32">                }</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">                public double toKiloBytes(double d) {</span>
<span class="source-line-no">035</span><span id="line-35">                        return d;</span>
<span class="source-line-no">036</span><span id="line-36">                }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">                public double toMegaBytes(double d) {</span>
<span class="source-line-no">039</span><span id="line-39">                        return toKiloBytes(d) / denominator;</span>
<span class="source-line-no">040</span><span id="line-40">                }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">                public double toGigaBytes(double d) {</span>
<span class="source-line-no">043</span><span id="line-43">                        return toMegaBytes(d) / denominator;</span>
<span class="source-line-no">044</span><span id="line-44">                }</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">                public double toTeraBytes(double d) {</span>
<span class="source-line-no">047</span><span id="line-47">                        return toGigaBytes(d) / denominator;</span>
<span class="source-line-no">048</span><span id="line-48">                }</span>
<span class="source-line-no">049</span><span id="line-49">        },</span>
<span class="source-line-no">050</span><span id="line-50">        MEGABYTES {</span>
<span class="source-line-no">051</span><span id="line-51">                public double toBytes(double d) {</span>
<span class="source-line-no">052</span><span id="line-52">                        return toKiloBytes(d) * denominator;</span>
<span class="source-line-no">053</span><span id="line-53">                }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">                public double toKiloBytes(double d) {</span>
<span class="source-line-no">056</span><span id="line-56">                        return toMegaBytes(d) * denominator;</span>
<span class="source-line-no">057</span><span id="line-57">                }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">                public double toMegaBytes(double d) {</span>
<span class="source-line-no">060</span><span id="line-60">                        return d;</span>
<span class="source-line-no">061</span><span id="line-61">                }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">                public double toGigaBytes(double d) {</span>
<span class="source-line-no">064</span><span id="line-64">                        return toMegaBytes(d) / denominator;</span>
<span class="source-line-no">065</span><span id="line-65">                }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">                public double toTeraBytes(double d) {</span>
<span class="source-line-no">068</span><span id="line-68">                        return toGigaBytes(d) / denominator;</span>
<span class="source-line-no">069</span><span id="line-69">                }</span>
<span class="source-line-no">070</span><span id="line-70">        },</span>
<span class="source-line-no">071</span><span id="line-71">        GIGABYTES {</span>
<span class="source-line-no">072</span><span id="line-72">                public double toBytes(double d) {</span>
<span class="source-line-no">073</span><span id="line-73">                        return toKiloBytes(d) * denominator;</span>
<span class="source-line-no">074</span><span id="line-74">                }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">                public double toKiloBytes(double d) {</span>
<span class="source-line-no">077</span><span id="line-77">                        return toMegaBytes(d) * denominator;</span>
<span class="source-line-no">078</span><span id="line-78">                }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">                public double toMegaBytes(double d) {</span>
<span class="source-line-no">081</span><span id="line-81">                        return toGigaBytes(d) * denominator;</span>
<span class="source-line-no">082</span><span id="line-82">                }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">                public double toGigaBytes(double d) {</span>
<span class="source-line-no">085</span><span id="line-85">                        return d;</span>
<span class="source-line-no">086</span><span id="line-86">                }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">                public double toTeraBytes(double d) {</span>
<span class="source-line-no">089</span><span id="line-89">                        return toGigaBytes(d) / denominator;</span>
<span class="source-line-no">090</span><span id="line-90">                }</span>
<span class="source-line-no">091</span><span id="line-91">        },</span>
<span class="source-line-no">092</span><span id="line-92">        TERABYTES {</span>
<span class="source-line-no">093</span><span id="line-93">                public double toBytes(double d) {</span>
<span class="source-line-no">094</span><span id="line-94">                        return toKiloBytes(d) * denominator;</span>
<span class="source-line-no">095</span><span id="line-95">                }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">                public double toKiloBytes(double d) {</span>
<span class="source-line-no">098</span><span id="line-98">                        return toMegaBytes(d) * denominator;</span>
<span class="source-line-no">099</span><span id="line-99">                }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">                public double toMegaBytes(double d) {</span>
<span class="source-line-no">102</span><span id="line-102">                        return toGigaBytes(d) * denominator;</span>
<span class="source-line-no">103</span><span id="line-103">                }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">                public double toGigaBytes(double d) {</span>
<span class="source-line-no">106</span><span id="line-106">                        return toTeraBytes(d) * denominator;</span>
<span class="source-line-no">107</span><span id="line-107">                }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">                public double toTeraBytes(double d) {</span>
<span class="source-line-no">110</span><span id="line-110">                        return d;</span>
<span class="source-line-no">111</span><span id="line-111">                }</span>
<span class="source-line-no">112</span><span id="line-112">        };</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        public abstract double toBytes(double d);</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">        public abstract double toKiloBytes(double d);</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">        public abstract double toMegaBytes(double d);</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        public abstract double toGigaBytes(double d);</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">        public abstract double toTeraBytes(double d);</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">        protected static long denominator = 1024;</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        public static String format(double d, DataSizeConverter unit, int decimals) {</span>
<span class="source-line-no">127</span><span id="line-127">                return format(d, unit, false, decimals);</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">        public static String format(double d, DataSizeConverter unit, boolean si, int decimals) {</span>
<span class="source-line-no">131</span><span id="line-131">                denominator = si ? 1000 : 1024;</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">                String unitStr;</span>
<span class="source-line-no">134</span><span id="line-134">                double val;</span>
<span class="source-line-no">135</span><span id="line-135">                double bytes = unit.toBytes(d);</span>
<span class="source-line-no">136</span><span id="line-136">                if (bytes &lt; denominator) {</span>
<span class="source-line-no">137</span><span id="line-137">                        val = bytes;</span>
<span class="source-line-no">138</span><span id="line-138">                        unitStr = "B";</span>
<span class="source-line-no">139</span><span id="line-139">                } else if (bytes &lt; denominator * denominator) {</span>
<span class="source-line-no">140</span><span id="line-140">                        val = BYTES.toKiloBytes(bytes);</span>
<span class="source-line-no">141</span><span id="line-141">                        unitStr = "KB";</span>
<span class="source-line-no">142</span><span id="line-142">                } else if (bytes &lt; denominator * denominator * denominator) {</span>
<span class="source-line-no">143</span><span id="line-143">                        val = BYTES.toMegaBytes(bytes);</span>
<span class="source-line-no">144</span><span id="line-144">                        unitStr = "MB";</span>
<span class="source-line-no">145</span><span id="line-145">                } else if (bytes &lt; denominator * denominator * denominator * denominator) {</span>
<span class="source-line-no">146</span><span id="line-146">                        val = BYTES.toGigaBytes(bytes);</span>
<span class="source-line-no">147</span><span id="line-147">                        unitStr = "GB";</span>
<span class="source-line-no">148</span><span id="line-148">                } else {</span>
<span class="source-line-no">149</span><span id="line-149">                        val = BYTES.toTeraBytes(bytes);</span>
<span class="source-line-no">150</span><span id="line-150">                        unitStr = "TB";</span>
<span class="source-line-no">151</span><span id="line-151">                }</span>
<span class="source-line-no">152</span><span id="line-152">                return String.format("%." + decimals + "f%s", val, unitStr);</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154">}</span>




























































</pre>
</div>
</main>
</body>
</html>
