<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: DateTime">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.text.SimpleDateFormat;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Calendar;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.Date;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.GregorianCalendar;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">import com.olek.lang.IncorrectNoOfArgumentsException;</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">public class DateTime {</span>
<span class="source-line-no">011</span><span id="line-11">        private static SimpleDateFormat SIMPLE_DATE_TIME_FORMATTER = new SimpleDateFormat("yyyyMMdd_HHmmss");</span>
<span class="source-line-no">012</span><span id="line-12">        private static SimpleDateFormat FILE_TIMESTAMP_FORMATTER = new SimpleDateFormat("_yyyyMMdd_HHmmss");</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">        private static final int[] DAYS_IN_MONTH = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">        public static String getSimpleDateTime() {</span>
<span class="source-line-no">017</span><span id="line-17">                Date currentTime = Calendar.getInstance().getTime();</span>
<span class="source-line-no">018</span><span id="line-18">                return SIMPLE_DATE_TIME_FORMATTER.format(currentTime);</span>
<span class="source-line-no">019</span><span id="line-19">        }</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        public static String getCurrentTimeAsFileTimestamp() {</span>
<span class="source-line-no">022</span><span id="line-22">                Date currentTime = Calendar.getInstance().getTime();</span>
<span class="source-line-no">023</span><span id="line-23">                return FILE_TIMESTAMP_FORMATTER.format(currentTime);</span>
<span class="source-line-no">024</span><span id="line-24">        }</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">        public static Calendar getCurrentDateTime() {</span>
<span class="source-line-no">027</span><span id="line-27">                return Calendar.getInstance();</span>
<span class="source-line-no">028</span><span id="line-28">        }</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">        public static Calendar getDate(int year, int month, int dayOfMonth) {</span>
<span class="source-line-no">031</span><span id="line-31">                return getDate(year, month, dayOfMonth, 0, 0, 0);</span>
<span class="source-line-no">032</span><span id="line-32">        }</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">        public static Calendar getDate(int year, int month, int dayOfMonth, int hourOfDay, int minute) {</span>
<span class="source-line-no">035</span><span id="line-35">                return getDate(year, month, dayOfMonth, hourOfDay, minute, 0);</span>
<span class="source-line-no">036</span><span id="line-36">        }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">        public static Calendar getDate(int year, int month, int dayOfMonth, int hourOfDay, int minute, int second) {</span>
<span class="source-line-no">039</span><span id="line-39">                return new GregorianCalendar(year, month, dayOfMonth, hourOfDay, minute, second);</span>
<span class="source-line-no">040</span><span id="line-40">        }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">        public static Calendar getToday() {</span>
<span class="source-line-no">043</span><span id="line-43">                Calendar cal = new GregorianCalendar();</span>
<span class="source-line-no">044</span><span id="line-44">                cal.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="source-line-no">045</span><span id="line-45">                cal.set(Calendar.MINUTE, 0);</span>
<span class="source-line-no">046</span><span id="line-46">                cal.set(Calendar.SECOND, 0);</span>
<span class="source-line-no">047</span><span id="line-47">                return cal;</span>
<span class="source-line-no">048</span><span id="line-48">        }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">        /**</span>
<span class="source-line-no">051</span><span id="line-51">         * Verify the input time values are validate.</span>
<span class="source-line-no">052</span><span id="line-52">         * </span>
<span class="source-line-no">053</span><span id="line-53">         * @param args an array of input string representing the hour-min-sec of a particular time</span>
<span class="source-line-no">054</span><span id="line-54">         * @return validated date time values</span>
<span class="source-line-no">055</span><span id="line-55">         * @throws Exception Throws when the inputed value is not valid</span>
<span class="source-line-no">056</span><span id="line-56">         * @see #verifyDateArguments(String[])</span>
<span class="source-line-no">057</span><span id="line-57">         * @see #verifyDateTimeArguments(String[])</span>
<span class="source-line-no">058</span><span id="line-58">         */</span>
<span class="source-line-no">059</span><span id="line-59">        public static String[] verifyTimeArguments(String[] args) throws Exception {</span>
<span class="source-line-no">060</span><span id="line-60">                if (null == args || args.length != 3) throw new IncorrectNoOfArgumentsException(3);</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">                String[] t = new String[3];</span>
<span class="source-line-no">063</span><span id="line-63">                int hour = Integer.parseInt(args[0]);</span>
<span class="source-line-no">064</span><span id="line-64">                int min = Integer.parseInt(args[1]);</span>
<span class="source-line-no">065</span><span id="line-65">                int ms = Integer.parseInt(args[2]);</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">                if (hour &lt; 0 || hour &gt; 23) throw new IllegalArgumentException("hour exceed range, [" + hour + "]");</span>
<span class="source-line-no">068</span><span id="line-68">                if (min &lt; 0 || min &gt; 60) throw new IllegalArgumentException("minute exceed range, [" + min + "]");</span>
<span class="source-line-no">069</span><span id="line-69">                if (ms &lt; 0 || ms &gt; 1000) throw new IllegalArgumentException("mini-second exceed range, [" + ms + "]");</span>
<span class="source-line-no">070</span><span id="line-70">                t[0] = "" + hour;</span>
<span class="source-line-no">071</span><span id="line-71">                t[1] = "" + min;</span>
<span class="source-line-no">072</span><span id="line-72">                t[2] = "" + ms;</span>
<span class="source-line-no">073</span><span id="line-73">                return t;</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">        /**</span>
<span class="source-line-no">077</span><span id="line-77">         * Verify the input date values are validate.</span>
<span class="source-line-no">078</span><span id="line-78">         * </span>
<span class="source-line-no">079</span><span id="line-79">         * @param args an array of input string representing the year-month-day of a particular time</span>
<span class="source-line-no">080</span><span id="line-80">         * @return validated date time values</span>
<span class="source-line-no">081</span><span id="line-81">         * @throws Exception Throws when the inputed value is not valid</span>
<span class="source-line-no">082</span><span id="line-82">         * @see #verifyTimeArguments(String[])</span>
<span class="source-line-no">083</span><span id="line-83">         * @see #verifyDateTimeArguments(String[])</span>
<span class="source-line-no">084</span><span id="line-84">         */</span>
<span class="source-line-no">085</span><span id="line-85">        public static String[] verifyDateArguments(String[] args) throws Exception {</span>
<span class="source-line-no">086</span><span id="line-86">                if (null == args || args.length != 3) throw new IncorrectNoOfArgumentsException(3);</span>
<span class="source-line-no">087</span><span id="line-87">                int year = Integer.parseInt(args[0]);</span>
<span class="source-line-no">088</span><span id="line-88">                if (year &lt; 0) throw new IllegalArgumentException("month value [" + year + "] exceed range");</span>
<span class="source-line-no">089</span><span id="line-89">                int month = Integer.parseInt(args[1]);</span>
<span class="source-line-no">090</span><span id="line-90">                if (month &lt; 1 || month &gt; 12) throw new IllegalArgumentException("month value [" + month + "] exceed range");</span>
<span class="source-line-no">091</span><span id="line-91">                int days = Integer.parseInt(args[2]);</span>
<span class="source-line-no">092</span><span id="line-92">                if (days &lt; 1 || days &gt; DAYS_IN_MONTH[month]) throw new IllegalArgumentException("days in month value [" + days + "] exceed range");</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">                String[] d = new String[6];</span>
<span class="source-line-no">095</span><span id="line-95">                d[0] = "" + year;</span>
<span class="source-line-no">096</span><span id="line-96">                d[1] = "" + month;</span>
<span class="source-line-no">097</span><span id="line-97">                d[2] = "" + days;</span>
<span class="source-line-no">098</span><span id="line-98">                return d;</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">        /**</span>
<span class="source-line-no">102</span><span id="line-102">         * Verify the input date time values are validate.</span>
<span class="source-line-no">103</span><span id="line-103">         * </span>
<span class="source-line-no">104</span><span id="line-104">         * @param args an array of input string representing the year-month-day-hour-min-sec of a particular time</span>
<span class="source-line-no">105</span><span id="line-105">         * @return validated date time values</span>
<span class="source-line-no">106</span><span id="line-106">         * @throws Exception Throws when the inputed value is not valid</span>
<span class="source-line-no">107</span><span id="line-107">         * @see #verifyDateArguments(String[])</span>
<span class="source-line-no">108</span><span id="line-108">         * @see #verifyTimeArguments(String[])</span>
<span class="source-line-no">109</span><span id="line-109">         */</span>
<span class="source-line-no">110</span><span id="line-110">        public static String[] verifyDateTimeArguments(String[] args) throws Exception {</span>
<span class="source-line-no">111</span><span id="line-111">                if (null == args) throw new IncorrectNoOfArgumentsException(3);</span>
<span class="source-line-no">112</span><span id="line-112">                if (!(args.length == 3 || args.length == 6)) throw new IncorrectNoOfArgumentsException("3 or 6");</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">                String d[] = verifyDateArguments(new String[] { args[0], args[1], args[2] });</span>
<span class="source-line-no">115</span><span id="line-115">                String t[] = (args.length == 6) ? verifyTimeArguments(new String[] { args[3], args[4], args[5] }) : new String[] { "0", "0", "0" };</span>
<span class="source-line-no">116</span><span id="line-116">                String[] dt = new String[6];</span>
<span class="source-line-no">117</span><span id="line-117">                for (int i = 0; i &lt; 3; i++) {</span>
<span class="source-line-no">118</span><span id="line-118">                        dt[i] = d[i];</span>
<span class="source-line-no">119</span><span id="line-119">                        dt[i + 3] = t[i];</span>
<span class="source-line-no">120</span><span id="line-120">                }</span>
<span class="source-line-no">121</span><span id="line-121">                return dt;</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123">}</span>




























































</pre>
</div>
</main>
</body>
</html>
