<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ExceptionUtilities">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">004</span><span id="line-4">import java.lang.reflect.Method;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.ArrayList;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.List;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">public class ExceptionUtilities {</span>
<span class="source-line-no">009</span><span id="line-9">        private static final String[] CAUSE_METHOD_NAMES = { "getCause" //</span>
<span class="source-line-no">010</span><span id="line-10">                        , "getNextException" //</span>
<span class="source-line-no">011</span><span id="line-11">                        , "getTargetException" //</span>
<span class="source-line-no">012</span><span id="line-12">                        , "getException" //</span>
<span class="source-line-no">013</span><span id="line-13">                        , "getSourceException" //</span>
<span class="source-line-no">014</span><span id="line-14">                        , "getRootCause" //</span>
<span class="source-line-no">015</span><span id="line-15">                        , "getCausedByException" //</span>
<span class="source-line-no">016</span><span id="line-16">                        , "getNested" //</span>
<span class="source-line-no">017</span><span id="line-17">                        , "getLinkedException" //</span>
<span class="source-line-no">018</span><span id="line-18">                        , "getNestedException" //</span>
<span class="source-line-no">019</span><span id="line-19">                        , "getLinkedCause" //</span>
<span class="source-line-no">020</span><span id="line-20">                        , "getThrowable" //</span>
<span class="source-line-no">021</span><span id="line-21">        };</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">        public static Throwable[] getThrowables(final Throwable throwable) {</span>
<span class="source-line-no">024</span><span id="line-24">                final List&lt;Throwable&gt; list = getThrowableList(throwable);</span>
<span class="source-line-no">025</span><span id="line-25">                return list.toArray(new Throwable[list.size()]);</span>
<span class="source-line-no">026</span><span id="line-26">        }</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        public static List&lt;Throwable&gt; getThrowableList(Throwable throwable) {</span>
<span class="source-line-no">029</span><span id="line-29">                final List&lt;Throwable&gt; list = new ArrayList&lt;Throwable&gt;();</span>
<span class="source-line-no">030</span><span id="line-30">                while (throwable != null &amp;&amp; list.contains(throwable) == false) {</span>
<span class="source-line-no">031</span><span id="line-31">                        list.add(throwable);</span>
<span class="source-line-no">032</span><span id="line-32">                        throwable = getCause(throwable);</span>
<span class="source-line-no">033</span><span id="line-33">                }</span>
<span class="source-line-no">034</span><span id="line-34">                return list;</span>
<span class="source-line-no">035</span><span id="line-35">        }</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">        public static Throwable getCause(final Throwable throwable) {</span>
<span class="source-line-no">038</span><span id="line-38">                return getCause(throwable, CAUSE_METHOD_NAMES);</span>
<span class="source-line-no">039</span><span id="line-39">        }</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">        public static Throwable getCause(final Throwable throwable, String[] methodNames) {</span>
<span class="source-line-no">042</span><span id="line-42">                if (throwable == null) return null;</span>
<span class="source-line-no">043</span><span id="line-43">                if (methodNames == null) methodNames = CAUSE_METHOD_NAMES;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">                for (final String methodName : methodNames) {</span>
<span class="source-line-no">046</span><span id="line-46">                        if (methodName != null) {</span>
<span class="source-line-no">047</span><span id="line-47">                                final Throwable cause = getCauseUsingMethodName(throwable, methodName);</span>
<span class="source-line-no">048</span><span id="line-48">                                if (cause != null) return cause;</span>
<span class="source-line-no">049</span><span id="line-49">                        }</span>
<span class="source-line-no">050</span><span id="line-50">                }</span>
<span class="source-line-no">051</span><span id="line-51">                </span>
<span class="source-line-no">052</span><span id="line-52">                return null;</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        private static Throwable getCauseUsingMethodName(final Throwable throwable, final String methodName) {</span>
<span class="source-line-no">056</span><span id="line-56">                Method method = null;</span>
<span class="source-line-no">057</span><span id="line-57">                try {</span>
<span class="source-line-no">058</span><span id="line-58">                        method = throwable.getClass().getMethod(methodName);</span>
<span class="source-line-no">059</span><span id="line-59">                } catch (final NoSuchMethodException ignored) { // NOPMD</span>
<span class="source-line-no">060</span><span id="line-60">                        // exception ignored</span>
<span class="source-line-no">061</span><span id="line-61">                } catch (final SecurityException ignored) { // NOPMD</span>
<span class="source-line-no">062</span><span id="line-62">                        // exception ignored</span>
<span class="source-line-no">063</span><span id="line-63">                }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">                if (method != null &amp;&amp; Throwable.class.isAssignableFrom(method.getReturnType())) {</span>
<span class="source-line-no">066</span><span id="line-66">                        try {</span>
<span class="source-line-no">067</span><span id="line-67">                                return (Throwable) method.invoke(throwable);</span>
<span class="source-line-no">068</span><span id="line-68">                        } catch (final IllegalAccessException ignored) { // NOPMD</span>
<span class="source-line-no">069</span><span id="line-69">                                // exception ignored</span>
<span class="source-line-no">070</span><span id="line-70">                        } catch (final IllegalArgumentException ignored) { // NOPMD</span>
<span class="source-line-no">071</span><span id="line-71">                                // exception ignored</span>
<span class="source-line-no">072</span><span id="line-72">                        } catch (final InvocationTargetException ignored) { // NOPMD</span>
<span class="source-line-no">073</span><span id="line-73">                                // exception ignored</span>
<span class="source-line-no">074</span><span id="line-74">                        }</span>
<span class="source-line-no">075</span><span id="line-75">                }</span>
<span class="source-line-no">076</span><span id="line-76">                return null;</span>
<span class="source-line-no">077</span><span id="line-77">        }</span>
<span class="source-line-no">078</span><span id="line-78">}</span>




























































</pre>
</div>
</main>
</body>
</html>
