<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: FileManager">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.BufferedInputStream;</span>
<span class="source-line-no">004</span><span id="line-4">import java.io.BufferedOutputStream;</span>
<span class="source-line-no">005</span><span id="line-5">import java.io.ByteArrayOutputStream;</span>
<span class="source-line-no">006</span><span id="line-6">import java.io.File;</span>
<span class="source-line-no">007</span><span id="line-7">import java.io.FileInputStream;</span>
<span class="source-line-no">008</span><span id="line-8">import java.io.FileOutputStream;</span>
<span class="source-line-no">009</span><span id="line-9">import java.io.IOException;</span>
<span class="source-line-no">010</span><span id="line-10">import java.io.InputStream;</span>
<span class="source-line-no">011</span><span id="line-11">import java.io.OutputStream;</span>
<span class="source-line-no">012</span><span id="line-12">import java.util.ArrayList;</span>
<span class="source-line-no">013</span><span id="line-13">import java.util.List;</span>
<span class="source-line-no">014</span><span id="line-14">import java.util.Set;</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">import com.olek.lang.ProcessStatus;</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">public class FileManager {</span>
<span class="source-line-no">019</span><span id="line-19">        public static String FILE_SEPARATOR = File.separator;</span>
<span class="source-line-no">020</span><span id="line-20">        public static String LINE_SEPARATOR = System.getProperty("line.separator");</span>
<span class="source-line-no">021</span><span id="line-21">        public static String LINE_SPLITTER = "\n";</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">        public static final int BUFFER_SIZE = 512;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        public static String read(final File filename) throws IOException {</span>
<span class="source-line-no">026</span><span id="line-26">                return new String(readBytes(new FileInputStream(filename)));</span>
<span class="source-line-no">027</span><span id="line-27">        }</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">        public static String read(final InputStream ins) throws IOException {</span>
<span class="source-line-no">030</span><span id="line-30">                return new String(readBytes(ins));</span>
<span class="source-line-no">031</span><span id="line-31">        }</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        public static byte[] readBytes(final InputStream ins) throws IOException {</span>
<span class="source-line-no">034</span><span id="line-34">                if (null == ins) throw new IllegalArgumentException("input stream is null");</span>
<span class="source-line-no">035</span><span id="line-35">                byte[] buffer = new byte[BUFFER_SIZE];</span>
<span class="source-line-no">036</span><span id="line-36">                int len = 0;</span>
<span class="source-line-no">037</span><span id="line-37">                BufferedInputStream in = null;</span>
<span class="source-line-no">038</span><span id="line-38">                ByteArrayOutputStream baos = null;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">                in = new BufferedInputStream(ins, BUFFER_SIZE);</span>
<span class="source-line-no">041</span><span id="line-41">                baos = new ByteArrayOutputStream();</span>
<span class="source-line-no">042</span><span id="line-42">                try {</span>
<span class="source-line-no">043</span><span id="line-43">                        while ((len = in.read(buffer)) &gt; 0) {</span>
<span class="source-line-no">044</span><span id="line-44">                                baos.write(buffer, 0, len);</span>
<span class="source-line-no">045</span><span id="line-45">                        }</span>
<span class="source-line-no">046</span><span id="line-46">                        return baos.toByteArray();</span>
<span class="source-line-no">047</span><span id="line-47">                } catch (IOException e) {</span>
<span class="source-line-no">048</span><span id="line-48">                        throw e;</span>
<span class="source-line-no">049</span><span id="line-49">                } catch (Exception e) {</span>
<span class="source-line-no">050</span><span id="line-50">                        throw new IOException(e);</span>
<span class="source-line-no">051</span><span id="line-51">                } finally {</span>
<span class="source-line-no">052</span><span id="line-52">                        if (null != in) {</span>
<span class="source-line-no">053</span><span id="line-53">                                in.close();</span>
<span class="source-line-no">054</span><span id="line-54">                                in = null;</span>
<span class="source-line-no">055</span><span id="line-55">                        }</span>
<span class="source-line-no">056</span><span id="line-56">                        if (null != baos) {</span>
<span class="source-line-no">057</span><span id="line-57">                                baos.close();</span>
<span class="source-line-no">058</span><span id="line-58">                                baos = null;</span>
<span class="source-line-no">059</span><span id="line-59">                        }</span>
<span class="source-line-no">060</span><span id="line-60">                }</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        public static ProcessStatus write(final File filename, final String content) throws IOException {</span>
<span class="source-line-no">064</span><span id="line-64">                writeBytes(new FileOutputStream(filename), content.getBytes());</span>
<span class="source-line-no">065</span><span id="line-65">                return ProcessStatus.SUCCESS;</span>
<span class="source-line-no">066</span><span id="line-66">        }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">        public static void writeBytes(final OutputStream outs, final byte[] content) throws IOException {</span>
<span class="source-line-no">069</span><span id="line-69">                int currLoc = 0;</span>
<span class="source-line-no">070</span><span id="line-70">                int contentLen = content.length;</span>
<span class="source-line-no">071</span><span id="line-71">                BufferedOutputStream out = null;</span>
<span class="source-line-no">072</span><span id="line-72">                try {</span>
<span class="source-line-no">073</span><span id="line-73">                        out = new BufferedOutputStream(outs, BUFFER_SIZE);</span>
<span class="source-line-no">074</span><span id="line-74">                        while (currLoc &lt; contentLen) {</span>
<span class="source-line-no">075</span><span id="line-75">                                int len = (contentLen &gt; currLoc + BUFFER_SIZE) ? BUFFER_SIZE : contentLen - currLoc;</span>
<span class="source-line-no">076</span><span id="line-76">                                out.write(content, currLoc, len);</span>
<span class="source-line-no">077</span><span id="line-77">                                currLoc += len;</span>
<span class="source-line-no">078</span><span id="line-78">                        }</span>
<span class="source-line-no">079</span><span id="line-79">                } catch (IOException e) {</span>
<span class="source-line-no">080</span><span id="line-80">                        throw e;</span>
<span class="source-line-no">081</span><span id="line-81">                } catch (Exception e) {</span>
<span class="source-line-no">082</span><span id="line-82">                        throw new IOException(e);</span>
<span class="source-line-no">083</span><span id="line-83">                } finally {</span>
<span class="source-line-no">084</span><span id="line-84">                        if (null != out) {</span>
<span class="source-line-no">085</span><span id="line-85">                                out.flush();</span>
<span class="source-line-no">086</span><span id="line-86">                                out.close();</span>
<span class="source-line-no">087</span><span id="line-87">                                out = null;</span>
<span class="source-line-no">088</span><span id="line-88">                        }</span>
<span class="source-line-no">089</span><span id="line-89">                }</span>
<span class="source-line-no">090</span><span id="line-90">        }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">        /**</span>
<span class="source-line-no">093</span><span id="line-93">         * Retrieve the extension name of the input file.</span>
<span class="source-line-no">094</span><span id="line-94">         * </span>
<span class="source-line-no">095</span><span id="line-95">         * @param filename file name.</span>
<span class="source-line-no">096</span><span id="line-96">         * @return extension name of the file.</span>
<span class="source-line-no">097</span><span id="line-97">         */</span>
<span class="source-line-no">098</span><span id="line-98">        public static String getFileExtension(File filename) {</span>
<span class="source-line-no">099</span><span id="line-99">                return getFileExtension(filename.toString());</span>
<span class="source-line-no">100</span><span id="line-100">        }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">        /**</span>
<span class="source-line-no">103</span><span id="line-103">         * Retrieve the extension name of the input file.</span>
<span class="source-line-no">104</span><span id="line-104">         * </span>
<span class="source-line-no">105</span><span id="line-105">         * @param filename file name.</span>
<span class="source-line-no">106</span><span id="line-106">         * @return extension name of the file.</span>
<span class="source-line-no">107</span><span id="line-107">         */</span>
<span class="source-line-no">108</span><span id="line-108">        public static String getFileExtension(String filename) {</span>
<span class="source-line-no">109</span><span id="line-109">                if (null == filename || filename.trim().isEmpty()) return "";</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">                int sepLoc = filename.lastIndexOf(FILE_SEPARATOR);</span>
<span class="source-line-no">112</span><span id="line-112">                if (sepLoc &lt; 0) sepLoc = 0;</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">                int dotLoc = filename.lastIndexOf(".");</span>
<span class="source-line-no">115</span><span id="line-115">                if (dotLoc &lt; sepLoc) dotLoc = -1;</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">                return (dotLoc &lt; 0) ? "" : filename.substring(dotLoc + 1).toLowerCase();</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        public static File changeFileExtension(final File file, String newExt) throws IOException {</span>
<span class="source-line-no">121</span><span id="line-121">                if (file.isDirectory()) throw new IOException("[" + file + "] is a directory!");</span>
<span class="source-line-no">122</span><span id="line-122">                return new File(file.getParent(), changeFileExtension(file.getName(), newExt));</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">        /**</span>
<span class="source-line-no">126</span><span id="line-126">         * Change file extension name.</span>
<span class="source-line-no">127</span><span id="line-127">         * </span>
<span class="source-line-no">128</span><span id="line-128">         * @param filename Filenmae to be changed.</span>
<span class="source-line-no">129</span><span id="line-129">         * @param newExt File new extension name.</span>
<span class="source-line-no">130</span><span id="line-130">         * @return Modified filename.</span>
<span class="source-line-no">131</span><span id="line-131">         */</span>
<span class="source-line-no">132</span><span id="line-132">        public static String changeFileExtension(String filename, String newExt) {</span>
<span class="source-line-no">133</span><span id="line-133">                String origExt = getFileExtension(filename);</span>
<span class="source-line-no">134</span><span id="line-134">                if (null != newExt) newExt = newExt.trim();</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">                if (origExt.equals(newExt)) return filename;</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">                if (origExt.isEmpty()) {</span>
<span class="source-line-no">139</span><span id="line-139">                        return filename + "." + newExt;</span>
<span class="source-line-no">140</span><span id="line-140">                } else {</span>
<span class="source-line-no">141</span><span id="line-141">                        String f = filename.substring(0, filename.length() - origExt.length() - 1);</span>
<span class="source-line-no">142</span><span id="line-142">                        if (null == newExt || newExt.isEmpty()) return f;</span>
<span class="source-line-no">143</span><span id="line-143">                        else return f + "." + newExt;</span>
<span class="source-line-no">144</span><span id="line-144">                }</span>
<span class="source-line-no">145</span><span id="line-145">        }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">        public static File addFilenamePostfix(final File file, String postfix) throws IOException {</span>
<span class="source-line-no">148</span><span id="line-148">                return modifyFilename(file, null, postfix, null, null);</span>
<span class="source-line-no">149</span><span id="line-149">        }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">        public static File addFilenamePostfix(final File file, String postfix, File parent) throws IOException {</span>
<span class="source-line-no">152</span><span id="line-152">                return modifyFilename(file, null, postfix, null, parent);</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">        public static File modifyFilename(final String filename, String prefix, String postfix, String ext) throws IOException {</span>
<span class="source-line-no">156</span><span id="line-156">                return modifyFilename(new File(filename), prefix, postfix, ext, null);</span>
<span class="source-line-no">157</span><span id="line-157">        }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">        public static File modifyFilename(final String filename, String prefix, String postfix, String ext, File parent) throws IOException {</span>
<span class="source-line-no">160</span><span id="line-160">                return modifyFilename(new File(filename), prefix, postfix, ext, parent);</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">        public static File modifyFilename(final File file, String prefix, String postfix, String ext) throws IOException {</span>
<span class="source-line-no">164</span><span id="line-164">                return modifyFilename(file, prefix, postfix, ext, null);</span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        /**</span>
<span class="source-line-no">168</span><span id="line-168">         * Modify filename with the given prefix, postfix, extension name, and parent folder.</span>
<span class="source-line-no">169</span><span id="line-169">         * Note that, here, a &lt;code&gt;null&lt;/code&gt; values in prefix and postfix means that NO prefix or postfix will be added to the</span>
<span class="source-line-no">170</span><span id="line-170">         * filename, respectively;</span>
<span class="source-line-no">171</span><span id="line-171">         * A &lt;code&gt;null&lt;/code&gt; value in the extension name means the file extension will keep unchange;</span>
<span class="source-line-no">172</span><span id="line-172">         * while an &lt;code&gt;empty space&lt;/code&gt; means the file extension will be removed.</span>
<span class="source-line-no">173</span><span id="line-173">         * </span>
<span class="source-line-no">174</span><span id="line-174">         * @param file Filename</span>
<span class="source-line-no">175</span><span id="line-175">         * @param prefix Prefix to be added to the filename</span>
<span class="source-line-no">176</span><span id="line-176">         * @param postfix Postfix to be added to the filename</span>
<span class="source-line-no">177</span><span id="line-177">         * @param ext New file extension name</span>
<span class="source-line-no">178</span><span id="line-178">         * @param parent New parent folder</span>
<span class="source-line-no">179</span><span id="line-179">         * @return Modified filename</span>
<span class="source-line-no">180</span><span id="line-180">         * @throws IOException Exception throw if problems, such as empty filename after modification, exists while modifying the</span>
<span class="source-line-no">181</span><span id="line-181">         *             filename.</span>
<span class="source-line-no">182</span><span id="line-182">         */</span>
<span class="source-line-no">183</span><span id="line-183">        public static File modifyFilename(final File file, String prefix, String postfix, String ext, File parent) throws IOException {</span>
<span class="source-line-no">184</span><span id="line-184">                if (null == file) throw new IOException("Input file is null!");</span>
<span class="source-line-no">185</span><span id="line-185">                if (file.isDirectory()) throw new IOException("Input file is a directory!");</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">                String pre = TextUtilities.trimText(prefix);</span>
<span class="source-line-no">188</span><span id="line-188">                String post = TextUtilities.trimText(postfix);</span>
<span class="source-line-no">189</span><span id="line-189">                if (null == pre &amp;&amp; null == post &amp;&amp; null == ext) return file;</span>
<span class="source-line-no">190</span><span id="line-190">                if (null != ext) ext = ext.trim();</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">                File f = file.getCanonicalFile();</span>
<span class="source-line-no">193</span><span id="line-193">                File parentFolder = null == parent ? f.getParentFile() : parent;</span>
<span class="source-line-no">194</span><span id="line-194">                String filename = f.getName();</span>
<span class="source-line-no">195</span><span id="line-195">                String origExt = getFileExtension(f);</span>
<span class="source-line-no">196</span><span id="line-196">                if (origExt.isEmpty()) {</span>
<span class="source-line-no">197</span><span id="line-197">                        origExt = null;</span>
<span class="source-line-no">198</span><span id="line-198">                } else {</span>
<span class="source-line-no">199</span><span id="line-199">                        filename = filename.substring(0, filename.length() - origExt.length() - 1);</span>
<span class="source-line-no">200</span><span id="line-200">                }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">                if (null != pre) filename = pre + filename;</span>
<span class="source-line-no">203</span><span id="line-203">                if (null != post) filename += post;</span>
<span class="source-line-no">204</span><span id="line-204">                if (null == ext) {</span>
<span class="source-line-no">205</span><span id="line-205">                        if (null != origExt) filename = filename + "." + origExt;</span>
<span class="source-line-no">206</span><span id="line-206">                } else {</span>
<span class="source-line-no">207</span><span id="line-207">                        if (!ext.isEmpty()) filename = filename + "." + ext;</span>
<span class="source-line-no">208</span><span id="line-208">                }</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">                if (filename.isEmpty()) throw new IOException("Filename is empty!");</span>
<span class="source-line-no">211</span><span id="line-211">                return new File(parentFolder, filename).getCanonicalFile();</span>
<span class="source-line-no">212</span><span id="line-212">        }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">        public static void deleteFile(final File file) throws IOException {</span>
<span class="source-line-no">215</span><span id="line-215">                if (!file.exists()) throw new IOException("file [" + file + "] does not exist");</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">                File[] files = file.listFiles();</span>
<span class="source-line-no">218</span><span id="line-218">                if (files != null) {</span>
<span class="source-line-no">219</span><span id="line-219">                        for (int i = 0; i &lt; files.length; i++) {</span>
<span class="source-line-no">220</span><span id="line-220">                                if (files[i].isDirectory()) deleteFile(files[i]);</span>
<span class="source-line-no">221</span><span id="line-221">                                files[i].delete();</span>
<span class="source-line-no">222</span><span id="line-222">                        }</span>
<span class="source-line-no">223</span><span id="line-223">                }</span>
<span class="source-line-no">224</span><span id="line-224">                file.delete();</span>
<span class="source-line-no">225</span><span id="line-225">        }</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">        public static File[] listFiles(File file, Set&lt;String&gt; exts, int noOfLevels) {</span>
<span class="source-line-no">228</span><span id="line-228">                FileSelector fs = null;</span>
<span class="source-line-no">229</span><span id="line-229">                if (!(null == exts || exts.size() == 0)) {</span>
<span class="source-line-no">230</span><span id="line-230">                        fs = new FileSelector();</span>
<span class="source-line-no">231</span><span id="line-231">                        fs.addExt(exts);</span>
<span class="source-line-no">232</span><span id="line-232">                }</span>
<span class="source-line-no">233</span><span id="line-233">                List&lt;File&gt; files = listFiles(file, fs, noOfLevels);</span>
<span class="source-line-no">234</span><span id="line-234">                return files.toArray(new File[files.size()]);</span>
<span class="source-line-no">235</span><span id="line-235">        }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">        public static List&lt;File&gt; listFiles(File file, FileSelector fs, int noOfLevels) {</span>
<span class="source-line-no">238</span><span id="line-238">                List&lt;File&gt; files = new ArrayList&lt;File&gt;();</span>
<span class="source-line-no">239</span><span id="line-239">                if (!file.exists()) return files;</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">                if (file.isDirectory()) {</span>
<span class="source-line-no">242</span><span id="line-242">                        if (noOfLevels == 0) {</span>
<span class="source-line-no">243</span><span id="line-243">                                File[] fileSet = null == fs ? file.listFiles() : file.listFiles(fs);</span>
<span class="source-line-no">244</span><span id="line-244">                                for (File f : fileSet) {</span>
<span class="source-line-no">245</span><span id="line-245">                                        if (f.isFile()) files.add(f);</span>
<span class="source-line-no">246</span><span id="line-246">                                }</span>
<span class="source-line-no">247</span><span id="line-247">                        } else {</span>
<span class="source-line-no">248</span><span id="line-248">                                for (File f : file.listFiles()) {</span>
<span class="source-line-no">249</span><span id="line-249">                                        if (f.isDirectory()) {</span>
<span class="source-line-no">250</span><span id="line-250">                                                files.addAll(listFiles(f, fs, noOfLevels &lt; 0 ? noOfLevels : noOfLevels - 1));</span>
<span class="source-line-no">251</span><span id="line-251">                                        } else {</span>
<span class="source-line-no">252</span><span id="line-252">                                                addFileToList(f, files, fs);</span>
<span class="source-line-no">253</span><span id="line-253">                                        }</span>
<span class="source-line-no">254</span><span id="line-254">                                }</span>
<span class="source-line-no">255</span><span id="line-255">                        }</span>
<span class="source-line-no">256</span><span id="line-256">                } else {</span>
<span class="source-line-no">257</span><span id="line-257">                        addFileToList(file, files, fs);</span>
<span class="source-line-no">258</span><span id="line-258">                }</span>
<span class="source-line-no">259</span><span id="line-259">                return files;</span>
<span class="source-line-no">260</span><span id="line-260">        }</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">        private static void addFileToList(File file, List&lt;File&gt; files, FileSelector fs) {</span>
<span class="source-line-no">263</span><span id="line-263">                if (null == fs) {</span>
<span class="source-line-no">264</span><span id="line-264">                        files.add(file);</span>
<span class="source-line-no">265</span><span id="line-265">                } else {</span>
<span class="source-line-no">266</span><span id="line-266">                        if (fs.accept(file, file.toString())) files.add(file);</span>
<span class="source-line-no">267</span><span id="line-267">                }</span>
<span class="source-line-no">268</span><span id="line-268">        }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">}</span>




























































</pre>
</div>
</main>
</body>
</html>
