<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: FileSelector">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.File;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">import java.io.FilenameFilter;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.HashSet;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.Set;</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">public class FileSelector implements FilenameFilter {</span>
<span class="source-line-no">010</span><span id="line-10">        private Set&lt;String&gt; extLst = null;</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">        public FileSelector() {</span>
<span class="source-line-no">013</span><span id="line-13">        }</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">        public FileSelector(final String ext) {</span>
<span class="source-line-no">016</span><span id="line-16">                addExt(ext);</span>
<span class="source-line-no">017</span><span id="line-17">        }</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">        public void addExt(final Set&lt;String&gt; exts) {</span>
<span class="source-line-no">020</span><span id="line-20">                for (String ext : exts) {</span>
<span class="source-line-no">021</span><span id="line-21">                        addExt(ext);</span>
<span class="source-line-no">022</span><span id="line-22">                }</span>
<span class="source-line-no">023</span><span id="line-23">        }</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        public void addExt(final String ext) {</span>
<span class="source-line-no">026</span><span id="line-26">                if (ext == null || "".equals(ext.trim())) return;</span>
<span class="source-line-no">027</span><span id="line-27">                String e = "." + ext.trim();</span>
<span class="source-line-no">028</span><span id="line-28">                if (extLst == null) extLst = new HashSet&lt;String&gt;();</span>
<span class="source-line-no">029</span><span id="line-29">                if (extLst.contains(ext)) return;</span>
<span class="source-line-no">030</span><span id="line-30">                extLst.add(e.toLowerCase());</span>
<span class="source-line-no">031</span><span id="line-31">        }</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        public void removeExt(final String ext) {</span>
<span class="source-line-no">034</span><span id="line-34">                if (ext == null || "".equals(ext.trim())) return;</span>
<span class="source-line-no">035</span><span id="line-35">                if (extLst == null) return;</span>
<span class="source-line-no">036</span><span id="line-36">                String e = "." + ext.trim().toLowerCase();</span>
<span class="source-line-no">037</span><span id="line-37">                if (extLst.contains(e)) extLst.remove(e);</span>
<span class="source-line-no">038</span><span id="line-38">        }</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">        @Override</span>
<span class="source-line-no">041</span><span id="line-41">        public boolean accept(File dir, String file) {</span>
<span class="source-line-no">042</span><span id="line-42">                if (extLst == null || extLst.size() == 0) return true;</span>
<span class="source-line-no">043</span><span id="line-43">                String fileExt = FileManager.getFileExtension(file);</span>
<span class="source-line-no">044</span><span id="line-44">                if (!"".equals(fileExt)) fileExt = "." + fileExt.toLowerCase();</span>
<span class="source-line-no">045</span><span id="line-45">                return (extLst.contains(fileExt));</span>
<span class="source-line-no">046</span><span id="line-46">        }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">}</span>




























































</pre>
</div>
</main>
</body>
</html>
