<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ObjectStringGenerator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.lang.reflect.Array;</span>
<span class="source-line-no">004</span><span id="line-4">import java.math.BigDecimal;</span>
<span class="source-line-no">005</span><span id="line-5">import java.math.BigInteger;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.Collection;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.Hashtable;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.Iterator;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.ArrayList;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.List;</span>
<span class="source-line-no">011</span><span id="line-11">import java.util.Map;</span>
<span class="source-line-no">012</span><span id="line-12">import java.util.Map.Entry;</span>
<span class="source-line-no">013</span><span id="line-13">import java.util.concurrent.atomic.AtomicInteger;</span>
<span class="source-line-no">014</span><span id="line-14">import java.util.concurrent.atomic.AtomicLong;</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">import com.olek.lang.Constants;</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">/**</span>
<span class="source-line-no">019</span><span id="line-19"> * Utility class to generate the string representation of objects.</span>
<span class="source-line-no">020</span><span id="line-20"> * </span>
<span class="source-line-no">021</span><span id="line-21"> * @author H.-P. Lam</span>
<span class="source-line-no">022</span><span id="line-22"> * @since version 0.0.1</span>
<span class="source-line-no">023</span><span id="line-23"> * @version Last modified: 2017.12.03</span>
<span class="source-line-no">024</span><span id="line-24"> */</span>
<span class="source-line-no">025</span><span id="line-25">public class ObjectStringGenerator implements Constants {</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">        protected static final String EMPTY_STRING = "";</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">        protected static final String EMPTY_SET = "empty set";</span>
<span class="source-line-no">030</span><span id="line-30">        protected static final String EMPTY_MAP = "empty map";</span>
<span class="source-line-no">031</span><span id="line-31">        protected static final String EMPTY_BRACKETS = "[]";</span>
<span class="source-line-no">032</span><span id="line-32">        protected static final String ENTRY_NULL_KEY = "null";</span>
<span class="source-line-no">033</span><span id="line-33">        protected static final String MAP_NULL_KEY = "null";</span>
<span class="source-line-no">034</span><span id="line-34">        protected static final Object MAP_NULL_VALUE = "null";</span>
<span class="source-line-no">035</span><span id="line-35">        protected static final Object COLLECTION_NULL_VALUE = "null";</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">        public static final String ITEM_SEPARATOR = ":";</span>
<span class="source-line-no">038</span><span id="line-38">        private static final String ITEM_SEPARATOR_WITH_SPACE = ": ";</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">        private final Map&lt;Integer, String&gt; SPACERS = new Hashtable&lt;Integer, String&gt;();</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">        private static String LINE_SEPARATOR = FileManager.LINE_SEPARATOR;</span>
<span class="source-line-no">043</span><span id="line-43">        private static String LINE_SPLITTER = FileManager.LINE_SPLITTER;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        private static ObjectStringGenerator INSTANCE = null;</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">        public static ObjectStringGenerator getInstance() {</span>
<span class="source-line-no">048</span><span id="line-48">                if (null == INSTANCE) INSTANCE = new ObjectStringGenerator();</span>
<span class="source-line-no">049</span><span id="line-49">                return INSTANCE;</span>
<span class="source-line-no">050</span><span id="line-50">        }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">        public static ObjectStringGenerator getInstance(String indentator) {</span>
<span class="source-line-no">053</span><span id="line-53">                return new ObjectStringGenerator(indentator);</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        private String indentator = DEFAULT_INDENTATOR;</span>
<span class="source-line-no">057</span><span id="line-57">        private boolean showEmptyString = true;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">        public ObjectStringGenerator() {</span>
<span class="source-line-no">060</span><span id="line-60">                this(DEFAULT_INDENTATOR);</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        public ObjectStringGenerator(String indentator) {</span>
<span class="source-line-no">064</span><span id="line-64">                setIndentator(indentator);</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">        public String getString(Object... o) {</span>
<span class="source-line-no">068</span><span id="line-68">                if (null == o || o.length == 0) return EMPTY_STRING;</span>
<span class="source-line-no">069</span><span id="line-69">                String label = null;</span>
<span class="source-line-no">070</span><span id="line-70">                if (o.length == 2) {</span>
<span class="source-line-no">071</span><span id="line-71">                        if (o[0] instanceof String) {</span>
<span class="source-line-no">072</span><span id="line-72">                                Object[] newO = null;</span>
<span class="source-line-no">073</span><span id="line-73">                                if (null != o[1]) {</span>
<span class="source-line-no">074</span><span id="line-74">                                        if (o[1].getClass().isArray()) {</span>
<span class="source-line-no">075</span><span id="line-75">                                                int arraySize = Array.getLength(o[1]);</span>
<span class="source-line-no">076</span><span id="line-76">                                                newO = new Object[arraySize];</span>
<span class="source-line-no">077</span><span id="line-77">                                                for (int i = 0; i &lt; arraySize; i++) {</span>
<span class="source-line-no">078</span><span id="line-78">                                                        newO[i] = Array.get(o[1], i);</span>
<span class="source-line-no">079</span><span id="line-79">                                                }</span>
<span class="source-line-no">080</span><span id="line-80">                                        } else {</span>
<span class="source-line-no">081</span><span id="line-81">                                                newO = new Object[1];</span>
<span class="source-line-no">082</span><span id="line-82">                                                newO[0] = o[1];</span>
<span class="source-line-no">083</span><span id="line-83">                                        }</span>
<span class="source-line-no">084</span><span id="line-84">                                }</span>
<span class="source-line-no">085</span><span id="line-85">                                label = (String) o[0];</span>
<span class="source-line-no">086</span><span id="line-86">                                o = newO;</span>
<span class="source-line-no">087</span><span id="line-87">                        }</span>
<span class="source-line-no">088</span><span id="line-88">                }</span>
<span class="source-line-no">089</span><span id="line-89">                return get(label, 0, o);</span>
<span class="source-line-no">090</span><span id="line-90">        }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">        public String get(String label, int level, Object... o) {</span>
<span class="source-line-no">093</span><span id="line-93">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">094</span><span id="line-94">                if (null == o || o.length == 0) {</span>
<span class="source-line-no">095</span><span id="line-95">                        return get(level, label, null);</span>
<span class="source-line-no">096</span><span id="line-96">                } else {</span>
<span class="source-line-no">097</span><span id="line-97">                        int validItem = 0;</span>
<span class="source-line-no">098</span><span id="line-98">                        boolean hasLabel = !(null == label || label.trim().isEmpty());</span>
<span class="source-line-no">099</span><span id="line-99">                        for (int i = 0; i &lt; o.length; i++) {</span>
<span class="source-line-no">100</span><span id="line-100">                                if (null == o[i]) continue;</span>
<span class="source-line-no">101</span><span id="line-101">                                String s = get(validItem &gt; 0 &amp;&amp; hasLabel ? level + 1 : level, validItem == 0 ? label : null, o[i]);</span>
<span class="source-line-no">102</span><span id="line-102">                                if (s.isEmpty()) continue;</span>
<span class="source-line-no">103</span><span id="line-103">                                if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">104</span><span id="line-104">                                sb.append(s);</span>
<span class="source-line-no">105</span><span id="line-105">                                validItem++;</span>
<span class="source-line-no">106</span><span id="line-106">                        }</span>
<span class="source-line-no">107</span><span id="line-107">                        if (validItem == 0) return get(level, label, null);</span>
<span class="source-line-no">108</span><span id="line-108">                }</span>
<span class="source-line-no">109</span><span id="line-109">                return sb.toString();</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">        private String get(int level, String label, Object o) {</span>
<span class="source-line-no">113</span><span id="line-113">                boolean hasLabel = false;</span>
<span class="source-line-no">114</span><span id="line-114">                boolean toContinue = true;</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">                if (null != o &amp;&amp; o.getClass().isArray()) {</span>
<span class="source-line-no">119</span><span id="line-119">                        List&lt;Object&gt; ol = new ArrayList&lt;Object&gt;();</span>
<span class="source-line-no">120</span><span id="line-120">                        int l = Array.getLength(o);</span>
<span class="source-line-no">121</span><span id="line-121">                        for (int i = 0; i &lt; l; i++) {</span>
<span class="source-line-no">122</span><span id="line-122">                                ol.add(Array.get(o, i));</span>
<span class="source-line-no">123</span><span id="line-123">                        }</span>
<span class="source-line-no">124</span><span id="line-124">                        o = ol;</span>
<span class="source-line-no">125</span><span id="line-125">                }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">                String lbl = EMPTY_STRING;</span>
<span class="source-line-no">128</span><span id="line-128">                if (null != label &amp;&amp; !label.trim().isEmpty()) {</span>
<span class="source-line-no">129</span><span id="line-129">                        lbl = label.trim();</span>
<span class="source-line-no">130</span><span id="line-130">                        if (null != o) {</span>
<span class="source-line-no">131</span><span id="line-131">                                if (lbl.endsWith(ITEM_SEPARATOR)) {</span>
<span class="source-line-no">132</span><span id="line-132">                                        lbl += " ";</span>
<span class="source-line-no">133</span><span id="line-133">                                } else if (!lbl.endsWith("=")) lbl += ITEM_SEPARATOR_WITH_SPACE;</span>
<span class="source-line-no">134</span><span id="line-134">                                if (o instanceof Collection) {</span>
<span class="source-line-no">135</span><span id="line-135">                                        Collection&lt;?&gt; c = (Collection&lt;?&gt;) o;</span>
<span class="source-line-no">136</span><span id="line-136">                                        if (c.size() &lt; 2) {</span>
<span class="source-line-no">137</span><span id="line-137">                                                Iterator&lt;?&gt; iterator = c.iterator();</span>
<span class="source-line-no">138</span><span id="line-138">                                                lbl += (iterator.hasNext() ? get(0, null, iterator.next()) : (showEmptyString ? EMPTY_SET : EMPTY_BRACKETS));</span>
<span class="source-line-no">139</span><span id="line-139">                                                toContinue = false;</span>
<span class="source-line-no">140</span><span id="line-140">                                        }</span>
<span class="source-line-no">141</span><span id="line-141">                                } else if (o instanceof Entry) {</span>
<span class="source-line-no">142</span><span id="line-142">                                        // do nothing</span>
<span class="source-line-no">143</span><span id="line-143">                                } else if (o instanceof Map&lt;?, ?&gt;) {</span>
<span class="source-line-no">144</span><span id="line-144">                                        Map&lt;?, ?&gt; m = (Map&lt;?, ?&gt;) o;</span>
<span class="source-line-no">145</span><span id="line-145">                                        if (m.isEmpty()) {</span>
<span class="source-line-no">146</span><span id="line-146">                                                lbl += (showEmptyString ? EMPTY_MAP : EMPTY_BRACKETS);</span>
<span class="source-line-no">147</span><span id="line-147">                                                toContinue = false;</span>
<span class="source-line-no">148</span><span id="line-148">                                        }</span>
<span class="source-line-no">149</span><span id="line-149">                                } else if (o instanceof Throwable) {</span>
<span class="source-line-no">150</span><span id="line-150">                                        lbl += TextUtilities.getExceptionAsString((Throwable) o);</span>
<span class="source-line-no">151</span><span id="line-151">                                        toContinue = false;</span>
<span class="source-line-no">152</span><span id="line-152">                                } else if (o instanceof BigDecimal) {</span>
<span class="source-line-no">153</span><span id="line-153">                                        lbl += ((BigDecimal) o).toPlainString();</span>
<span class="source-line-no">154</span><span id="line-154">                                        toContinue = false;</span>
<span class="source-line-no">155</span><span id="line-155">                                } else if (o instanceof BigInteger) {</span>
<span class="source-line-no">156</span><span id="line-156">                                        lbl += ((BigInteger) o).toString();</span>
<span class="source-line-no">157</span><span id="line-157">                                        toContinue = false;</span>
<span class="source-line-no">158</span><span id="line-158">                                } else if (o instanceof AtomicLong || o instanceof AtomicInteger) {</span>
<span class="source-line-no">159</span><span id="line-159">                                        lbl += ((Number) o).toString();</span>
<span class="source-line-no">160</span><span id="line-160">                                        toContinue = false;</span>
<span class="source-line-no">161</span><span id="line-161">                                } else {</span>
<span class="source-line-no">162</span><span id="line-162">                                        String s = o.toString().trim();</span>
<span class="source-line-no">163</span><span id="line-163">                                        lbl += (s.indexOf("\n") &gt; 0 ? get(1, s).trim() : s);</span>
<span class="source-line-no">164</span><span id="line-164">                                        toContinue = false;</span>
<span class="source-line-no">165</span><span id="line-165">                                }</span>
<span class="source-line-no">166</span><span id="line-166">                        }</span>
<span class="source-line-no">167</span><span id="line-167">                        hasLabel = true;</span>
<span class="source-line-no">168</span><span id="line-168">                }</span>
<span class="source-line-no">169</span><span id="line-169">                if (!lbl.isEmpty()) sb.append(get(level, lbl));</span>
<span class="source-line-no">170</span><span id="line-170">                if (null != o &amp;&amp; toContinue) {</span>
<span class="source-line-no">171</span><span id="line-171">                        if (!lbl.isEmpty()) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">172</span><span id="line-172">                        int objectLevel = hasLabel ? level + 1 : level;</span>
<span class="source-line-no">173</span><span id="line-173">                        if (o instanceof Entry) {</span>
<span class="source-line-no">174</span><span id="line-174">                                Entry&lt;?, ?&gt; e = (Entry&lt;?, ?&gt;) o;</span>
<span class="source-line-no">175</span><span id="line-175">                                Object k = e.getKey();</span>
<span class="source-line-no">176</span><span id="line-176">                                if (null == k) {</span>
<span class="source-line-no">177</span><span id="line-177">                                        sb.append(get(objectLevel, ENTRY_NULL_KEY, e.getValue()));</span>
<span class="source-line-no">178</span><span id="line-178">                                } else if (k instanceof String) {</span>
<span class="source-line-no">179</span><span id="line-179">                                        sb.append(get(objectLevel, (String) k, e.getValue()));</span>
<span class="source-line-no">180</span><span id="line-180">                                } else {</span>
<span class="source-line-no">181</span><span id="line-181">                                        sb.append(get(objectLevel, get(null, 0, k), e.getValue()));</span>
<span class="source-line-no">182</span><span id="line-182">                                }</span>
<span class="source-line-no">183</span><span id="line-183">                        } else if (o instanceof Map) {</span>
<span class="source-line-no">184</span><span id="line-184">                                sb.append(get(objectLevel, (Map&lt;?, ?&gt;) o));</span>
<span class="source-line-no">185</span><span id="line-185">                        } else if (o instanceof Collection) {</span>
<span class="source-line-no">186</span><span id="line-186">                                Collection&lt;?&gt; s = (Collection&lt;?&gt;) o;</span>
<span class="source-line-no">187</span><span id="line-187">                                sb.append(get(objectLevel, s));</span>
<span class="source-line-no">188</span><span id="line-188">                        } else if (o instanceof Throwable) {</span>
<span class="source-line-no">189</span><span id="line-189">                                sb.append(get(level, TextUtilities.getExceptionAsString((Throwable) o)));</span>
<span class="source-line-no">190</span><span id="line-190">                        } else if (o instanceof BigDecimal) {</span>
<span class="source-line-no">191</span><span id="line-191">                                sb.append(get(objectLevel, ((BigDecimal) o).toPlainString()));</span>
<span class="source-line-no">192</span><span id="line-192">                        } else if (o instanceof BigInteger) {</span>
<span class="source-line-no">193</span><span id="line-193">                                sb.append(get(objectLevel, ((BigInteger) o).toString()));</span>
<span class="source-line-no">194</span><span id="line-194">                        } else if (o instanceof AtomicLong || o instanceof AtomicInteger) {</span>
<span class="source-line-no">195</span><span id="line-195">                                sb.append(get(objectLevel, ((Number) o).toString()));</span>
<span class="source-line-no">196</span><span id="line-196">                        } else {</span>
<span class="source-line-no">197</span><span id="line-197">                                sb.append(get(objectLevel, o.toString()));</span>
<span class="source-line-no">198</span><span id="line-198">                        }</span>
<span class="source-line-no">199</span><span id="line-199">                }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">                return sb.toString();</span>
<span class="source-line-no">202</span><span id="line-202">        }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">        private String get(int level, String str) {</span>
<span class="source-line-no">205</span><span id="line-205">                if (null == str) return EMPTY_STRING;</span>
<span class="source-line-no">206</span><span id="line-206">                String spacer = SPACERS.get(level);</span>
<span class="source-line-no">207</span><span id="line-207">                if (null == spacer) {</span>
<span class="source-line-no">208</span><span id="line-208">                        StringBuilder newSpacer = new StringBuilder();</span>
<span class="source-line-no">209</span><span id="line-209">                        for (int i = 0; i &lt; level; i++) {</span>
<span class="source-line-no">210</span><span id="line-210">                                newSpacer.append(indentator);</span>
<span class="source-line-no">211</span><span id="line-211">                        }</span>
<span class="source-line-no">212</span><span id="line-212">                        spacer = newSpacer.toString();</span>
<span class="source-line-no">213</span><span id="line-213">                        SPACERS.put(level, spacer);</span>
<span class="source-line-no">214</span><span id="line-214">                }</span>
<span class="source-line-no">215</span><span id="line-215">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">216</span><span id="line-216">                for (String s : str.trim().split(LINE_SPLITTER)) {</span>
<span class="source-line-no">217</span><span id="line-217">                        if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">218</span><span id="line-218">                        sb.append(spacer).append(s.replaceAll("\r", EMPTY_STRING));</span>
<span class="source-line-no">219</span><span id="line-219">                }</span>
<span class="source-line-no">220</span><span id="line-220">                return sb.toString();</span>
<span class="source-line-no">221</span><span id="line-221">        }</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">        private String get(int level, Map&lt;?, ?&gt; map) {</span>
<span class="source-line-no">224</span><span id="line-224">                if (map.isEmpty()) return showEmptyString ? get(level, EMPTY_MAP) : EMPTY_BRACKETS;</span>
<span class="source-line-no">225</span><span id="line-225">                else {</span>
<span class="source-line-no">226</span><span id="line-226">                        StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">227</span><span id="line-227">                        for (Entry&lt;?, ?&gt; entry : map.entrySet()) {</span>
<span class="source-line-no">228</span><span id="line-228">                                if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">229</span><span id="line-229">                                Object value = entry.getValue();</span>
<span class="source-line-no">230</span><span id="line-230">                                if (null == value) value = MAP_NULL_VALUE;</span>
<span class="source-line-no">231</span><span id="line-231">                                Object k = entry.getKey();</span>
<span class="source-line-no">232</span><span id="line-232">                                if (null == k) {</span>
<span class="source-line-no">233</span><span id="line-233">                                        sb.append(get(level, ENTRY_NULL_KEY, value));</span>
<span class="source-line-no">234</span><span id="line-234">                                } else if (k instanceof String) {</span>
<span class="source-line-no">235</span><span id="line-235">                                        sb.append(get(level, (String) k, value));</span>
<span class="source-line-no">236</span><span id="line-236">                                } else {</span>
<span class="source-line-no">237</span><span id="line-237">                                        sb.append(get(level, get(null, 0, k), value));</span>
<span class="source-line-no">238</span><span id="line-238">                                }</span>
<span class="source-line-no">239</span><span id="line-239">                        }</span>
<span class="source-line-no">240</span><span id="line-240">                        return sb.toString();</span>
<span class="source-line-no">241</span><span id="line-241">                }</span>
<span class="source-line-no">242</span><span id="line-242">        }</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">        private String get(int level, Collection&lt;?&gt; set) {</span>
<span class="source-line-no">245</span><span id="line-245">                if (set.isEmpty()) return showEmptyString ? get(level, EMPTY_SET) : EMPTY_BRACKETS;</span>
<span class="source-line-no">246</span><span id="line-246">                else {</span>
<span class="source-line-no">247</span><span id="line-247">                        StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">248</span><span id="line-248">                        for (Object o : set) {</span>
<span class="source-line-no">249</span><span id="line-249">                                if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">250</span><span id="line-250">                                Object lbl = null;</span>
<span class="source-line-no">251</span><span id="line-251">                                Object value = null == o ? COLLECTION_NULL_VALUE : o;</span>
<span class="source-line-no">252</span><span id="line-252">                                if (value.getClass().isArray()) {</span>
<span class="source-line-no">253</span><span id="line-253">                                        int l = Array.getLength(value);</span>
<span class="source-line-no">254</span><span id="line-254">                                        if (l &gt; 1) {</span>
<span class="source-line-no">255</span><span id="line-255">                                                lbl = Array.get(value, 0);</span>
<span class="source-line-no">256</span><span id="line-256">                                                Object[] v = new Object[l - 1];</span>
<span class="source-line-no">257</span><span id="line-257">                                                for (int i = 1; i &lt; l; i++) {</span>
<span class="source-line-no">258</span><span id="line-258">                                                        v[i - 1] = Array.get(value, i);</span>
<span class="source-line-no">259</span><span id="line-259">                                                }</span>
<span class="source-line-no">260</span><span id="line-260">                                                value = v;</span>
<span class="source-line-no">261</span><span id="line-261">                                        }</span>
<span class="source-line-no">262</span><span id="line-262">                                }</span>
<span class="source-line-no">263</span><span id="line-263">                                sb.append(get(level, null == lbl ? null : lbl.toString(), value));</span>
<span class="source-line-no">264</span><span id="line-264">                        }</span>
<span class="source-line-no">265</span><span id="line-265">                        return sb.toString();</span>
<span class="source-line-no">266</span><span id="line-266">                }</span>
<span class="source-line-no">267</span><span id="line-267">        }</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">        // ==================================================</span>
<span class="source-line-no">270</span><span id="line-270">        // getters, setters and inherited methods</span>
<span class="source-line-no">271</span><span id="line-271">        // ==================================================</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">        public void setIndentator(String indentator) {</span>
<span class="source-line-no">274</span><span id="line-274">                if (null == indentator) return;</span>
<span class="source-line-no">275</span><span id="line-275">                this.indentator = indentator;</span>
<span class="source-line-no">276</span><span id="line-276">                SPACERS.clear();</span>
<span class="source-line-no">277</span><span id="line-277">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">278</span><span id="line-278">                for (int i = 0; i &lt; 5; i++) {</span>
<span class="source-line-no">279</span><span id="line-279">                        SPACERS.put(i, sb.toString());</span>
<span class="source-line-no">280</span><span id="line-280">                        sb.append(this.indentator);</span>
<span class="source-line-no">281</span><span id="line-281">                }</span>
<span class="source-line-no">282</span><span id="line-282">        }</span>
<span class="source-line-no">283</span><span id="line-283"></span>
<span class="source-line-no">284</span><span id="line-284">        public void setShowEmptyString(boolean showEmptyString) {</span>
<span class="source-line-no">285</span><span id="line-285">                this.showEmptyString = showEmptyString;</span>
<span class="source-line-no">286</span><span id="line-286">        }</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">}</span>




























































</pre>
</div>
</main>
</body>
</html>
