<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: PausableThreadPoolExecutor">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.concurrent.BlockingQueue;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.concurrent.LinkedBlockingQueue;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.concurrent.RejectedExecutionHandler;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.concurrent.ThreadFactory;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.concurrent.ThreadPoolExecutor;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.concurrent.TimeUnit;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.concurrent.locks.Condition;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.concurrent.locks.ReentrantLock;</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">/**</span>
<span class="source-line-no">013</span><span id="line-13"> * Pausable thread pool adapted directly from the javadoc example in java.util.concurrent.ThreadPoolExecutor.</span>
<span class="source-line-no">014</span><span id="line-14"> * </span>
<span class="source-line-no">015</span><span id="line-15"> * @author H.-P. Lam</span>
<span class="source-line-no">016</span><span id="line-16"> * @since version 0.0.1</span>
<span class="source-line-no">017</span><span id="line-17"> * @version Last modified: 2023.11.04</span>
<span class="source-line-no">018</span><span id="line-18"> */</span>
<span class="source-line-no">019</span><span id="line-19">public class PausableThreadPoolExecutor extends ThreadPoolExecutor {</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        private boolean isPaused;</span>
<span class="source-line-no">022</span><span id="line-22">        private ReentrantLock pauseLock = new ReentrantLock();</span>
<span class="source-line-no">023</span><span id="line-23">        private Condition unpaused = pauseLock.newCondition();</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        public PausableThreadPoolExecutor(int nThreads) {</span>
<span class="source-line-no">026</span><span id="line-26">                this(nThreads, nThreads, 0L, TimeUnit.MILLISECONDS, new LinkedBlockingQueue&lt;Runnable&gt;());</span>
<span class="source-line-no">027</span><span id="line-27">        }</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">        public PausableThreadPoolExecutor(int nThreads, ThreadFactory threadFactory) {</span>
<span class="source-line-no">030</span><span id="line-30">                this(nThreads, nThreads, 0L, TimeUnit.MILLISECONDS, new LinkedBlockingQueue&lt;Runnable&gt;(), threadFactory);</span>
<span class="source-line-no">031</span><span id="line-31">        }</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        public PausableThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit,</span>
<span class="source-line-no">034</span><span id="line-34">                        BlockingQueue&lt;Runnable&gt; workQueue) {</span>
<span class="source-line-no">035</span><span id="line-35">                super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue);</span>
<span class="source-line-no">036</span><span id="line-36">                onExecutorStart();</span>
<span class="source-line-no">037</span><span id="line-37">        }</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">        public PausableThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit,</span>
<span class="source-line-no">040</span><span id="line-40">                        BlockingQueue&lt;Runnable&gt; workQueue, ThreadFactory threadFactory) {</span>
<span class="source-line-no">041</span><span id="line-41">                super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory);</span>
<span class="source-line-no">042</span><span id="line-42">                onExecutorStart();</span>
<span class="source-line-no">043</span><span id="line-43">        }</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        public PausableThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit,</span>
<span class="source-line-no">046</span><span id="line-46">                        BlockingQueue&lt;Runnable&gt; workQueue, RejectedExecutionHandler handler) {</span>
<span class="source-line-no">047</span><span id="line-47">                super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, handler);</span>
<span class="source-line-no">048</span><span id="line-48">                onExecutorStart();</span>
<span class="source-line-no">049</span><span id="line-49">        }</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        public PausableThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit,</span>
<span class="source-line-no">052</span><span id="line-52">                        BlockingQueue&lt;Runnable&gt; workQueue, ThreadFactory threadFactory, RejectedExecutionHandler handler) {</span>
<span class="source-line-no">053</span><span id="line-53">                super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory, handler);</span>
<span class="source-line-no">054</span><span id="line-54">                onExecutorStart();</span>
<span class="source-line-no">055</span><span id="line-55">        }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">        protected void onExecutorStart() {</span>
<span class="source-line-no">058</span><span id="line-58">                pause();</span>
<span class="source-line-no">059</span><span id="line-59">        }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        protected void beforeExecute(Thread t, Runnable r) {</span>
<span class="source-line-no">062</span><span id="line-62">                super.beforeExecute(t, r);</span>
<span class="source-line-no">063</span><span id="line-63">                pauseLock.lock();</span>
<span class="source-line-no">064</span><span id="line-64">                try {</span>
<span class="source-line-no">065</span><span id="line-65">                        while (isPaused)</span>
<span class="source-line-no">066</span><span id="line-66">                                unpaused.await();</span>
<span class="source-line-no">067</span><span id="line-67">                } catch (InterruptedException ie) {</span>
<span class="source-line-no">068</span><span id="line-68">                        t.interrupt();</span>
<span class="source-line-no">069</span><span id="line-69">                } finally {</span>
<span class="source-line-no">070</span><span id="line-70">                        pauseLock.unlock();</span>
<span class="source-line-no">071</span><span id="line-71">                }</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">        public void pause() {</span>
<span class="source-line-no">075</span><span id="line-75">                pauseLock.lock();</span>
<span class="source-line-no">076</span><span id="line-76">                try {</span>
<span class="source-line-no">077</span><span id="line-77">                        isPaused = true;</span>
<span class="source-line-no">078</span><span id="line-78">                } finally {</span>
<span class="source-line-no">079</span><span id="line-79">                        pauseLock.unlock();</span>
<span class="source-line-no">080</span><span id="line-80">                }</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        public void resume() {</span>
<span class="source-line-no">084</span><span id="line-84">                pauseLock.lock();</span>
<span class="source-line-no">085</span><span id="line-85">                try {</span>
<span class="source-line-no">086</span><span id="line-86">                        isPaused = false;</span>
<span class="source-line-no">087</span><span id="line-87">                        unpaused.signalAll();</span>
<span class="source-line-no">088</span><span id="line-88">                } finally {</span>
<span class="source-line-no">089</span><span id="line-89">                        pauseLock.unlock();</span>
<span class="source-line-no">090</span><span id="line-90">                }</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92">}</span>




























































</pre>
</div>
</main>
</body>
</html>
