<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: PlatformBeanMemoryWatcher">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.lang.management.ManagementFactory;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">import javax.management.MBeanServer;</span>
<span class="source-line-no">006</span><span id="line-6">import javax.management.MalformedObjectNameException;</span>
<span class="source-line-no">007</span><span id="line-7">import javax.management.ObjectName;</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">/**</span>
<span class="source-line-no">010</span><span id="line-10"> * Memory usage monitoring class adopted from:</span>
<span class="source-line-no">011</span><span id="line-11"> * &lt;a href="http://www.javaspecialists.eu/archive/Issue239.html"&gt;http://www.javaspecialists.eu/archive/Issue239.html&lt;/a&gt;</span>
<span class="source-line-no">012</span><span id="line-12"> */</span>
<span class="source-line-no">013</span><span id="line-13">public class PlatformBeanMemoryWatcher implements MemoryWatcher {</span>
<span class="source-line-no">014</span><span id="line-14">        private static final String GET_THREAD_ALLOCATED_BYTES = "getThreadAllocatedBytes";</span>
<span class="source-line-no">015</span><span id="line-15">        private static final String[] SIGNATURE = new String[] { long.class.getName() };</span>
<span class="source-line-no">016</span><span id="line-16">        private static final MBeanServer mBeanServer;</span>
<span class="source-line-no">017</span><span id="line-17">        private static final ObjectName name;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">        private final Object[] PARAMS;</span>
<span class="source-line-no">020</span><span id="line-20">        private final long MEASURING_COST_IN_BYTES; // usually 336</span>
<span class="source-line-no">021</span><span id="line-21">        private final long tid;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">        private long allocated = 0;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        static {</span>
<span class="source-line-no">026</span><span id="line-26">                try {</span>
<span class="source-line-no">027</span><span id="line-27">                        name = new ObjectName(ManagementFactory.THREAD_MXBEAN_NAME);</span>
<span class="source-line-no">028</span><span id="line-28">                        mBeanServer = ManagementFactory.getPlatformMBeanServer();</span>
<span class="source-line-no">029</span><span id="line-29">                } catch (MalformedObjectNameException e) {</span>
<span class="source-line-no">030</span><span id="line-30">                        throw new ExceptionInInitializerError(e);</span>
<span class="source-line-no">031</span><span id="line-31">                }</span>
<span class="source-line-no">032</span><span id="line-32">        }</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">        public PlatformBeanMemoryWatcher(int startUpDummyLoop, long sleepTimePerIteration) {</span>
<span class="source-line-no">035</span><span id="line-35">                this.tid = Thread.currentThread().getId();</span>
<span class="source-line-no">036</span><span id="line-36">                PARAMS = new Object[] { tid };</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">                long calibrate = threadAllocatedBytes();</span>
<span class="source-line-no">039</span><span id="line-39">                // calibrate</span>
<span class="source-line-no">040</span><span id="line-40">                for (int repeats = 0; repeats &lt; 10; repeats++) {</span>
<span class="source-line-no">041</span><span id="line-41">                        for (int i = 0; i &lt; startUpDummyLoop; i++) {</span>
<span class="source-line-no">042</span><span id="line-42">                                // run a few loops to allow for startup anomalies</span>
<span class="source-line-no">043</span><span id="line-43">                                calibrate = threadAllocatedBytes();</span>
<span class="source-line-no">044</span><span id="line-44">                        }</span>
<span class="source-line-no">045</span><span id="line-45">                        try {</span>
<span class="source-line-no">046</span><span id="line-46">                                Thread.sleep(sleepTimePerIteration);</span>
<span class="source-line-no">047</span><span id="line-47">                        } catch (InterruptedException e) {</span>
<span class="source-line-no">048</span><span id="line-48">                                Thread.currentThread().interrupt();</span>
<span class="source-line-no">049</span><span id="line-49">                                break;</span>
<span class="source-line-no">050</span><span id="line-50">                        }</span>
<span class="source-line-no">051</span><span id="line-51">                }</span>
<span class="source-line-no">052</span><span id="line-52">                MEASURING_COST_IN_BYTES = threadAllocatedBytes() - calibrate;</span>
<span class="source-line-no">053</span><span id="line-53">                reset();</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        @Override</span>
<span class="source-line-no">057</span><span id="line-57">        public void reset() {</span>
<span class="source-line-no">058</span><span id="line-58">                allocated = threadAllocatedBytes();</span>
<span class="source-line-no">059</span><span id="line-59">        }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        private long threadAllocatedBytes() {</span>
<span class="source-line-no">062</span><span id="line-62">                try {</span>
<span class="source-line-no">063</span><span id="line-63">                        return (long) mBeanServer.invoke(name, GET_THREAD_ALLOCATED_BYTES, PARAMS, SIGNATURE);</span>
<span class="source-line-no">064</span><span id="line-64">                } catch (Exception e) {</span>
<span class="source-line-no">065</span><span id="line-65">                        throw new IllegalStateException(e);</span>
<span class="source-line-no">066</span><span id="line-66">                }</span>
<span class="source-line-no">067</span><span id="line-67">        }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">        /**</span>
<span class="source-line-no">070</span><span id="line-70">         * Calculates the number of bytes allocated since the last</span>
<span class="source-line-no">071</span><span id="line-71">         * reset().</span>
<span class="source-line-no">072</span><span id="line-72">         * </span>
<span class="source-line-no">073</span><span id="line-73">         * @return number of bytes allocated to the application</span>
<span class="source-line-no">074</span><span id="line-74">         */</span>
<span class="source-line-no">075</span><span id="line-75">        @Override</span>
<span class="source-line-no">076</span><span id="line-76">        public long calculateAllocations() {</span>
<span class="source-line-no">077</span><span id="line-77">                long mark1 = ((threadAllocatedBytes() - MEASURING_COST_IN_BYTES) - allocated);</span>
<span class="source-line-no">078</span><span id="line-78">                return mark1;</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80">}</span>




























































</pre>
</div>
</main>
</body>
</html>
