<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: Preconditions">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">public class Preconditions {</span>
<span class="source-line-no">004</span><span id="line-4">        </span>
<span class="source-line-no">005</span><span id="line-5">        public static &lt;T&gt; T checkNotNull(T reference) {</span>
<span class="source-line-no">006</span><span id="line-6">                if (reference == null) throw new NullPointerException();</span>
<span class="source-line-no">007</span><span id="line-7">                return reference;</span>
<span class="source-line-no">008</span><span id="line-8">        }</span>
<span class="source-line-no">009</span><span id="line-9">        </span>
<span class="source-line-no">010</span><span id="line-10">        public static int checkGreaterThan(int num, int min) {</span>
<span class="source-line-no">011</span><span id="line-11">                if (num &gt; min) return num;</span>
<span class="source-line-no">012</span><span id="line-12">                throw new IllegalArgumentException(num + " is not greater than " + min);</span>
<span class="source-line-no">013</span><span id="line-13">        }</span>
<span class="source-line-no">014</span><span id="line-14">        </span>
<span class="source-line-no">015</span><span id="line-15">        public static int checkGreaterThanOrEqual(int num, int min) {</span>
<span class="source-line-no">016</span><span id="line-16">                if (num &gt;= min) return num;</span>
<span class="source-line-no">017</span><span id="line-17">                throw new IllegalArgumentException(num + " is not greater than or equal to " + min);</span>
<span class="source-line-no">018</span><span id="line-18">        }</span>
<span class="source-line-no">019</span><span id="line-19">        </span>
<span class="source-line-no">020</span><span id="line-20">        public static int checkLessThan(int num, int max) {</span>
<span class="source-line-no">021</span><span id="line-21">                if (num &lt; max) return num;</span>
<span class="source-line-no">022</span><span id="line-22">                throw new IllegalArgumentException(num + " is not less than " + max);</span>
<span class="source-line-no">023</span><span id="line-23">        }</span>
<span class="source-line-no">024</span><span id="line-24">        </span>
<span class="source-line-no">025</span><span id="line-25">        public static int checkLessThanOrEqual(int num, int max) {</span>
<span class="source-line-no">026</span><span id="line-26">                if (num &lt;= max) return num;</span>
<span class="source-line-no">027</span><span id="line-27">                throw new IllegalArgumentException(num + " is not less than or equal to " + max);</span>
<span class="source-line-no">028</span><span id="line-28">        }</span>
<span class="source-line-no">029</span><span id="line-29">        </span>
<span class="source-line-no">030</span><span id="line-30">        public static int checkPositive(int num) {</span>
<span class="source-line-no">031</span><span id="line-31">                return checkGreaterThan(num, 0);</span>
<span class="source-line-no">032</span><span id="line-32">        }</span>
<span class="source-line-no">033</span><span id="line-33">        </span>
<span class="source-line-no">034</span><span id="line-34">        public static int checkZeroOrPositive(int num) {</span>
<span class="source-line-no">035</span><span id="line-35">                return checkGreaterThanOrEqual(num, 0);</span>
<span class="source-line-no">036</span><span id="line-36">        }</span>
<span class="source-line-no">037</span><span id="line-37">        </span>
<span class="source-line-no">038</span><span id="line-38">        public static int checkNegative(int num) {</span>
<span class="source-line-no">039</span><span id="line-39">                return checkLessThan(num, 0);</span>
<span class="source-line-no">040</span><span id="line-40">        }</span>
<span class="source-line-no">041</span><span id="line-41">        </span>
<span class="source-line-no">042</span><span id="line-42">        public static int checkZeroOrNegative(int num) {</span>
<span class="source-line-no">043</span><span id="line-43">                return checkLessThanOrEqual(num, 0);</span>
<span class="source-line-no">044</span><span id="line-44">        }</span>
<span class="source-line-no">045</span><span id="line-45">        </span>
<span class="source-line-no">046</span><span id="line-46">}</span>




























































</pre>
</div>
</main>
</body>
</html>
