<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: PrefixVerificationSet">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import static com.olek.util.TextUtilities.trimText;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">import java.io.Serializable;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.AbstractSet;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.Collection;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.HashMap;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.Iterator;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.LinkedHashMap;</span>
<span class="source-line-no">011</span><span id="line-11">import java.util.Set;</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">public class PrefixVerificationSet extends AbstractSet&lt;String&gt; implements Set&lt;String&gt;, Cloneable, Serializable {</span>
<span class="source-line-no">014</span><span id="line-14">        </span>
<span class="source-line-no">015</span><span id="line-15">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">016</span><span id="line-16">        private static final Object PRESENT = new Object();</span>
<span class="source-line-no">017</span><span id="line-17">        </span>
<span class="source-line-no">018</span><span id="line-18">        private transient HashMap&lt;String, Object&gt; map;</span>
<span class="source-line-no">019</span><span id="line-19">        </span>
<span class="source-line-no">020</span><span id="line-20">        public PrefixVerificationSet() {</span>
<span class="source-line-no">021</span><span id="line-21">                map = new HashMap&lt;String, Object&gt;();</span>
<span class="source-line-no">022</span><span id="line-22">        }</span>
<span class="source-line-no">023</span><span id="line-23">        </span>
<span class="source-line-no">024</span><span id="line-24">        public PrefixVerificationSet(Collection&lt;? extends String&gt; c) {</span>
<span class="source-line-no">025</span><span id="line-25">                map = new HashMap&lt;String, Object&gt;(Math.max((int) (c.size() / .75f) + 1, 16));</span>
<span class="source-line-no">026</span><span id="line-26">                addAll(c);</span>
<span class="source-line-no">027</span><span id="line-27">        }</span>
<span class="source-line-no">028</span><span id="line-28">        </span>
<span class="source-line-no">029</span><span id="line-29">        public PrefixVerificationSet(int initialCapacity, float loadFactor) {</span>
<span class="source-line-no">030</span><span id="line-30">                map = new HashMap&lt;String, Object&gt;(initialCapacity, loadFactor);</span>
<span class="source-line-no">031</span><span id="line-31">        }</span>
<span class="source-line-no">032</span><span id="line-32">        </span>
<span class="source-line-no">033</span><span id="line-33">        public PrefixVerificationSet(int initialCapacity) {</span>
<span class="source-line-no">034</span><span id="line-34">                map = new HashMap&lt;String, Object&gt;(initialCapacity);</span>
<span class="source-line-no">035</span><span id="line-35">        }</span>
<span class="source-line-no">036</span><span id="line-36">        </span>
<span class="source-line-no">037</span><span id="line-37">        PrefixVerificationSet(int initialCapacity, float loadFactor, boolean dummy) {</span>
<span class="source-line-no">038</span><span id="line-38">                map = new LinkedHashMap&lt;String, Object&gt;(initialCapacity, loadFactor);</span>
<span class="source-line-no">039</span><span id="line-39">        }</span>
<span class="source-line-no">040</span><span id="line-40">        </span>
<span class="source-line-no">041</span><span id="line-41">        @Override</span>
<span class="source-line-no">042</span><span id="line-42">        public Iterator&lt;String&gt; iterator() {</span>
<span class="source-line-no">043</span><span id="line-43">                return map.keySet().iterator();</span>
<span class="source-line-no">044</span><span id="line-44">        }</span>
<span class="source-line-no">045</span><span id="line-45">        </span>
<span class="source-line-no">046</span><span id="line-46">        @Override</span>
<span class="source-line-no">047</span><span id="line-47">        public int size() {</span>
<span class="source-line-no">048</span><span id="line-48">                return map.size();</span>
<span class="source-line-no">049</span><span id="line-49">        }</span>
<span class="source-line-no">050</span><span id="line-50">        </span>
<span class="source-line-no">051</span><span id="line-51">        @Override</span>
<span class="source-line-no">052</span><span id="line-52">        public boolean isEmpty() {</span>
<span class="source-line-no">053</span><span id="line-53">                return map.isEmpty();</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55">        </span>
<span class="source-line-no">056</span><span id="line-56">        @Override</span>
<span class="source-line-no">057</span><span id="line-57">        public boolean add(String e) {</span>
<span class="source-line-no">058</span><span id="line-58">                String s = trimText(e);</span>
<span class="source-line-no">059</span><span id="line-59">                if (null == s) return false;</span>
<span class="source-line-no">060</span><span id="line-60">                return map.put(s, PRESENT) == null;</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62">        </span>
<span class="source-line-no">063</span><span id="line-63">        @Override</span>
<span class="source-line-no">064</span><span id="line-64">        public boolean remove(Object o) {</span>
<span class="source-line-no">065</span><span id="line-65">                if (null == o) return false;</span>
<span class="source-line-no">066</span><span id="line-66">                String s = trimText((String) o);</span>
<span class="source-line-no">067</span><span id="line-67">                if (null == s) return false;</span>
<span class="source-line-no">068</span><span id="line-68">                return map.remove(s) == PRESENT;</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70">        </span>
<span class="source-line-no">071</span><span id="line-71">        @Override</span>
<span class="source-line-no">072</span><span id="line-72">        public void clear() {</span>
<span class="source-line-no">073</span><span id="line-73">                map.clear();</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75">        </span>
<span class="source-line-no">076</span><span id="line-76">        @Override</span>
<span class="source-line-no">077</span><span id="line-77">        public Object clone() {</span>
<span class="source-line-no">078</span><span id="line-78">                return new PrefixVerificationSet(map.keySet());</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80">        </span>
<span class="source-line-no">081</span><span id="line-81">        @Override</span>
<span class="source-line-no">082</span><span id="line-82">        public boolean contains(Object o) {</span>
<span class="source-line-no">083</span><span id="line-83">                return contains(o, 0, false);</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85">        </span>
<span class="source-line-no">086</span><span id="line-86">        public boolean contains(Object o, boolean caseSensitive) {</span>
<span class="source-line-no">087</span><span id="line-87">                return contains(o, 0, caseSensitive);</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89">        </span>
<span class="source-line-no">090</span><span id="line-90">        public boolean contains(Object o, int offset) {</span>
<span class="source-line-no">091</span><span id="line-91">                return contains(o, offset, false);</span>
<span class="source-line-no">092</span><span id="line-92">        }</span>
<span class="source-line-no">093</span><span id="line-93">        </span>
<span class="source-line-no">094</span><span id="line-94">        public boolean contains(Object o, int offset, boolean caseSensitive) {</span>
<span class="source-line-no">095</span><span id="line-95">                if (null == o || !(o instanceof String)) return false;</span>
<span class="source-line-no">096</span><span id="line-96">                String s = trimText((String) o);</span>
<span class="source-line-no">097</span><span id="line-97">                if (null == s) return false;</span>
<span class="source-line-no">098</span><span id="line-98">                int os = offset &lt; 0 ? 0 : offset;</span>
<span class="source-line-no">099</span><span id="line-99">                if (caseSensitive) {</span>
<span class="source-line-no">100</span><span id="line-100">                        for (String k : map.keySet()) {</span>
<span class="source-line-no">101</span><span id="line-101">                                if (s.startsWith(k, os)) return true;</span>
<span class="source-line-no">102</span><span id="line-102">                        }</span>
<span class="source-line-no">103</span><span id="line-103">                } else {</span>
<span class="source-line-no">104</span><span id="line-104">                        s = s.toLowerCase();</span>
<span class="source-line-no">105</span><span id="line-105">                        for (String k : map.keySet()) {</span>
<span class="source-line-no">106</span><span id="line-106">                                if (s.startsWith(k.toLowerCase(), os)) return true;</span>
<span class="source-line-no">107</span><span id="line-107">                        }</span>
<span class="source-line-no">108</span><span id="line-108">                }</span>
<span class="source-line-no">109</span><span id="line-109">                return false;</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">        </span>
<span class="source-line-no">112</span><span id="line-112">        private void writeObject(java.io.ObjectOutputStream s) throws java.io.IOException {</span>
<span class="source-line-no">113</span><span id="line-113">                // Write out any hidden serialization magic</span>
<span class="source-line-no">114</span><span id="line-114">                s.defaultWriteObject();</span>
<span class="source-line-no">115</span><span id="line-115">                </span>
<span class="source-line-no">116</span><span id="line-116">                // Write out size</span>
<span class="source-line-no">117</span><span id="line-117">                s.writeInt(map.size());</span>
<span class="source-line-no">118</span><span id="line-118">                </span>
<span class="source-line-no">119</span><span id="line-119">                // Write out all elements in the proper order.</span>
<span class="source-line-no">120</span><span id="line-120">                for (Iterator&lt;String&gt; i = map.keySet().iterator(); i.hasNext();)</span>
<span class="source-line-no">121</span><span id="line-121">                        s.writeObject(i.next());</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123">        </span>
<span class="source-line-no">124</span><span id="line-124">        private void readObject(java.io.ObjectInputStream s) throws java.io.IOException, ClassNotFoundException {</span>
<span class="source-line-no">125</span><span id="line-125">                // Read in any hidden serialization magic</span>
<span class="source-line-no">126</span><span id="line-126">                s.defaultReadObject();</span>
<span class="source-line-no">127</span><span id="line-127">                </span>
<span class="source-line-no">128</span><span id="line-128">                map = new HashMap&lt;String, Object&gt;();</span>
<span class="source-line-no">129</span><span id="line-129">                </span>
<span class="source-line-no">130</span><span id="line-130">                // Read in size</span>
<span class="source-line-no">131</span><span id="line-131">                int size = s.readInt();</span>
<span class="source-line-no">132</span><span id="line-132">                </span>
<span class="source-line-no">133</span><span id="line-133">                // Read in all elements in the proper order.</span>
<span class="source-line-no">134</span><span id="line-134">                for (int i = 0; i &lt; size; i++) {</span>
<span class="source-line-no">135</span><span id="line-135">                        String e = (String) s.readObject();</span>
<span class="source-line-no">136</span><span id="line-136">                        map.put(e, PRESENT);</span>
<span class="source-line-no">137</span><span id="line-137">                }</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139">}</span>




























































</pre>
</div>
</main>
</body>
</html>
