<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: Properties">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Map.Entry;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">public class Properties extends java.util.Properties {</span>
<span class="source-line-no">006</span><span id="line-6"></span>
<span class="source-line-no">007</span><span id="line-7">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">        public Properties() {</span>
<span class="source-line-no">010</span><span id="line-10">                super();</span>
<span class="source-line-no">011</span><span id="line-11">        }</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">        public Properties(java.util.Properties properties) {</span>
<span class="source-line-no">014</span><span id="line-14">                super(properties);</span>
<span class="source-line-no">015</span><span id="line-15">                for (Entry&lt;Object, Object&gt; e : properties.entrySet()) {</span>
<span class="source-line-no">016</span><span id="line-16">                        setProperty(e.getKey().toString(), e.getValue().toString());</span>
<span class="source-line-no">017</span><span id="line-17">                }</span>
<span class="source-line-no">018</span><span id="line-18">        }</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">        public String getProperty(final String name, final String defaultValue) {</span>
<span class="source-line-no">021</span><span id="line-21">                return containsKey(name) ? getProperty(name).trim() : defaultValue;</span>
<span class="source-line-no">022</span><span id="line-22">        }</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">        public Integer getPropertyAsInteger(final String name) {</span>
<span class="source-line-no">025</span><span id="line-25">                return getPropertyAsInteger(name, null);</span>
<span class="source-line-no">026</span><span id="line-26">        }</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        public Integer getPropertyAsInteger(final String name, final Integer defaultValue) {</span>
<span class="source-line-no">029</span><span id="line-29">                return containsKey(name) ? Integer.parseInt(getProperty(name).trim()) : defaultValue;</span>
<span class="source-line-no">030</span><span id="line-30">        }</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">        public Long getPropertyAsLong(final String name) {</span>
<span class="source-line-no">033</span><span id="line-33">                return getPropertyAsLong(name, null);</span>
<span class="source-line-no">034</span><span id="line-34">        }</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">        public Long getPropertyAsLong(final String name, final Long defaultValue) {</span>
<span class="source-line-no">037</span><span id="line-37">                return containsKey(name) ? Long.parseLong(getProperty(name).trim()) : defaultValue;</span>
<span class="source-line-no">038</span><span id="line-38">        }</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">        public Double getPropertyAsDouble(final String name) {</span>
<span class="source-line-no">041</span><span id="line-41">                return getPropertyAsDouble(name, null);</span>
<span class="source-line-no">042</span><span id="line-42">        }</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">        public Double getPropertyAsDouble(final String name, final Double defaultValue) {</span>
<span class="source-line-no">045</span><span id="line-45">                return containsKey(name) ? Double.parseDouble(getProperty(name).trim()) : defaultValue;</span>
<span class="source-line-no">046</span><span id="line-46">        }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        public Boolean getPropertyAsBoolean(final String name) {</span>
<span class="source-line-no">049</span><span id="line-49">                return getPropertyAsBoolean(name, null);</span>
<span class="source-line-no">050</span><span id="line-50">        }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">        public Boolean getPropertyAsBoolean(final String name, final Boolean defaultValue) {</span>
<span class="source-line-no">053</span><span id="line-53">                return containsKey(name) ? Boolean.parseBoolean(getProperty(name).trim()) : defaultValue;</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55">}</span>




























































</pre>
</div>
</main>
</body>
</html>
