<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ResourcesUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.IOException;</span>
<span class="source-line-no">004</span><span id="line-4">import java.io.InputStream;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">public class ResourcesUtils {</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">        public static InputStream getResourceAsStream(final String resourceName) {</span>
<span class="source-line-no">009</span><span id="line-9">                Class&lt;ResourcesUtils&gt; clazz = ResourcesUtils.class;</span>
<span class="source-line-no">010</span><span id="line-10">                InputStream is = clazz.getResourceAsStream(resourceName);</span>
<span class="source-line-no">011</span><span id="line-11">                clazz = null;</span>
<span class="source-line-no">012</span><span id="line-12">                return is;</span>
<span class="source-line-no">013</span><span id="line-13">        }</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">        public static java.util.Properties loadPropertiesFile(final String resourceName) throws IOException {</span>
<span class="source-line-no">016</span><span id="line-16">                java.util.Properties properties = new java.util.Properties();</span>
<span class="source-line-no">017</span><span id="line-17">                InputStream ins = getResourceAsStream(resourceName);</span>
<span class="source-line-no">018</span><span id="line-18">                if (null == ins) return null;</span>
<span class="source-line-no">019</span><span id="line-19">                try {</span>
<span class="source-line-no">020</span><span id="line-20">                        properties.load(ins);</span>
<span class="source-line-no">021</span><span id="line-21">                        return properties;</span>
<span class="source-line-no">022</span><span id="line-22">                } finally {</span>
<span class="source-line-no">023</span><span id="line-23">                        if (null != ins) {</span>
<span class="source-line-no">024</span><span id="line-24">                                ins.close();</span>
<span class="source-line-no">025</span><span id="line-25">                                ins = null;</span>
<span class="source-line-no">026</span><span id="line-26">                        }</span>
<span class="source-line-no">027</span><span id="line-27">                }</span>
<span class="source-line-no">028</span><span id="line-28">        }</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">        public static String loadResourceFileAsString(final String resourceName) throws IOException {</span>
<span class="source-line-no">031</span><span id="line-31">                InputStream ins = getResourceAsStream(resourceName);</span>
<span class="source-line-no">032</span><span id="line-32">                return FileManager.read(ins);</span>
<span class="source-line-no">033</span><span id="line-33">        }</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">}</span>




























































</pre>
</div>
</main>
</body>
</html>
