<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: ResourcesImageUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.awt.Graphics2D;</span>
<span class="source-line-no">004</span><span id="line-4">import java.awt.GraphicsConfiguration;</span>
<span class="source-line-no">005</span><span id="line-5">import java.awt.GraphicsEnvironment;</span>
<span class="source-line-no">006</span><span id="line-6">import java.awt.image.BufferedImage;</span>
<span class="source-line-no">007</span><span id="line-7">import java.io.IOException;</span>
<span class="source-line-no">008</span><span id="line-8">import java.io.InputStream;</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">import javax.imageio.ImageIO;</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">public class ResourcesImageUtils {</span>
<span class="source-line-no">013</span><span id="line-13">        private static GraphicsConfiguration gc = null;</span>
<span class="source-line-no">014</span><span id="line-14">        static {</span>
<span class="source-line-no">015</span><span id="line-15">                try {</span>
<span class="source-line-no">016</span><span id="line-16">                        GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();</span>
<span class="source-line-no">017</span><span id="line-17">                        gc = ge.getDefaultScreenDevice().getDefaultConfiguration();</span>
<span class="source-line-no">018</span><span id="line-18">                } catch (Exception e) {</span>
<span class="source-line-no">019</span><span id="line-19">                        gc = null;</span>
<span class="source-line-no">020</span><span id="line-20">                }</span>
<span class="source-line-no">021</span><span id="line-21">        }</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">        public static BufferedImage loadImage(String imageName) throws IOException {</span>
<span class="source-line-no">024</span><span id="line-24">                Class&lt;ResourcesUtils&gt; clazz = ResourcesUtils.class;</span>
<span class="source-line-no">025</span><span id="line-25">                InputStream is = clazz.getResourceAsStream(imageName);</span>
<span class="source-line-no">026</span><span id="line-26">                try {</span>
<span class="source-line-no">027</span><span id="line-27">                        BufferedImage img = ImageIO.read(is);</span>
<span class="source-line-no">028</span><span id="line-28">                        if (gc == null) {</span>
<span class="source-line-no">029</span><span id="line-29">                                return img;</span>
<span class="source-line-no">030</span><span id="line-30">                        } else {</span>
<span class="source-line-no">031</span><span id="line-31">                                // optimize the image according to the internal data format and</span>
<span class="source-line-no">032</span><span id="line-32">                                // colour model as the underlying graphics device</span>
<span class="source-line-no">033</span><span id="line-33">                                int transparency = img.getTransparency();</span>
<span class="source-line-no">034</span><span id="line-34">                                BufferedImage copy = gc.createCompatibleImage(img.getWidth(), img.getHeight(), transparency);</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">                                Graphics2D graphics = copy.createGraphics();</span>
<span class="source-line-no">037</span><span id="line-37">                                graphics.drawImage(img, 0, 0, null);</span>
<span class="source-line-no">038</span><span id="line-38">                                graphics.dispose();</span>
<span class="source-line-no">039</span><span id="line-39">                                return copy;</span>
<span class="source-line-no">040</span><span id="line-40">                        }</span>
<span class="source-line-no">041</span><span id="line-41">                } catch (IOException e) {</span>
<span class="source-line-no">042</span><span id="line-42">                        System.err.println(e.getMessage() + ": imageName=" + imageName);</span>
<span class="source-line-no">043</span><span id="line-43">                        throw e;</span>
<span class="source-line-no">044</span><span id="line-44">                } finally {</span>
<span class="source-line-no">045</span><span id="line-45">                        if (null != is) is.close();</span>
<span class="source-line-no">046</span><span id="line-46">                        is = null;</span>
<span class="source-line-no">047</span><span id="line-47">                }</span>
<span class="source-line-no">048</span><span id="line-48">        }</span>
<span class="source-line-no">049</span><span id="line-49">}</span>




























































</pre>
</div>
</main>
</body>
</html>
