<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: RuntimeMemoryWatcher">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">public class RuntimeMemoryWatcher implements MemoryWatcher {</span>
<span class="source-line-no">004</span><span id="line-4">        private Runtime runtime = Runtime.getRuntime();</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">        @Override</span>
<span class="source-line-no">007</span><span id="line-7">        public void reset() {</span>
<span class="source-line-no">008</span><span id="line-8">        }</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">        @Override</span>
<span class="source-line-no">011</span><span id="line-11">        public long calculateAllocations() {</span>
<span class="source-line-no">012</span><span id="line-12">                // List&lt;MemoryPoolMXBean&gt; memoryPools = new ArrayList&lt;MemoryPoolMXBean&gt;(ManagementFactory.getMemoryPoolMXBeans());</span>
<span class="source-line-no">013</span><span id="line-13">                // long usedHeapMemoryAfterLastGC = 0;</span>
<span class="source-line-no">014</span><span id="line-14">                // for (MemoryPoolMXBean memoryPool : memoryPools) {</span>
<span class="source-line-no">015</span><span id="line-15">                // if (memoryPool.getType().equals(MemoryType.HEAP)) {</span>
<span class="source-line-no">016</span><span id="line-16">                // MemoryUsage poolCollectionMemoryUsage = memoryPool.getCollectionUsage();</span>
<span class="source-line-no">017</span><span id="line-17">                // usedHeapMemoryAfterLastGC += poolCollectionMemoryUsage.getUsed();</span>
<span class="source-line-no">018</span><span id="line-18">                // }</span>
<span class="source-line-no">019</span><span id="line-19">                // }</span>
<span class="source-line-no">020</span><span id="line-20">                // return usedHeapMemoryAfterLastGC;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">                // OperatingSystemMXBean operatingSystemMXBean = (OperatingSystemMXBean) ManagementFactory.getOperatingSystemMXBean();</span>
<span class="source-line-no">023</span><span id="line-23">                // operatingSystemMXBean.getSystemLoadAverage();</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">                return runtime.totalMemory() - runtime.freeMemory();</span>
<span class="source-line-no">026</span><span id="line-26">        }</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">}</span>




























































</pre>
</div>
</main>
</body>
</html>
