<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: SimpleEntry">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.Serializable;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Map;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">public class SimpleEntry&lt;K, V&gt; implements Map.Entry&lt;K, V&gt;, Cloneable, Serializable {</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">        private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">        public static &lt;K, V&gt; SimpleEntry&lt;K, V&gt; getInstance(K k, V v) {</span>
<span class="source-line-no">011</span><span id="line-11">                return new SimpleEntry&lt;K, V&gt;(k, v);</span>
<span class="source-line-no">012</span><span id="line-12">        }</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">        protected static boolean eq(Object o1, Object o2) {</span>
<span class="source-line-no">015</span><span id="line-15">                return null == o1 ? null == o2 : o1.equals(o2);</span>
<span class="source-line-no">016</span><span id="line-16">        }</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">        protected K k;</span>
<span class="source-line-no">019</span><span id="line-19">        protected V v;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        public SimpleEntry() {</span>
<span class="source-line-no">022</span><span id="line-22">                this(null, null);</span>
<span class="source-line-no">023</span><span id="line-23">        }</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        public SimpleEntry(K k) {</span>
<span class="source-line-no">026</span><span id="line-26">                this(k, null);</span>
<span class="source-line-no">027</span><span id="line-27">        }</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">        public SimpleEntry(K k, V v) {</span>
<span class="source-line-no">030</span><span id="line-30">                if (null != k) setKey(k);</span>
<span class="source-line-no">031</span><span id="line-31">                if (null != v) setValue(v);</span>
<span class="source-line-no">032</span><span id="line-32">        }</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">        public SimpleEntry(Map.Entry&lt;K, V&gt; entry) {</span>
<span class="source-line-no">035</span><span id="line-35">                this(entry.getKey(), entry.getValue());</span>
<span class="source-line-no">036</span><span id="line-36">        }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">        // ==================================================</span>
<span class="source-line-no">039</span><span id="line-39">        // getters, setters and inherited methods</span>
<span class="source-line-no">040</span><span id="line-40">        // ==================================================</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">        @Override</span>
<span class="source-line-no">043</span><span id="line-43">        public K getKey() {</span>
<span class="source-line-no">044</span><span id="line-44">                return k;</span>
<span class="source-line-no">045</span><span id="line-45">        }</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">        public K setKey(K k) {</span>
<span class="source-line-no">048</span><span id="line-48">                K old = this.k;</span>
<span class="source-line-no">049</span><span id="line-49">                this.k = k;</span>
<span class="source-line-no">050</span><span id="line-50">                return old;</span>
<span class="source-line-no">051</span><span id="line-51">        }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        @Override</span>
<span class="source-line-no">054</span><span id="line-54">        public V getValue() {</span>
<span class="source-line-no">055</span><span id="line-55">                return v;</span>
<span class="source-line-no">056</span><span id="line-56">        }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">        @Override</span>
<span class="source-line-no">059</span><span id="line-59">        public V setValue(V v) {</span>
<span class="source-line-no">060</span><span id="line-60">                V old = this.v;</span>
<span class="source-line-no">061</span><span id="line-61">                this.v = v;</span>
<span class="source-line-no">062</span><span id="line-62">                return old;</span>
<span class="source-line-no">063</span><span id="line-63">        }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        @Override</span>
<span class="source-line-no">066</span><span id="line-66">        public int hashCode() {</span>
<span class="source-line-no">067</span><span id="line-67">                final int prime = 31;</span>
<span class="source-line-no">068</span><span id="line-68">                int result = 1;</span>
<span class="source-line-no">069</span><span id="line-69">                result = prime * result + ((k == null) ? 0 : k.hashCode());</span>
<span class="source-line-no">070</span><span id="line-70">                result = prime * result + ((v == null) ? 0 : v.hashCode());</span>
<span class="source-line-no">071</span><span id="line-71">                return result;</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">        @Override</span>
<span class="source-line-no">075</span><span id="line-75">        public boolean equals(Object obj) {</span>
<span class="source-line-no">076</span><span id="line-76">                if (null == obj) return false;</span>
<span class="source-line-no">077</span><span id="line-77">                if (this == obj) return true;</span>
<span class="source-line-no">078</span><span id="line-78">                if (!(obj instanceof Map.Entry)) return false;</span>
<span class="source-line-no">079</span><span id="line-79">                Map.Entry&lt;?, ?&gt; other = (Map.Entry&lt;?, ?&gt;) obj;</span>
<span class="source-line-no">080</span><span id="line-80">                return eq(k, other.getKey()) &amp;&amp; eq(v, other.getValue());</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        @Override</span>
<span class="source-line-no">084</span><span id="line-84">        public SimpleEntry&lt;K, V&gt; clone() {</span>
<span class="source-line-no">085</span><span id="line-85">                return new SimpleEntry&lt;K, V&gt;(this);</span>
<span class="source-line-no">086</span><span id="line-86">        }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">        @Override</span>
<span class="source-line-no">089</span><span id="line-89">        public String toString() {</span>
<span class="source-line-no">090</span><span id="line-90">                return k + "=" + v;</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">}</span>




























































</pre>
</div>
</main>
</body>
</html>
