<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: SimpleLogFormatter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.sql.Timestamp;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Date;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.logging.Formatter;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.logging.Handler;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.logging.LogRecord;</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">public class SimpleLogFormatter extends Formatter {</span>
<span class="source-line-no">010</span><span id="line-10">        private static final String TEXT_PREFIX_BASE = "=";</span>
<span class="source-line-no">011</span><span id="line-11">        private static String LINE_SEPARATOR = FileManager.LINE_SEPARATOR;</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">        private boolean showTimestamp = true;</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">        public SimpleLogFormatter() {</span>
<span class="source-line-no">016</span><span id="line-16">                this(true);</span>
<span class="source-line-no">017</span><span id="line-17">        }</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">        public SimpleLogFormatter(boolean showTimestamp) {</span>
<span class="source-line-no">020</span><span id="line-20">                super();</span>
<span class="source-line-no">021</span><span id="line-21">                setShowTimestamp(showTimestamp);</span>
<span class="source-line-no">022</span><span id="line-22">        }</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">        public void setShowTimestamp(boolean showTimestamp) {</span>
<span class="source-line-no">025</span><span id="line-25">                this.showTimestamp = showTimestamp;</span>
<span class="source-line-no">026</span><span id="line-26">        }</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        @Override</span>
<span class="source-line-no">029</span><span id="line-29">        public String format(LogRecord record) {</span>
<span class="source-line-no">030</span><span id="line-30">                if (showTimestamp) {</span>
<span class="source-line-no">031</span><span id="line-31">                        Date date = new Date();</span>
<span class="source-line-no">032</span><span id="line-32">                        return LINE_SEPARATOR + (new Timestamp(date.getTime())) + " " + formatMessage(record);</span>
<span class="source-line-no">033</span><span id="line-33">                } else return LINE_SEPARATOR + formatMessage(record);</span>
<span class="source-line-no">034</span><span id="line-34">        }</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">        // This method is called just after the handler using this formatter is created.</span>
<span class="source-line-no">037</span><span id="line-37">        public String getHead(Handler handler) {</span>
<span class="source-line-no">038</span><span id="line-38">                return getBlock("Logging started at " + ((new Date())).toString());</span>
<span class="source-line-no">039</span><span id="line-39">        }</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">        // This method is called just after the handler using this formatter is closed.</span>
<span class="source-line-no">042</span><span id="line-42">        public String getTail(Handler handler) {</span>
<span class="source-line-no">043</span><span id="line-43">                return LINE_SEPARATOR + getBlock("Logging ended at " + ((new Date())).toString()) //</span>
<span class="source-line-no">044</span><span id="line-44">                                + LINE_SEPARATOR + LINE_SEPARATOR;</span>
<span class="source-line-no">045</span><span id="line-45">        }</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">        private String getBlock(String text) {</span>
<span class="source-line-no">048</span><span id="line-48">                // int l = text.length();</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">                // StringBuilder sbBar = new StringBuilder();</span>
<span class="source-line-no">051</span><span id="line-51">                // for (int i = 0; i &lt; l; i++)</span>
<span class="source-line-no">052</span><span id="line-52">                // sbBar.append("=");</span>
<span class="source-line-no">053</span><span id="line-53">                String boundingSym = TEXT_PREFIX_BASE.repeat(3);</span>
<span class="source-line-no">054</span><span id="line-54">                String textBar = TEXT_PREFIX_BASE.repeat(text.length());</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">057</span><span id="line-57">                sb.append(boundingSym).append(" ").append(textBar).append(" ").append(boundingSym);</span>
<span class="source-line-no">058</span><span id="line-58">                sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">059</span><span id="line-59">                sb.append(boundingSym).append(" ").append(text).append(" ").append(boundingSym);</span>
<span class="source-line-no">060</span><span id="line-60">                sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">061</span><span id="line-61">                sb.append(boundingSym).append(" ").append(textBar).append(" ").append(boundingSym);</span>
<span class="source-line-no">062</span><span id="line-62">                return sb.toString();</span>
<span class="source-line-no">063</span><span id="line-63">        }</span>
<span class="source-line-no">064</span><span id="line-64">}</span>




























































</pre>
</div>
</main>
</body>
</html>
