<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: TextUtilities">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.ByteArrayOutputStream;</span>
<span class="source-line-no">004</span><span id="line-4">import java.io.PrintStream;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.ArrayList;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.HashSet;</span>
<span class="source-line-no">007</span><span id="line-7">import java.util.List;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.Map;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.Map.Entry;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.Set;</span>
<span class="source-line-no">011</span><span id="line-11">import java.util.Stack;</span>
<span class="source-line-no">012</span><span id="line-12">import java.util.TreeMap;</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">import com.olek.lang.Constants;</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">public class TextUtilities implements Constants {</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">        private static final ObjectStringGenerator stringGenerator = ObjectStringGenerator.getInstance();</span>
<span class="source-line-no">019</span><span id="line-19">        private static String ITEM_SEPARATOR = ObjectStringGenerator.ITEM_SEPARATOR;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">        public static enum CharType {</span>
<span class="source-line-no">022</span><span id="line-22">                NUMERIC, CHARACTER, SYMBOL, MATH_OPERATOR, BRACKET, COMPARATOR, SPACER, PUNCTUATION, MISC</span>
<span class="source-line-no">023</span><span id="line-23">        };</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        private static String LINE_SEPARATOR = FileManager.LINE_SEPARATOR;</span>
<span class="source-line-no">026</span><span id="line-26">        private static String LINE_SPLITTER = FileManager.LINE_SPLITTER;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        public static final String EMPTY_STRING = "";</span>
<span class="source-line-no">029</span><span id="line-29">        public static final String SPACER = " ";</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">        private static final String HIGHLIGHT_MESSAGE_BOUNDING_SYMBOL = "*";</span>
<span class="source-line-no">032</span><span id="line-32">        private static final String ITEM_NULL = "null";</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">        private static final String SYMBOLS = "@#$%^&amp;_`~|\\";</span>
<span class="source-line-no">035</span><span id="line-35">        private static final String MATH_OPERATORS = "+-*/";</span>
<span class="source-line-no">036</span><span id="line-36">        private static final String BRACKETS = "{}[]()";</span>
<span class="source-line-no">037</span><span id="line-37">        private static final String COMPARATORS = "&gt;&lt;=";</span>
<span class="source-line-no">038</span><span id="line-38">        private static final String PUNCTUATION = "!?:\"'.,;";</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">        private static final String ESCAPE_CHARACTERS = "[\t\n\\x0B\f\r]";</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">        private static final Map&lt;Character, CharType&gt; characterSet = new TreeMap&lt;Character, CharType&gt;();</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">        static {</span>
<span class="source-line-no">045</span><span id="line-45">                SYMBOLS.chars().forEach(c -&gt; characterSet.put((char) c, CharType.SYMBOL));</span>
<span class="source-line-no">046</span><span id="line-46">                MATH_OPERATORS.chars().forEach(c -&gt; characterSet.put((char) c, CharType.MATH_OPERATOR));</span>
<span class="source-line-no">047</span><span id="line-47">                BRACKETS.chars().forEach(c -&gt; characterSet.put((char) c, CharType.BRACKET));</span>
<span class="source-line-no">048</span><span id="line-48">                COMPARATORS.chars().forEach(c -&gt; characterSet.put((char) c, CharType.COMPARATOR));</span>
<span class="source-line-no">049</span><span id="line-49">                SPACER.chars().forEach(c -&gt; characterSet.put((char) c, CharType.SPACER));</span>
<span class="source-line-no">050</span><span id="line-50">                PUNCTUATION.chars().forEach(c -&gt; characterSet.put((char) c, CharType.PUNCTUATION));</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">                // for (char c : SYMBOLS.toCharArray()) {</span>
<span class="source-line-no">053</span><span id="line-53">                // characterSet.put(c, CharType.SYMBOL);</span>
<span class="source-line-no">054</span><span id="line-54">                // }</span>
<span class="source-line-no">055</span><span id="line-55">                // for (char c : MATH_OPERATORS.toCharArray()) {</span>
<span class="source-line-no">056</span><span id="line-56">                // characterSet.put(c, CharType.MATH_OPERATOR);</span>
<span class="source-line-no">057</span><span id="line-57">                // }</span>
<span class="source-line-no">058</span><span id="line-58">                // for (char c : BRACKETS.toCharArray()) {</span>
<span class="source-line-no">059</span><span id="line-59">                // characterSet.put(c, CharType.BRACKET);</span>
<span class="source-line-no">060</span><span id="line-60">                // }</span>
<span class="source-line-no">061</span><span id="line-61">                // for (char c : COMPARATORS.toCharArray()) {</span>
<span class="source-line-no">062</span><span id="line-62">                // characterSet.put(c, CharType.COMPARATOR);</span>
<span class="source-line-no">063</span><span id="line-63">                // }</span>
<span class="source-line-no">064</span><span id="line-64">                // for (char c : SPACER.toCharArray()) {</span>
<span class="source-line-no">065</span><span id="line-65">                // characterSet.put(c, CharType.SPACER);</span>
<span class="source-line-no">066</span><span id="line-66">                // }</span>
<span class="source-line-no">067</span><span id="line-67">                // for (char c : PUNCTUATION.toCharArray()) {</span>
<span class="source-line-no">068</span><span id="line-68">                // characterSet.put(c, CharType.PUNCTUATION);</span>
<span class="source-line-no">069</span><span id="line-69">                // }</span>
<span class="source-line-no">070</span><span id="line-70">        }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">        private static Set&lt;Character&gt; OPEN_BRACKETS = new HashSet&lt;Character&gt;() {</span>
<span class="source-line-no">073</span><span id="line-73">                private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">074</span><span id="line-74">                {</span>
<span class="source-line-no">075</span><span id="line-75">                        add('(');</span>
<span class="source-line-no">076</span><span id="line-76">                        add('[');</span>
<span class="source-line-no">077</span><span id="line-77">                        add('{');</span>
<span class="source-line-no">078</span><span id="line-78">                }</span>
<span class="source-line-no">079</span><span id="line-79">        };</span>
<span class="source-line-no">080</span><span id="line-80">        private static Set&lt;Character&gt; CLOSE_BRACKETS = new HashSet&lt;Character&gt;() {</span>
<span class="source-line-no">081</span><span id="line-81">                private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">082</span><span id="line-82">                {</span>
<span class="source-line-no">083</span><span id="line-83">                        add(')');</span>
<span class="source-line-no">084</span><span id="line-84">                        add(']');</span>
<span class="source-line-no">085</span><span id="line-85">                        add('}');</span>
<span class="source-line-no">086</span><span id="line-86">                }</span>
<span class="source-line-no">087</span><span id="line-87">        };</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">        private static Set&lt;Character&gt; escapedCamelCaseCharacters = new HashSet&lt;Character&gt;() {</span>
<span class="source-line-no">090</span><span id="line-90">                private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">091</span><span id="line-91">                {</span>
<span class="source-line-no">092</span><span id="line-92">                        add(',');</span>
<span class="source-line-no">093</span><span id="line-93">                        add('.');</span>
<span class="source-line-no">094</span><span id="line-94">                        add('(');</span>
<span class="source-line-no">095</span><span id="line-95">                        add(')');</span>
<span class="source-line-no">096</span><span id="line-96">                        add('[');</span>
<span class="source-line-no">097</span><span id="line-97">                        add(']');</span>
<span class="source-line-no">098</span><span id="line-98">                        add('{');</span>
<span class="source-line-no">099</span><span id="line-99">                        add('}');</span>
<span class="source-line-no">100</span><span id="line-100">                        add('@');</span>
<span class="source-line-no">101</span><span id="line-101">                        add('!');</span>
<span class="source-line-no">102</span><span id="line-102">                        add('?');</span>
<span class="source-line-no">103</span><span id="line-103">                        add('&amp;');</span>
<span class="source-line-no">104</span><span id="line-104">                        add('|');</span>
<span class="source-line-no">105</span><span id="line-105">                        add('\'');</span>
<span class="source-line-no">106</span><span id="line-106">                        add('\"');</span>
<span class="source-line-no">107</span><span id="line-107">                        add('+');</span>
<span class="source-line-no">108</span><span id="line-108">                        add('-');</span>
<span class="source-line-no">109</span><span id="line-109">                        add('*');</span>
<span class="source-line-no">110</span><span id="line-110">                        add('/');</span>
<span class="source-line-no">111</span><span id="line-111">                        add('\\');</span>
<span class="source-line-no">112</span><span id="line-112">                        add('_');</span>
<span class="source-line-no">113</span><span id="line-113">                        add('^');</span>
<span class="source-line-no">114</span><span id="line-114">                        add(':');</span>
<span class="source-line-no">115</span><span id="line-115">                        add(';');</span>
<span class="source-line-no">116</span><span id="line-116">                        add('=');</span>
<span class="source-line-no">117</span><span id="line-117">                        add('&lt;');</span>
<span class="source-line-no">118</span><span id="line-118">                        add('&gt;');</span>
<span class="source-line-no">119</span><span id="line-119">                        add('~');</span>
<span class="source-line-no">120</span><span id="line-120">                        add('`');</span>
<span class="source-line-no">121</span><span id="line-121">                        add('$');</span>
<span class="source-line-no">122</span><span id="line-122">                        add('%');</span>
<span class="source-line-no">123</span><span id="line-123">                        add('0');</span>
<span class="source-line-no">124</span><span id="line-124">                        add('1');</span>
<span class="source-line-no">125</span><span id="line-125">                        add('2');</span>
<span class="source-line-no">126</span><span id="line-126">                        add('3');</span>
<span class="source-line-no">127</span><span id="line-127">                        add('4');</span>
<span class="source-line-no">128</span><span id="line-128">                        add('5');</span>
<span class="source-line-no">129</span><span id="line-129">                        add('6');</span>
<span class="source-line-no">130</span><span id="line-130">                        add('7');</span>
<span class="source-line-no">131</span><span id="line-131">                        add('8');</span>
<span class="source-line-no">132</span><span id="line-132">                        add('9');</span>
<span class="source-line-no">133</span><span id="line-133">                }</span>
<span class="source-line-no">134</span><span id="line-134">        };</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">        public static String getExceptionAsString(Throwable t) {</span>
<span class="source-line-no">137</span><span id="line-137">                return getExceptionAsString(t, 0);</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        public static String getExceptionAsString(Throwable t, int indentLevel) {</span>
<span class="source-line-no">141</span><span id="line-141">                StringBuilder sbExceptionMessage = new StringBuilder();</span>
<span class="source-line-no">142</span><span id="line-142">                Throwable[] throwables = ExceptionUtilities.getThrowables(t);</span>
<span class="source-line-no">143</span><span id="line-143">                for (int i = 0; i &lt; throwables.length; i++) {</span>
<span class="source-line-no">144</span><span id="line-144">                        if (sbExceptionMessage.length() &gt; 0) sbExceptionMessage.append(LINE_SEPARATOR);</span>
<span class="source-line-no">145</span><span id="line-145">                        sbExceptionMessage.append(getSingleExceptionElementMessage(throwables[i]));</span>
<span class="source-line-no">146</span><span id="line-146">                }</span>
<span class="source-line-no">147</span><span id="line-147">                String message = sbExceptionMessage.toString();</span>
<span class="source-line-no">148</span><span id="line-148">                if (indentLevel &lt; 1) return message;</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">                String indentator = EMPTY_STRING;</span>
<span class="source-line-no">151</span><span id="line-151">                for (int i = 0; i &lt; indentLevel; i++) {</span>
<span class="source-line-no">152</span><span id="line-152">                        indentator += DEFAULT_INDENTATOR;</span>
<span class="source-line-no">153</span><span id="line-153">                }</span>
<span class="source-line-no">154</span><span id="line-154">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">155</span><span id="line-155">                for (String s : message.split(LINE_SPLITTER)) {</span>
<span class="source-line-no">156</span><span id="line-156">                        if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">157</span><span id="line-157">                        sb.append(indentator).append(s);</span>
<span class="source-line-no">158</span><span id="line-158">                }</span>
<span class="source-line-no">159</span><span id="line-159">                return sb.toString();</span>
<span class="source-line-no">160</span><span id="line-160">        }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">        private static String getSingleExceptionElementMessage(Throwable t) {</span>
<span class="source-line-no">163</span><span id="line-163">                ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="source-line-no">164</span><span id="line-164">                PrintStream ps = new PrintStream(baos);</span>
<span class="source-line-no">165</span><span id="line-165">                t.printStackTrace(ps);</span>
<span class="source-line-no">166</span><span id="line-166">                return baos.toString();</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">        public static String generateHighLightedMessage(String msg) {</span>
<span class="source-line-no">170</span><span id="line-170">                return generateHighLightedMessage(msg, HIGHLIGHT_MESSAGE_BOUNDING_SYMBOL);</span>
<span class="source-line-no">171</span><span id="line-171">        }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        public static String generateHighLightedMessage(String msg, String symbol) {</span>
<span class="source-line-no">174</span><span id="line-174">                String m = trimText(msg);</span>
<span class="source-line-no">175</span><span id="line-175">                if (null == m) return EMPTY_STRING;</span>
<span class="source-line-no">176</span><span id="line-176">                String str = addBoundingText(symbol + " ", m, " " + symbol, true);</span>
<span class="source-line-no">177</span><span id="line-177">                String border = repeatStringPatternWithLength(symbol, str.split(LINE_SPLITTER)[0].length());</span>
<span class="source-line-no">178</span><span id="line-178">                return border + LINE_SEPARATOR + str + LINE_SEPARATOR + border;</span>
<span class="source-line-no">179</span><span id="line-179">        }</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">        public static String repeatStringPatternWithLength(String pattern, int length) {</span>
<span class="source-line-no">182</span><span id="line-182">                if (length &lt;= 0) return EMPTY_STRING;</span>
<span class="source-line-no">183</span><span id="line-183">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">184</span><span id="line-184">                int l = pattern.length();</span>
<span class="source-line-no">185</span><span id="line-185">                int t = (int) Math.ceil(1.0 * length / l);</span>
<span class="source-line-no">186</span><span id="line-186">                for (int i = 0; i &lt; t; i += 2) {</span>
<span class="source-line-no">187</span><span id="line-187">                        sb.append(pattern).append(pattern);</span>
<span class="source-line-no">188</span><span id="line-188">                }</span>
<span class="source-line-no">189</span><span id="line-189">                if (t % 2 != 0) sb.append(pattern);</span>
<span class="source-line-no">190</span><span id="line-190">                String generatedStr = sb.toString();</span>
<span class="source-line-no">191</span><span id="line-191">                return generatedStr.length() == length ? generatedStr : generatedStr.substring(0, length);</span>
<span class="source-line-no">192</span><span id="line-192">        }</span>
<span class="source-line-no">193</span><span id="line-193"></span>
<span class="source-line-no">194</span><span id="line-194">        public static String repeatStringPattern(String pattern, int noOfTimes) {</span>
<span class="source-line-no">195</span><span id="line-195">                if (noOfTimes &lt; 1) return EMPTY_STRING;</span>
<span class="source-line-no">196</span><span id="line-196">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">197</span><span id="line-197">                for (int i = 0; i &lt; noOfTimes; i++) {</span>
<span class="source-line-no">198</span><span id="line-198">                        sb.append(pattern);</span>
<span class="source-line-no">199</span><span id="line-199">                }</span>
<span class="source-line-no">200</span><span id="line-200">                return sb.toString();</span>
<span class="source-line-no">201</span><span id="line-201">        }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">        private static String trimLineTextWithWidth(String text, int width) {</span>
<span class="source-line-no">204</span><span id="line-204">                if (null == text) return EMPTY_STRING;</span>
<span class="source-line-no">205</span><span id="line-205">                String tText = text.trim();</span>
<span class="source-line-no">206</span><span id="line-206">                if (tText.isEmpty()) return EMPTY_STRING;</span>
<span class="source-line-no">207</span><span id="line-207">                // if ("".equals(tText)) return "";</span>
<span class="source-line-no">208</span><span id="line-208">                if (text.length() &lt;= width) return text;</span>
<span class="source-line-no">209</span><span id="line-209">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">210</span><span id="line-210">                int currLoc = 0, nextLoc = 0;</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">                do {</span>
<span class="source-line-no">213</span><span id="line-213">                        currLoc = 0;</span>
<span class="source-line-no">214</span><span id="line-214">                        nextLoc = tText.lastIndexOf(" ", width);</span>
<span class="source-line-no">215</span><span id="line-215">                        if (nextLoc &lt; currLoc) {</span>
<span class="source-line-no">216</span><span id="line-216">                                nextLoc = tText.indexOf(" ", currLoc);</span>
<span class="source-line-no">217</span><span id="line-217">                                if (nextLoc &lt; 0) nextLoc = tText.length();</span>
<span class="source-line-no">218</span><span id="line-218">                        }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">                        sb.append(tText.substring(currLoc, nextLoc));</span>
<span class="source-line-no">221</span><span id="line-221">                        tText = (tText.length() &gt; nextLoc + 1) ? tText.substring(nextLoc + 1).trim() : "";</span>
<span class="source-line-no">222</span><span id="line-222">                        if (tText.length() &gt; 0) {</span>
<span class="source-line-no">223</span><span id="line-223">                                sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">224</span><span id="line-224">                                if (tText.length() &lt; width + 1) {</span>
<span class="source-line-no">225</span><span id="line-225">                                        sb.append(tText);</span>
<span class="source-line-no">226</span><span id="line-226">                                        tText = "";</span>
<span class="source-line-no">227</span><span id="line-227">                                }</span>
<span class="source-line-no">228</span><span id="line-228">                        }</span>
<span class="source-line-no">229</span><span id="line-229">                } while (tText.length() &gt; 0);</span>
<span class="source-line-no">230</span><span id="line-230">                return sb.toString();</span>
<span class="source-line-no">231</span><span id="line-231">        }</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">        public static String trimTextWithWidth(String text, int width) {</span>
<span class="source-line-no">234</span><span id="line-234">                if (null == text || text.isBlank() || width &lt;= 0) return EMPTY_STRING;</span>
<span class="source-line-no">235</span><span id="line-235">                // if (null == text || "".equals(text.trim()) || width &lt;= 0) return "";</span>
<span class="source-line-no">236</span><span id="line-236">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">237</span><span id="line-237">                String[] textList = text.replace("\r", "").split(LINE_SPLITTER);</span>
<span class="source-line-no">238</span><span id="line-238">                int c = 0;</span>
<span class="source-line-no">239</span><span id="line-239">                for (String t : textList) {</span>
<span class="source-line-no">240</span><span id="line-240">                        String trimedText = trimLineTextWithWidth(t, width);</span>
<span class="source-line-no">241</span><span id="line-241">                        if (!"".equals(trimedText)) {</span>
<span class="source-line-no">242</span><span id="line-242">                                if (c++ &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">243</span><span id="line-243">                                sb.append(trimedText);</span>
<span class="source-line-no">244</span><span id="line-244">                        }</span>
<span class="source-line-no">245</span><span id="line-245">                }</span>
<span class="source-line-no">246</span><span id="line-246">                return sb.toString();</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">        public static String generateColumnText(final String[] header, final String[][] text, //</span>
<span class="source-line-no">250</span><span id="line-250">                        final int[] columnWidth, final int[] sep, //</span>
<span class="source-line-no">251</span><span id="line-251">                        final String horizontalSep, final String verticalSep) {</span>
<span class="source-line-no">252</span><span id="line-252">                if (header.length &gt; columnWidth.length + 1) throw new IllegalArgumentException("incorrect no. of column width");</span>
<span class="source-line-no">253</span><span id="line-253">                if (header.length &gt; sep.length + 1) throw new IllegalArgumentException("incorrect no. of width");</span>
<span class="source-line-no">254</span><span id="line-254">                if (text.length == 0) return "";</span>
<span class="source-line-no">255</span><span id="line-255">                for (int i = 0; i &lt; text.length; i++) {</span>
<span class="source-line-no">256</span><span id="line-256">                        if (header.length &gt; text[i].length) throw new IllegalArgumentException("incorrect no. of width at record [" + i + "]");</span>
<span class="source-line-no">257</span><span id="line-257">                }</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">                StringBuilder sb = new StringBuilder(), sbT = new StringBuilder();</span>
<span class="source-line-no">260</span><span id="line-260">                int[] colWidth = new int[header.length];</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">                List&lt;List&lt;String&gt;&gt; textList = new ArrayList&lt;List&lt;String&gt;&gt;();</span>
<span class="source-line-no">263</span><span id="line-263"></span>
<span class="source-line-no">264</span><span id="line-264">                // calculate column width</span>
<span class="source-line-no">265</span><span id="line-265">                for (int i = 0; i &lt; columnWidth.length; i++)</span>
<span class="source-line-no">266</span><span id="line-266">                        colWidth[i] = 0;</span>
<span class="source-line-no">267</span><span id="line-267">                for (int i = 0; i &lt; header.length; i++) {</span>
<span class="source-line-no">268</span><span id="line-268">                        if (columnWidth[i] == 0) {</span>
<span class="source-line-no">269</span><span id="line-269">                                for (int j = 0; i &lt; text.length; j++) {</span>
<span class="source-line-no">270</span><span id="line-270">                                        text[j][i] = text[j][i].trim();</span>
<span class="source-line-no">271</span><span id="line-271">                                        if (text[j][i].length() &gt; colWidth[i]) colWidth[i] = text[j][i].length();</span>
<span class="source-line-no">272</span><span id="line-272">                                }</span>
<span class="source-line-no">273</span><span id="line-273">                        } else {</span>
<span class="source-line-no">274</span><span id="line-274">                                colWidth[i] = columnWidth[i];</span>
<span class="source-line-no">275</span><span id="line-275">                        }</span>
<span class="source-line-no">276</span><span id="line-276">                }</span>
<span class="source-line-no">277</span><span id="line-277">                for (int i = 0; i &lt; text.length; i++) {</span>
<span class="source-line-no">278</span><span id="line-278">                        String[][] t = new String[header.length][];</span>
<span class="source-line-no">279</span><span id="line-279">                        int maxLen = 0;</span>
<span class="source-line-no">280</span><span id="line-280">                        List&lt;List&lt;String&gt;&gt; tempTextList = null;</span>
<span class="source-line-no">281</span><span id="line-281">                        boolean widthChanged = false;</span>
<span class="source-line-no">282</span><span id="line-282">                        do {</span>
<span class="source-line-no">283</span><span id="line-283">                                widthChanged = false;</span>
<span class="source-line-no">284</span><span id="line-284">                                tempTextList = new ArrayList&lt;List&lt;String&gt;&gt;();</span>
<span class="source-line-no">285</span><span id="line-285">                                for (int j = 0; j &lt; header.length; j++) {</span>
<span class="source-line-no">286</span><span id="line-286">                                        t[j] = trimTextWithWidth(text[i][j], colWidth[j]).split(LINE_SEPARATOR);</span>
<span class="source-line-no">287</span><span id="line-287">                                        if (t[j].length &gt; maxLen) maxLen = t[j].length;</span>
<span class="source-line-no">288</span><span id="line-288">                                }</span>
<span class="source-line-no">289</span><span id="line-289">                                for (int j = 0; j &lt; maxLen; j++) {</span>
<span class="source-line-no">290</span><span id="line-290">                                        List&lt;String&gt; tList = new ArrayList&lt;String&gt;();</span>
<span class="source-line-no">291</span><span id="line-291">                                        for (int k = 0; k &lt; header.length; k++) {</span>
<span class="source-line-no">292</span><span id="line-292">                                                if (t[k].length &gt; j) {</span>
<span class="source-line-no">293</span><span id="line-293">                                                        tList.add(t[k][j]);</span>
<span class="source-line-no">294</span><span id="line-294">                                                        if (t[k][j].length() &gt; colWidth[k]) {</span>
<span class="source-line-no">295</span><span id="line-295">                                                                colWidth[k] = t[k][j].length();</span>
<span class="source-line-no">296</span><span id="line-296">                                                                widthChanged = true;</span>
<span class="source-line-no">297</span><span id="line-297">                                                        }</span>
<span class="source-line-no">298</span><span id="line-298">                                                } else {</span>
<span class="source-line-no">299</span><span id="line-299">                                                        tList.add("");</span>
<span class="source-line-no">300</span><span id="line-300">                                                }</span>
<span class="source-line-no">301</span><span id="line-301">                                        }</span>
<span class="source-line-no">302</span><span id="line-302">                                        if (widthChanged) break;</span>
<span class="source-line-no">303</span><span id="line-303">                                        else tempTextList.add(tList);</span>
<span class="source-line-no">304</span><span id="line-304">                                }</span>
<span class="source-line-no">305</span><span id="line-305">                        } while (widthChanged);</span>
<span class="source-line-no">306</span><span id="line-306">                        textList.addAll(tempTextList);</span>
<span class="source-line-no">307</span><span id="line-307">                }</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">                // calculate column width required</span>
<span class="source-line-no">310</span><span id="line-310">                String[] hSep = new String[header.length];</span>
<span class="source-line-no">311</span><span id="line-311">                String[] vSep = new String[header.length];</span>
<span class="source-line-no">312</span><span id="line-312">                if ("".equals(horizontalSep)) {</span>
<span class="source-line-no">313</span><span id="line-313">                        for (int i = 0; i &lt; header.length - 1; i++) {</span>
<span class="source-line-no">314</span><span id="line-314">                                hSep[i] = repeatStringPatternWithLength(" ", sep[i]);</span>
<span class="source-line-no">315</span><span id="line-315">                        }</span>
<span class="source-line-no">316</span><span id="line-316">                } else {</span>
<span class="source-line-no">317</span><span id="line-317">                        for (int i = 0; i &lt; header.length - 1; i++) {</span>
<span class="source-line-no">318</span><span id="line-318">                                int c = sep[i] / 2;</span>
<span class="source-line-no">319</span><span id="line-319">                                hSep[i] = repeatStringPatternWithLength(" ", c) + horizontalSep</span>
<span class="source-line-no">320</span><span id="line-320">                                                + repeatStringPatternWithLength(" ", sep[i] - c - horizontalSep.length());</span>
<span class="source-line-no">321</span><span id="line-321">                                System.out.println("h[" + i + "]=" + hSep[i]);</span>
<span class="source-line-no">322</span><span id="line-322">                        }</span>
<span class="source-line-no">323</span><span id="line-323">                }</span>
<span class="source-line-no">324</span><span id="line-324">                if ("".equals(verticalSep)) {</span>
<span class="source-line-no">325</span><span id="line-325">                        for (int i = 0; i &lt; header.length; i++) {</span>
<span class="source-line-no">326</span><span id="line-326">                                vSep[i] = "";</span>
<span class="source-line-no">327</span><span id="line-327">                        }</span>
<span class="source-line-no">328</span><span id="line-328">                } else {</span>
<span class="source-line-no">329</span><span id="line-329">                        for (int i = 0; i &lt; header.length - 1; i++) {</span>
<span class="source-line-no">330</span><span id="line-330">                                vSep[i] = repeatStringPatternWithLength(verticalSep, columnWidth[i]) + horizontalSep;</span>
<span class="source-line-no">331</span><span id="line-331">                        }</span>
<span class="source-line-no">332</span><span id="line-332">                }</span>
<span class="source-line-no">333</span><span id="line-333"></span>
<span class="source-line-no">334</span><span id="line-334">                boolean hasHeaderContent = false;</span>
<span class="source-line-no">335</span><span id="line-335">                for (int i = 0; i &lt; header.length; i++) {</span>
<span class="source-line-no">336</span><span id="line-336">                        String t = header[i].trim();</span>
<span class="source-line-no">337</span><span id="line-337">                        if (t.length() &gt; 0) hasHeaderContent = true;</span>
<span class="source-line-no">338</span><span id="line-338">                        sb.append(t).append(repeatStringPatternWithLength(" ", colWidth[i] - t.length()));</span>
<span class="source-line-no">339</span><span id="line-339">                        sbT.append(repeatStringPatternWithLength("-", t.length())).append(repeatStringPatternWithLength(" ", colWidth[i] - t.length()));</span>
<span class="source-line-no">340</span><span id="line-340">                        if (i &lt; header.length - 1) {</span>
<span class="source-line-no">341</span><span id="line-341">                                sb.append(hSep[i]);</span>
<span class="source-line-no">342</span><span id="line-342">                                sbT.append(hSep[i]);</span>
<span class="source-line-no">343</span><span id="line-343">                        }</span>
<span class="source-line-no">344</span><span id="line-344">                }</span>
<span class="source-line-no">345</span><span id="line-345">                if (hasHeaderContent) sb.append(LINE_SEPARATOR).append(sbT.toString());</span>
<span class="source-line-no">346</span><span id="line-346">                else sb = new StringBuilder();</span>
<span class="source-line-no">347</span><span id="line-347"></span>
<span class="source-line-no">348</span><span id="line-348">                for (List&lt;String&gt; rowText : textList) {</span>
<span class="source-line-no">349</span><span id="line-349">                        if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">350</span><span id="line-350">                        for (int i = 0; i &lt; rowText.size(); i++) {</span>
<span class="source-line-no">351</span><span id="line-351">                                String t = rowText.get(i);</span>
<span class="source-line-no">352</span><span id="line-352">                                sb.append(t).append(repeatStringPatternWithLength(" ", colWidth[i] - t.length()));</span>
<span class="source-line-no">353</span><span id="line-353">                                if (i &lt; header.length - 1) sb.append(hSep[i]);</span>
<span class="source-line-no">354</span><span id="line-354">                        }</span>
<span class="source-line-no">355</span><span id="line-355">                }</span>
<span class="source-line-no">356</span><span id="line-356"></span>
<span class="source-line-no">357</span><span id="line-357">                return sb.toString();</span>
<span class="source-line-no">358</span><span id="line-358">        }</span>
<span class="source-line-no">359</span><span id="line-359"></span>
<span class="source-line-no">360</span><span id="line-360">        public static List&lt;String&gt; trimTextArray(String args, String sep) {</span>
<span class="source-line-no">361</span><span id="line-361">                List&lt;String&gt; v = new ArrayList&lt;String&gt;();</span>
<span class="source-line-no">362</span><span id="line-362">                if (null == args || args.trim().isEmpty()) return v;</span>
<span class="source-line-no">363</span><span id="line-363">                // if (null == args || "".equals(args.trim())) return v;</span>
<span class="source-line-no">364</span><span id="line-364"></span>
<span class="source-line-no">365</span><span id="line-365">                return trimTextArray(args.split(sep));</span>
<span class="source-line-no">366</span><span id="line-366">        }</span>
<span class="source-line-no">367</span><span id="line-367"></span>
<span class="source-line-no">368</span><span id="line-368">        public static List&lt;String&gt; trimTextArray(String[] args) {</span>
<span class="source-line-no">369</span><span id="line-369">                List&lt;String&gt; v = new ArrayList&lt;String&gt;();</span>
<span class="source-line-no">370</span><span id="line-370">                if (null == args || args.length == 0) return v;</span>
<span class="source-line-no">371</span><span id="line-371">                for (int i = 0; i &lt; args.length; i++) {</span>
<span class="source-line-no">372</span><span id="line-372">                        String s = trimText(args[i]);</span>
<span class="source-line-no">373</span><span id="line-373">                        if (null != s) v.add(s);</span>
<span class="source-line-no">374</span><span id="line-374">                }</span>
<span class="source-line-no">375</span><span id="line-375">                return v;</span>
<span class="source-line-no">376</span><span id="line-376">        }</span>
<span class="source-line-no">377</span><span id="line-377"></span>
<span class="source-line-no">378</span><span id="line-378">        public static final String trimText(String str) {</span>
<span class="source-line-no">379</span><span id="line-379">                return trimText(str, true);</span>
<span class="source-line-no">380</span><span id="line-380">        }</span>
<span class="source-line-no">381</span><span id="line-381"></span>
<span class="source-line-no">382</span><span id="line-382">        public static final String trimText(String str, boolean emptyAsNull) {</span>
<span class="source-line-no">383</span><span id="line-383">                if (null == str) return null;</span>
<span class="source-line-no">384</span><span id="line-384">                String s = str.trim();</span>
<span class="source-line-no">385</span><span id="line-385">                return s.isEmpty() ? (emptyAsNull ? null : EMPTY_STRING) : s;</span>
<span class="source-line-no">386</span><span id="line-386">        }</span>
<span class="source-line-no">387</span><span id="line-387"></span>
<span class="source-line-no">388</span><span id="line-388">        public static String reduceWhitespace(String str) {</span>
<span class="source-line-no">389</span><span id="line-389">                return reduceWhitespace(str, true);</span>
<span class="source-line-no">390</span><span id="line-390">        }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">        public static String reduceWhitespace(String str, boolean removeLineSeparator) {</span>
<span class="source-line-no">393</span><span id="line-393">                if (null == str) return null;</span>
<span class="source-line-no">394</span><span id="line-394">                str = str.trim();</span>
<span class="source-line-no">395</span><span id="line-395">                if (str.isEmpty()) return str;</span>
<span class="source-line-no">396</span><span id="line-396">                if (removeLineSeparator) str = str.replaceAll("\\s", " ");</span>
<span class="source-line-no">397</span><span id="line-397">                return str.replaceAll("\\s\\s+", " ");</span>
<span class="source-line-no">398</span><span id="line-398">        }</span>
<span class="source-line-no">399</span><span id="line-399"></span>
<span class="source-line-no">400</span><span id="line-400">        public static List&lt;Entry&lt;CharType, String&gt;&gt; extractStringTokens(final String str, boolean removeWhiteSpace) {</span>
<span class="source-line-no">401</span><span id="line-401">                List&lt;Entry&lt;CharType, String&gt;&gt; tokens = new ArrayList&lt;Entry&lt;CharType, String&gt;&gt;();</span>
<span class="source-line-no">402</span><span id="line-402"></span>
<span class="source-line-no">403</span><span id="line-403">                if (null == str || str.isBlank()) return tokens;</span>
<span class="source-line-no">404</span><span id="line-404">                String s = (removeWhiteSpace) ? str.replaceAll("\\s", EMPTY_STRING) : str.replaceAll(ESCAPE_CHARACTERS, EMPTY_STRING).trim();</span>
<span class="source-line-no">405</span><span id="line-405">                if (s.isEmpty()) return tokens;</span>
<span class="source-line-no">406</span><span id="line-406">                // if ("".equals(s)) return tokens;</span>
<span class="source-line-no">407</span><span id="line-407"></span>
<span class="source-line-no">408</span><span id="line-408">                CharType charType = null;</span>
<span class="source-line-no">409</span><span id="line-409">                CharType lastCharType = null;</span>
<span class="source-line-no">410</span><span id="line-410">                String token = "";</span>
<span class="source-line-no">411</span><span id="line-411"></span>
<span class="source-line-no">412</span><span id="line-412">                for (int i = 0; i &lt; s.length(); i++) {</span>
<span class="source-line-no">413</span><span id="line-413">                        lastCharType = charType;</span>
<span class="source-line-no">414</span><span id="line-414"></span>
<span class="source-line-no">415</span><span id="line-415">                        char c = s.charAt(i);</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">                        charType = characterSet.get(c);</span>
<span class="source-line-no">418</span><span id="line-418">                        if (null == charType) {</span>
<span class="source-line-no">419</span><span id="line-419">                                if (c &gt;= '0' &amp;&amp; c &lt;= '9') {</span>
<span class="source-line-no">420</span><span id="line-420">                                        charType = CharType.NUMERIC;</span>
<span class="source-line-no">421</span><span id="line-421">                                } else if ((c &gt;= 'a' &amp;&amp; c &lt;= 'z') || (c &gt;= 'A' &amp;&amp; c &lt;= 'Z')) {</span>
<span class="source-line-no">422</span><span id="line-422">                                        charType = CharType.CHARACTER;</span>
<span class="source-line-no">423</span><span id="line-423">                                } else {</span>
<span class="source-line-no">424</span><span id="line-424">                                        charType = CharType.MISC;</span>
<span class="source-line-no">425</span><span id="line-425">                                }</span>
<span class="source-line-no">426</span><span id="line-426">                        }</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">                        if (null == lastCharType) lastCharType = charType;</span>
<span class="source-line-no">429</span><span id="line-429"></span>
<span class="source-line-no">430</span><span id="line-430">                        if (charType == lastCharType) {</span>
<span class="source-line-no">431</span><span id="line-431">                                token += String.valueOf(c);</span>
<span class="source-line-no">432</span><span id="line-432">                        } else {</span>
<span class="source-line-no">433</span><span id="line-433">                                tokens.add(new SimpleEntry&lt;CharType, String&gt;(lastCharType, token));</span>
<span class="source-line-no">434</span><span id="line-434">                                token = String.valueOf(c);</span>
<span class="source-line-no">435</span><span id="line-435">                        }</span>
<span class="source-line-no">436</span><span id="line-436">                }</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">                // if (!"".equals(token)) tokens.add(new SimpleEntry&lt;CharType, String&gt;(charType, token));</span>
<span class="source-line-no">439</span><span id="line-439">                if (!token.isBlank()) tokens.add(new SimpleEntry&lt;CharType, String&gt;(charType, token));</span>
<span class="source-line-no">440</span><span id="line-440"></span>
<span class="source-line-no">441</span><span id="line-441">                return tokens;</span>
<span class="source-line-no">442</span><span id="line-442">        }</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">        public static String formatArguments(String str, Object... args) {</span>
<span class="source-line-no">445</span><span id="line-445">                if (null == args) return str.trim();</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">                int argLength = args.length;</span>
<span class="source-line-no">448</span><span id="line-448">                String newStr = str.trim();</span>
<span class="source-line-no">449</span><span id="line-449"></span>
<span class="source-line-no">450</span><span id="line-450">                for (int i = 0; i &lt; argLength; i++) {</span>
<span class="source-line-no">451</span><span id="line-451">                        String arg = (null == args[i]) ? EMPTY_STRING : args[i].toString().trim();</span>
<span class="source-line-no">452</span><span id="line-452">                        newStr = newStr.replaceAll("\\{" + i + "\\}", arg);</span>
<span class="source-line-no">453</span><span id="line-453">                }</span>
<span class="source-line-no">454</span><span id="line-454">                return newStr;</span>
<span class="source-line-no">455</span><span id="line-455">        }</span>
<span class="source-line-no">456</span><span id="line-456"></span>
<span class="source-line-no">457</span><span id="line-457">        public static String addPrefix(String prefix, String str) {</span>
<span class="source-line-no">458</span><span id="line-458">                return addPrefix(prefix, prefix, str);</span>
<span class="source-line-no">459</span><span id="line-459">        }</span>
<span class="source-line-no">460</span><span id="line-460"></span>
<span class="source-line-no">461</span><span id="line-461">        public static String addPrefix(String firstPrefix, String prefix, String str) {</span>
<span class="source-line-no">462</span><span id="line-462">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">463</span><span id="line-463">                if (null == prefix) prefix = EMPTY_STRING;</span>
<span class="source-line-no">464</span><span id="line-464">                if (null == firstPrefix) firstPrefix = prefix;</span>
<span class="source-line-no">465</span><span id="line-465">                if (firstPrefix.isBlank() &amp;&amp; prefix.isBlank()) return str;</span>
<span class="source-line-no">466</span><span id="line-466">                // if ("".equals(firstPrefix) &amp;&amp; "".equals(prefix)) return str;</span>
<span class="source-line-no">467</span><span id="line-467">                for (String s : str.split(LINE_SPLITTER)) {</span>
<span class="source-line-no">468</span><span id="line-468">                        if (sb.length() == 0) sb.append(firstPrefix).append(s);</span>
<span class="source-line-no">469</span><span id="line-469">                        else sb.append(LINE_SEPARATOR).append(prefix).append(s);</span>
<span class="source-line-no">470</span><span id="line-470">                }</span>
<span class="source-line-no">471</span><span id="line-471">                return sb.toString();</span>
<span class="source-line-no">472</span><span id="line-472">        }</span>
<span class="source-line-no">473</span><span id="line-473"></span>
<span class="source-line-no">474</span><span id="line-474">        public static String addBoundingText(String prefix, String str, String postfix) {</span>
<span class="source-line-no">475</span><span id="line-475">                return addBoundingText(prefix, str, postfix, true);</span>
<span class="source-line-no">476</span><span id="line-476">        }</span>
<span class="source-line-no">477</span><span id="line-477"></span>
<span class="source-line-no">478</span><span id="line-478">        public static String addBoundingText(String prefix, String str, String postfix, boolean sameWidth) {</span>
<span class="source-line-no">479</span><span id="line-479">                if (null == prefix) prefix = EMPTY_STRING;</span>
<span class="source-line-no">480</span><span id="line-480">                if (null == postfix) postfix = EMPTY_STRING;</span>
<span class="source-line-no">481</span><span id="line-481">                if (prefix.isBlank() &amp;&amp; postfix.isBlank()) return str;</span>
<span class="source-line-no">482</span><span id="line-482">                // if ("".equals(prefix) &amp;&amp; "".equals(postfix)) return str;</span>
<span class="source-line-no">483</span><span id="line-483"></span>
<span class="source-line-no">484</span><span id="line-484">                String[] s = str.split(LINE_SPLITTER);</span>
<span class="source-line-no">485</span><span id="line-485">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">486</span><span id="line-486"></span>
<span class="source-line-no">487</span><span id="line-487">                if (sameWidth) {</span>
<span class="source-line-no">488</span><span id="line-488">                        int textwidth = 0;</span>
<span class="source-line-no">489</span><span id="line-489">                        for (String t : s) {</span>
<span class="source-line-no">490</span><span id="line-490">                                if (t.length() &gt; textwidth) textwidth = t.length();</span>
<span class="source-line-no">491</span><span id="line-491">                        }</span>
<span class="source-line-no">492</span><span id="line-492">                        String m = "%-" + textwidth + "s";</span>
<span class="source-line-no">493</span><span id="line-493">                        for (String t : s) {</span>
<span class="source-line-no">494</span><span id="line-494">                                if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">495</span><span id="line-495">                                sb.append(prefix).append(String.format(m, t)).append(postfix);</span>
<span class="source-line-no">496</span><span id="line-496">                        }</span>
<span class="source-line-no">497</span><span id="line-497">                } else {</span>
<span class="source-line-no">498</span><span id="line-498">                        for (String t : s) {</span>
<span class="source-line-no">499</span><span id="line-499">                                if (sb.length() &gt; 0) sb.append(LINE_SEPARATOR);</span>
<span class="source-line-no">500</span><span id="line-500">                                sb.append(prefix).append(t).append(postfix);</span>
<span class="source-line-no">501</span><span id="line-501">                        }</span>
<span class="source-line-no">502</span><span id="line-502">                }</span>
<span class="source-line-no">503</span><span id="line-503">                return sb.toString();</span>
<span class="source-line-no">504</span><span id="line-504">        }</span>
<span class="source-line-no">505</span><span id="line-505"></span>
<span class="source-line-no">506</span><span id="line-506">        private static boolean isBracketTypeMatch(char openBracket, char closeBracket) {</span>
<span class="source-line-no">507</span><span id="line-507">                if ('(' == openBracket &amp;&amp; ')' == closeBracket) return true;</span>
<span class="source-line-no">508</span><span id="line-508">                if ('[' == openBracket &amp;&amp; ']' == closeBracket) return true;</span>
<span class="source-line-no">509</span><span id="line-509">                if ('{' == openBracket &amp;&amp; '}' == closeBracket) return true;</span>
<span class="source-line-no">510</span><span id="line-510">                return false;</span>
<span class="source-line-no">511</span><span id="line-511">        }</span>
<span class="source-line-no">512</span><span id="line-512"></span>
<span class="source-line-no">513</span><span id="line-513">        public static String toCamelCase(final String text, boolean withMatchBracketsCheck) {</span>
<span class="source-line-no">514</span><span id="line-514">                String txt = trimText(text);</span>
<span class="source-line-no">515</span><span id="line-515">                if (null == txt) return EMPTY_STRING;</span>
<span class="source-line-no">516</span><span id="line-516">                int l = txt.length();</span>
<span class="source-line-no">517</span><span id="line-517">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">518</span><span id="line-518">                int bracketCounter = 0;</span>
<span class="source-line-no">519</span><span id="line-519">                boolean toUpper = false;</span>
<span class="source-line-no">520</span><span id="line-520">                char lastC = ',';</span>
<span class="source-line-no">521</span><span id="line-521">                boolean isWhiteSpace = false;</span>
<span class="source-line-no">522</span><span id="line-522">                if (withMatchBracketsCheck) {</span>
<span class="source-line-no">523</span><span id="line-523">                        Stack&lt;Character&gt; bracketStack = new Stack&lt;Character&gt;();</span>
<span class="source-line-no">524</span><span id="line-524">                        for (int i = 0; i &lt; l; i++) {</span>
<span class="source-line-no">525</span><span id="line-525">                                char c = txt.charAt(i);</span>
<span class="source-line-no">526</span><span id="line-526">                                if (OPEN_BRACKETS.contains(c)) {</span>
<span class="source-line-no">527</span><span id="line-527">                                        bracketStack.push(c);</span>
<span class="source-line-no">528</span><span id="line-528">                                        bracketCounter++;</span>
<span class="source-line-no">529</span><span id="line-529">                                } else if (CLOSE_BRACKETS.contains(c)) {</span>
<span class="source-line-no">530</span><span id="line-530">                                        char s = bracketStack.pop();</span>
<span class="source-line-no">531</span><span id="line-531">                                        if (!isBracketTypeMatch(s, c))</span>
<span class="source-line-no">532</span><span id="line-532">                                                throw new RuntimeException("bracket type not match in: " + txt + ", start=" + s + ", end=" + c);</span>
<span class="source-line-no">533</span><span id="line-533">                                        bracketCounter--;</span>
<span class="source-line-no">534</span><span id="line-534">                                }</span>
<span class="source-line-no">535</span><span id="line-535">                                // if ('(' == c) bracketCounter++;</span>
<span class="source-line-no">536</span><span id="line-536">                                // else if (')' == c) bracketCounter--;</span>
<span class="source-line-no">537</span><span id="line-537">                                if (bracketCounter &lt; 0) throw new RuntimeException("number of close bracket(s) error: " + txt);</span>
<span class="source-line-no">538</span><span id="line-538">                                isWhiteSpace = Character.isWhitespace(c);</span>
<span class="source-line-no">539</span><span id="line-539">                                if (isWhiteSpace) {</span>
<span class="source-line-no">540</span><span id="line-540">                                        toUpper = true;</span>
<span class="source-line-no">541</span><span id="line-541">                                } else {</span>
<span class="source-line-no">542</span><span id="line-542">                                        if (toUpper) {</span>
<span class="source-line-no">543</span><span id="line-543">                                                c = Character.toUpperCase(c);</span>
<span class="source-line-no">544</span><span id="line-544">                                                toUpper = false;</span>
<span class="source-line-no">545</span><span id="line-545">                                        }</span>
<span class="source-line-no">546</span><span id="line-546">                                        sb.append(c);</span>
<span class="source-line-no">547</span><span id="line-547">                                }</span>
<span class="source-line-no">548</span><span id="line-548">                                if (escapedCamelCaseCharacters.contains(lastC)) toUpper = false;</span>
<span class="source-line-no">549</span><span id="line-549">                                if (!isWhiteSpace) lastC = c;</span>
<span class="source-line-no">550</span><span id="line-550">                        }</span>
<span class="source-line-no">551</span><span id="line-551">                        if (bracketCounter != 0) throw new RuntimeException("unmatched bracket(s) count: " + txt);</span>
<span class="source-line-no">552</span><span id="line-552">                } else {</span>
<span class="source-line-no">553</span><span id="line-553">                        // skip brackets check</span>
<span class="source-line-no">554</span><span id="line-554">                        for (int i = 0; i &lt; l; i++) {</span>
<span class="source-line-no">555</span><span id="line-555">                                char c = txt.charAt(i);</span>
<span class="source-line-no">556</span><span id="line-556">                                isWhiteSpace = Character.isWhitespace(c);</span>
<span class="source-line-no">557</span><span id="line-557">                                if (isWhiteSpace) {</span>
<span class="source-line-no">558</span><span id="line-558">                                        toUpper = true;</span>
<span class="source-line-no">559</span><span id="line-559">                                } else {</span>
<span class="source-line-no">560</span><span id="line-560">                                        if (toUpper) {</span>
<span class="source-line-no">561</span><span id="line-561">                                                c = Character.toUpperCase(c);</span>
<span class="source-line-no">562</span><span id="line-562">                                                toUpper = false;</span>
<span class="source-line-no">563</span><span id="line-563">                                        }</span>
<span class="source-line-no">564</span><span id="line-564">                                        sb.append(c);</span>
<span class="source-line-no">565</span><span id="line-565">                                }</span>
<span class="source-line-no">566</span><span id="line-566">                                if (escapedCamelCaseCharacters.contains(lastC)) toUpper = false;</span>
<span class="source-line-no">567</span><span id="line-567">                                if (!isWhiteSpace) lastC = c;</span>
<span class="source-line-no">568</span><span id="line-568">                        }</span>
<span class="source-line-no">569</span><span id="line-569">                }</span>
<span class="source-line-no">570</span><span id="line-570">                return sb.toString();</span>
<span class="source-line-no">571</span><span id="line-571">        }</span>
<span class="source-line-no">572</span><span id="line-572"></span>
<span class="source-line-no">573</span><span id="line-573">        public static String capitalizeFristLetter(String text) {</span>
<span class="source-line-no">574</span><span id="line-574">                String str = trimText(text);</span>
<span class="source-line-no">575</span><span id="line-575">                if (null == str) return EMPTY_STRING;</span>
<span class="source-line-no">576</span><span id="line-576">                if (str.length() == 1) return str.toUpperCase();</span>
<span class="source-line-no">577</span><span id="line-577">                return Character.toUpperCase(str.charAt(0)) + str.substring(1);</span>
<span class="source-line-no">578</span><span id="line-578">        }</span>
<span class="source-line-no">579</span><span id="line-579"></span>
<span class="source-line-no">580</span><span id="line-580">        public static String reverseHostname(String hostname) {</span>
<span class="source-line-no">581</span><span id="line-581">                if (null == hostname || hostname.isEmpty()) return EMPTY_STRING;</span>
<span class="source-line-no">582</span><span id="line-582">                hostname = hostname.trim();</span>
<span class="source-line-no">583</span><span id="line-583">                if (hostname.indexOf(".") &lt; 0) return hostname;</span>
<span class="source-line-no">584</span><span id="line-584">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">585</span><span id="line-585">                String[] str = hostname.split("\\.");</span>
<span class="source-line-no">586</span><span id="line-586">                for (int i = str.length - 1; i &gt;= 0; i--) {</span>
<span class="source-line-no">587</span><span id="line-587">                        sb.append(str[i]);</span>
<span class="source-line-no">588</span><span id="line-588">                        if (i &gt; 0) sb.append(".");</span>
<span class="source-line-no">589</span><span id="line-589">                }</span>
<span class="source-line-no">590</span><span id="line-590">                if (hostname.endsWith(".")) sb.insert(0, ".");</span>
<span class="source-line-no">591</span><span id="line-591">                return sb.toString();</span>
<span class="source-line-no">592</span><span id="line-592">        }</span>
<span class="source-line-no">593</span><span id="line-593"></span>
<span class="source-line-no">594</span><span id="line-594">        public static String getObjectArrayString(Object... objects) {</span>
<span class="source-line-no">595</span><span id="line-595">                return getObjectArrayString("\"", "\"", true, true, objects);</span>
<span class="source-line-no">596</span><span id="line-596">        }</span>
<span class="source-line-no">597</span><span id="line-597"></span>
<span class="source-line-no">598</span><span id="line-598">        public static String getObjectArrayString(boolean includeNull, boolean nullAsEmptyString, Object... objects) {</span>
<span class="source-line-no">599</span><span id="line-599">                return getObjectArrayString("\"", "\"", includeNull, nullAsEmptyString, objects);</span>
<span class="source-line-no">600</span><span id="line-600">        }</span>
<span class="source-line-no">601</span><span id="line-601"></span>
<span class="source-line-no">602</span><span id="line-602">        public static String getObjectArrayString(String pre, String post, boolean includeNull, boolean nullAsEmptyString, Object... objects) {</span>
<span class="source-line-no">603</span><span id="line-603">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">604</span><span id="line-604">                if (null != objects &amp;&amp; objects.length &gt; 0) {</span>
<span class="source-line-no">605</span><span id="line-605">                        for (Object obj : objects) {</span>
<span class="source-line-no">606</span><span id="line-606">                                if (sb.length() &gt; 0) sb.append(",");</span>
<span class="source-line-no">607</span><span id="line-607">                                if (null == obj) {</span>
<span class="source-line-no">608</span><span id="line-608">                                        if (includeNull) {</span>
<span class="source-line-no">609</span><span id="line-609">                                                if (nullAsEmptyString) sb.append(pre).append(post);</span>
<span class="source-line-no">610</span><span id="line-610">                                                else sb.append(pre).append(ITEM_NULL).append(post);</span>
<span class="source-line-no">611</span><span id="line-611">                                        }</span>
<span class="source-line-no">612</span><span id="line-612">                                } else {</span>
<span class="source-line-no">613</span><span id="line-613">                                        sb.append(pre).append(obj.toString()).append(post);</span>
<span class="source-line-no">614</span><span id="line-614">                                }</span>
<span class="source-line-no">615</span><span id="line-615">                        }</span>
<span class="source-line-no">616</span><span id="line-616">                }</span>
<span class="source-line-no">617</span><span id="line-617">                if (sb.length() == 0) return nullAsEmptyString ? "" : null;</span>
<span class="source-line-no">618</span><span id="line-618">                return sb.toString();</span>
<span class="source-line-no">619</span><span id="line-619">        }</span>
<span class="source-line-no">620</span><span id="line-620"></span>
<span class="source-line-no">621</span><span id="line-621">        public static String generateMessageString(String messageType, Object... arguments) {</span>
<span class="source-line-no">622</span><span id="line-622">                String msgType = (null == messageType || messageType.isBlank()) ? "" : messageType.strip();</span>
<span class="source-line-no">623</span><span id="line-623">                Object args = (null == arguments || arguments.length == 0) ? null : arguments;</span>
<span class="source-line-no">624</span><span id="line-624">                if (msgType.isBlank() &amp;&amp; null == args) return "";</span>
<span class="source-line-no">625</span><span id="line-625"></span>
<span class="source-line-no">626</span><span id="line-626">                if (null == args) return msgType;</span>
<span class="source-line-no">627</span><span id="line-627"></span>
<span class="source-line-no">628</span><span id="line-628">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">629</span><span id="line-629">                if (msgType.isBlank()) {</span>
<span class="source-line-no">630</span><span id="line-630">                        sb.append(stringGenerator.get("", 0, args));</span>
<span class="source-line-no">631</span><span id="line-631">                } else {</span>
<span class="source-line-no">632</span><span id="line-632">                        sb.append(messageType).append(ITEM_SEPARATOR).append(LINE_SEPARATOR);</span>
<span class="source-line-no">633</span><span id="line-633">                        sb.append(stringGenerator.get("", 1, args));</span>
<span class="source-line-no">634</span><span id="line-634">                }</span>
<span class="source-line-no">635</span><span id="line-635">                return sb.toString();</span>
<span class="source-line-no">636</span><span id="line-636">        }</span>
<span class="source-line-no">637</span><span id="line-637"></span>
<span class="source-line-no">638</span><span id="line-638">}</span>




























































</pre>
</div>
</main>
</body>
</html>
