<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.util, class: Utilities">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.File;</span>
<span class="source-line-no">004</span><span id="line-4">import java.io.IOException;</span>
<span class="source-line-no">005</span><span id="line-5">import java.net.URI;</span>
<span class="source-line-no">006</span><span id="line-6">import java.net.URISyntaxException;</span>
<span class="source-line-no">007</span><span id="line-7">import java.net.URL;</span>
<span class="source-line-no">008</span><span id="line-8">import java.util.ArrayList;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.Collection;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.List;</span>
<span class="source-line-no">011</span><span id="line-11">import java.util.Map;</span>
<span class="source-line-no">012</span><span id="line-12">import java.util.Random;</span>
<span class="source-line-no">013</span><span id="line-13">import java.util.TreeMap;</span>
<span class="source-line-no">014</span><span id="line-14">import java.util.logging.Level;</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">import com.olek.lang.InvalidArgumentException;</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">public class Utilities {</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">        private static final String CHARACTORS = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">        private static Random RANDOM_GENERATOR = new Random(System.currentTimeMillis());</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">        public static String getRandomString(final int len) {</span>
<span class="source-line-no">025</span><span id="line-25">                StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">026</span><span id="line-26">                int max = CHARACTORS.length();</span>
<span class="source-line-no">027</span><span id="line-27">                for (int i = 0; i &lt; len; i++) {</span>
<span class="source-line-no">028</span><span id="line-28">                        sb.append(CHARACTORS.charAt(RANDOM_GENERATOR.nextInt(max)));</span>
<span class="source-line-no">029</span><span id="line-29">                }</span>
<span class="source-line-no">030</span><span id="line-30">                return sb.toString();</span>
<span class="source-line-no">031</span><span id="line-31">        }</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        public static int getRandomInt(final int max) {</span>
<span class="source-line-no">034</span><span id="line-34">                if (0 == max) return 0;</span>
<span class="source-line-no">035</span><span id="line-35">                int v = RANDOM_GENERATOR.nextInt(max);</span>
<span class="source-line-no">036</span><span id="line-36">                return (v &lt; 0) ? v + max : v;</span>
<span class="source-line-no">037</span><span id="line-37">        }</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">        public static long getRandomLong(final long max) {</span>
<span class="source-line-no">040</span><span id="line-40">                if (0 == max) return 0;</span>
<span class="source-line-no">041</span><span id="line-41">                long v = RANDOM_GENERATOR.nextLong() % max;</span>
<span class="source-line-no">042</span><span id="line-42">                return (v &lt; 0) ? v + max : v;</span>
<span class="source-line-no">043</span><span id="line-43">        }</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        public static Level getLogLevel(final String logLevelStr) {</span>
<span class="source-line-no">046</span><span id="line-46">                Level logLevel = null;</span>
<span class="source-line-no">047</span><span id="line-47">                try {</span>
<span class="source-line-no">048</span><span id="line-48">                        logLevel = Level.parse(logLevelStr.toUpperCase());</span>
<span class="source-line-no">049</span><span id="line-49">                } catch (Exception e) {</span>
<span class="source-line-no">050</span><span id="line-50">                        logLevel = null;</span>
<span class="source-line-no">051</span><span id="line-51">                }</span>
<span class="source-line-no">052</span><span id="line-52">                return logLevel;</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        public static URL getUrl(String urlStr) throws URISyntaxException, IOException {</span>
<span class="source-line-no">056</span><span id="line-56">                URI uri = new URI(urlStr.trim());</span>
<span class="source-line-no">057</span><span id="line-57">                if (null == uri.getScheme()) {</span>
<span class="source-line-no">058</span><span id="line-58">                        File f = new File(urlStr);</span>
<span class="source-line-no">059</span><span id="line-59">                        return new URL("file", "", f.getCanonicalPath());</span>
<span class="source-line-no">060</span><span id="line-60">                } else {</span>
<span class="source-line-no">061</span><span id="line-61">                        return uri.toURL();</span>
<span class="source-line-no">062</span><span id="line-62">                }</span>
<span class="source-line-no">063</span><span id="line-63">        }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        public static void extractArguments(String[] args, String argumentPrefix, Map&lt;String, String&gt; _arguments, List&lt;String&gt; _nonArguments)</span>
<span class="source-line-no">066</span><span id="line-66">                        throws InvalidArgumentException {</span>
<span class="source-line-no">067</span><span id="line-67">                if (null == args || args.length == 0) return;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">                Map&lt;String, String&gt; arguments = new TreeMap&lt;String, String&gt;();</span>
<span class="source-line-no">070</span><span id="line-70">                List&lt;String&gt; nonArguments = new ArrayList&lt;String&gt;();</span>
<span class="source-line-no">071</span><span id="line-71">                int prefLen = argumentPrefix.length();</span>
<span class="source-line-no">072</span><span id="line-72">                for (String arg : args) {</span>
<span class="source-line-no">073</span><span id="line-73">                        String s = arg.trim();</span>
<span class="source-line-no">074</span><span id="line-74">                        if (s.startsWith(argumentPrefix)) {</span>
<span class="source-line-no">075</span><span id="line-75">                                s = s.substring(prefLen).trim();</span>
<span class="source-line-no">076</span><span id="line-76">                                if (s.length() &gt; 0) {</span>
<span class="source-line-no">077</span><span id="line-77">                                        int l = s.indexOf("=");</span>
<span class="source-line-no">078</span><span id="line-78">                                        String name = "";</span>
<span class="source-line-no">079</span><span id="line-79">                                        String value = "";</span>
<span class="source-line-no">080</span><span id="line-80">                                        if (l &gt; 0) {</span>
<span class="source-line-no">081</span><span id="line-81">                                                name = s.substring(0, l);</span>
<span class="source-line-no">082</span><span id="line-82">                                                value = s.substring(l + 1);</span>
<span class="source-line-no">083</span><span id="line-83">                                        } else if (l == 0) {</span>
<span class="source-line-no">084</span><span id="line-84">                                                throw new InvalidArgumentException("invalid argument [" + arg.trim() + "] - argument name not found!");</span>
<span class="source-line-no">085</span><span id="line-85">                                        } else {</span>
<span class="source-line-no">086</span><span id="line-86">                                                name = s;</span>
<span class="source-line-no">087</span><span id="line-87">                                        }</span>
<span class="source-line-no">088</span><span id="line-88">                                        arguments.put(name, value);</span>
<span class="source-line-no">089</span><span id="line-89">                                }</span>
<span class="source-line-no">090</span><span id="line-90">                        } else {</span>
<span class="source-line-no">091</span><span id="line-91">                                nonArguments.add(s);</span>
<span class="source-line-no">092</span><span id="line-92">                        }</span>
<span class="source-line-no">093</span><span id="line-93">                }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">                if (null != _arguments) {</span>
<span class="source-line-no">096</span><span id="line-96">                        _arguments.clear();</span>
<span class="source-line-no">097</span><span id="line-97">                        _arguments.putAll(arguments);</span>
<span class="source-line-no">098</span><span id="line-98">                }</span>
<span class="source-line-no">099</span><span id="line-99">                if (null != _nonArguments) {</span>
<span class="source-line-no">100</span><span id="line-100">                        _nonArguments.clear();</span>
<span class="source-line-no">101</span><span id="line-101">                        _nonArguments.addAll(nonArguments);</span>
<span class="source-line-no">102</span><span id="line-102">                }</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        public static final String getUniqueKey(String prefix, Map&lt;String, ? extends Object&gt; keys) {</span>
<span class="source-line-no">106</span><span id="line-106">                return getUniqueKey(prefix, keys.keySet());</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        public static final String getUniqueKey(String prefix, Collection&lt;String&gt; keys) {</span>
<span class="source-line-no">110</span><span id="line-110">                String p = null == prefix ? "" : prefix.trim();</span>
<span class="source-line-no">111</span><span id="line-111">                String k;</span>
<span class="source-line-no">112</span><span id="line-112">                int c = keys.size();</span>
<span class="source-line-no">113</span><span id="line-113">                do {</span>
<span class="source-line-no">114</span><span id="line-114">                        k = p + (c++);</span>
<span class="source-line-no">115</span><span id="line-115">                } while (keys.contains(k));</span>
<span class="source-line-no">116</span><span id="line-116">                return k;</span>
<span class="source-line-no">117</span><span id="line-117">        }</span>
<span class="source-line-no">118</span><span id="line-118">}</span>




























































</pre>
</div>
</main>
</body>
</html>
