
projectName=CPT108 Assignment: Debugging with IDE - Treasure Hunting

group=xjtlu.cpt108

archiveBaseName=xjtlu.cpt108.treasureHunting
archiveVersion=0.0.1

jdkVersion=17
jdkTestVersion=17

# org.gradle.daemon=false

#####################
# Package variables #
#####################
packageFilename=lab00_debugging1-treasureHunting

labFolderName=lab00_treasureHunting
labManualSrcFilename=lab00_debugging_treasureHunting.pdf
labManualDestFilename=lab00_debugging_treasureHunting.pdf

#########################
# Dependencies versions #
#########################
apiGuardianVersion=1.1.2
junitVersion=5.10.1
log4jVersion=2.22.1
olekappVersion=0.0.1
xjtluCpt108Version=0.0.1

