<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.olek.lang (Olek Utilities (version 0.0.1))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: com.olek.app.commons, package: com.olek.lang">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.olek.lang" class="title">Uses of Package<br>com.olek.lang</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.olek.lang</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.olek.lang">com.olek.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes and interfaces to the module in general.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.olek.model">com.olek.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides base classes and interfaces that can be used to support the development of different objects in an application.</div>
</div>
<div class="col-first even-row-color"><a href="#com.olek.util">com.olek.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities classes and interfaces that can be used to support the development of applications.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.olek.lang">
<div class="caption"><span>Classes in <a href="package-summary.html">com.olek.lang</a> used by <a href="package-summary.html">com.olek.lang</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MessageType.html#com.olek.lang">MessageType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ProcessStatus.html#com.olek.lang">ProcessStatus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.olek.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.olek.lang</a> used by <a href="../model/package-summary.html">com.olek.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constants.html#com.olek.model">Constants</a></div>
<div class="col-last even-row-color">
<div class="block">Package constants.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntityListener.html#com.olek.model">EntityListener</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/MessageType.html#com.olek.model">MessageType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.olek.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.olek.lang</a> used by <a href="../util/package-summary.html">com.olek.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ComponentBase.html#com.olek.util">ComponentBase</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Constants.html#com.olek.util">Constants</a></div>
<div class="col-last odd-row-color">
<div class="block">Package constants.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidArgumentException.html#com.olek.util">InvalidArgumentException</a></div>
<div class="col-last even-row-color">
<div class="block">Signals invalid argument(s) has been used</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProcessStatus.html#com.olek.util">ProcessStatus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
