<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.olek.util.SimpleEntry (Olek Utilities (version 0.0.1))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: com.olek.app.commons, package: com.olek.util, class: SimpleEntry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimpleEntry.html" title="class in com.olek.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.olek.util.SimpleEntry" class="title">Uses of Class<br>com.olek.util.SimpleEntry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SimpleEntry.html" title="class in com.olek.util">SimpleEntry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.olek.util">com.olek.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities classes and interfaces that can be used to support the development of applications.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.olek.util">
<h2>Uses of <a href="../SimpleEntry.html" title="class in com.olek.util">SimpleEntry</a> in <a href="../package-summary.html">com.olek.util</a></h2>
<div class="caption"><span>Subclasses of <a href="../SimpleEntry.html" title="class in com.olek.util">SimpleEntry</a> in <a href="../package-summary.html">com.olek.util</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ComparableEntry.html" class="type-name-link" title="class in com.olek.util">ComparableEntry</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super K&gt;,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.olek.util</a> that return <a href="../SimpleEntry.html" title="class in com.olek.util">SimpleEntry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SimpleEntry.html" title="class in com.olek.util">SimpleEntry</a><wbr>&lt;<a href="../SimpleEntry.html" title="type parameter in SimpleEntry">K</a>,<wbr><a href="../SimpleEntry.html" title="type parameter in SimpleEntry">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleEntry.</span><code><a href="../SimpleEntry.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../SimpleEntry.html" title="class in com.olek.util">SimpleEntry</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleEntry.</span><code><a href="../SimpleEntry.html#getInstance(K,V)" class="member-name-link">getInstance</a><wbr>(K&nbsp;k,
 V&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
