<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: module: com.olek.app.commons, package: com.olek.model, class: SimpleAbstractObject">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.olek.model;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.ArrayList;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.List;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.logging.Level;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.logging.Logger;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">import com.olek.lang.Constants;</span>
<span class="source-line-no">009</span><span id="line-9">import com.olek.lang.EntityListener;</span>
<span class="source-line-no">010</span><span id="line-10">import com.olek.lang.MessageType;</span>
<span class="source-line-no">011</span><span id="line-11">import com.olek.util.ObjectStringGenerator;</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">public abstract class SimpleAbstractObject implements Constants {</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">        // protected static String FILE_SEPARTOR = FileManager.FILE_SEPARATOR;</span>
<span class="source-line-no">016</span><span id="line-16">        // protected static String LINE_SEPARATOR = FileManager.LINE_SEPARATOR;</span>
<span class="source-line-no">017</span><span id="line-17">        // protected static String LIEN_SPLITTER = FileManager.LINE_SEPARATOR;</span>
<span class="source-line-no">018</span><span id="line-18">        //</span>
<span class="source-line-no">019</span><span id="line-19">        // protected static String LINE_SEPARATOR_INDENTATOR = LINE_SEPARATOR + DEFAULT_INDENTATOR;</span>
<span class="source-line-no">020</span><span id="line-20">        // protected static String LINE_SEPARATOR_2INDENTATOR = LINE_SEPARATOR_INDENTATOR + DEFAULT_INDENTATOR;</span>
<span class="source-line-no">021</span><span id="line-21">        //</span>
<span class="source-line-no">022</span><span id="line-22">        // protected static String LINE_SEPARATOR_LIST_SYMBOL = LINE_SEPARATOR + LIST_SYMBOL;</span>
<span class="source-line-no">023</span><span id="line-23">        // protected static String LINE_SEPARATOR_INDENTATOR_LIST_SYMBOL = LINE_SEPARATOR_INDENTATOR + LIST_SYMBOL;</span>
<span class="source-line-no">024</span><span id="line-24">        // protected static String LINE_SEPARATOR_2INDENTATOR_LIST_SYMBOL = LINE_SEPARATOR_2INDENTATOR + LIST_SYMBOL;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">        // private final static ObjectStringGenerator stringGenerator = ObjectStringGenerator.getInstance();</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">        private Logger logger = null;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">        private Level logLevel = Level.INFO;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">        private List&lt;EntityListener&gt; listeners;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">        public SimpleAbstractObject() {</span>
<span class="source-line-no">035</span><span id="line-35">                setup();</span>
<span class="source-line-no">036</span><span id="line-36">        }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">        private void setup() {</span>
<span class="source-line-no">039</span><span id="line-39">                listeners = null;</span>
<span class="source-line-no">040</span><span id="line-40">                logger = null;</span>
<span class="source-line-no">041</span><span id="line-41">        }</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        public void addEntityListener(EntityListener listener) {</span>
<span class="source-line-no">044</span><span id="line-44">                if (null == listener) return;</span>
<span class="source-line-no">045</span><span id="line-45">                if (null == listeners) listeners = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">046</span><span id="line-46">                listeners.add(listener);</span>
<span class="source-line-no">047</span><span id="line-47">        }</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">        protected void fireEntityMessage(final MessageType messageType, final String message, final Object... arguments) {</span>
<span class="source-line-no">050</span><span id="line-50">                if (null == listeners || listeners.isEmpty()) return;</span>
<span class="source-line-no">051</span><span id="line-51">                for (EntityListener listener : listeners) {</span>
<span class="source-line-no">052</span><span id="line-52">                        listener.onMessage(messageType, message, arguments);</span>
<span class="source-line-no">053</span><span id="line-53">                }</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        protected void fireEntityErrorMessage(final MessageType messageType, final String message, final Throwable e,</span>
<span class="source-line-no">057</span><span id="line-57">                        final Object... arguments) {</span>
<span class="source-line-no">058</span><span id="line-58">                if (null == listeners || listeners.isEmpty()) return;</span>
<span class="source-line-no">059</span><span id="line-59">                for (EntityListener listener : listeners) {</span>
<span class="source-line-no">060</span><span id="line-60">                        listener.onErrorMessage(messageType, message, e, arguments);</span>
<span class="source-line-no">061</span><span id="line-61">                }</span>
<span class="source-line-no">062</span><span id="line-62">        }</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">        protected void log(final Level level, final String message, final Object... objects) {</span>
<span class="source-line-no">065</span><span id="line-65">if (!logger.isLoggable(level))return;</span>
<span class="source-line-no">066</span><span id="line-66">        }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">        // protected final static String getObjectString(Object... objects) {</span>
<span class="source-line-no">069</span><span id="line-69">        // return stringGenerator.getString(objects);</span>
<span class="source-line-no">070</span><span id="line-70">        // }</span>
<span class="source-line-no">071</span><span id="line-71">        //</span>
<span class="source-line-no">072</span><span id="line-72">        // protected final static String getString(final String label, final int indentLevel, final Object... object) {</span>
<span class="source-line-no">073</span><span id="line-73">        // return stringGenerator.get(label, indentLevel, object);</span>
<span class="source-line-no">074</span><span id="line-74">        // }</span>
<span class="source-line-no">075</span><span id="line-75">        //</span>
<span class="source-line-no">076</span><span id="line-76">        // protected final static String getString(final String label, final Object object) {</span>
<span class="source-line-no">077</span><span id="line-77">        // return getString(label, 0, object);</span>
<span class="source-line-no">078</span><span id="line-78">        // }</span>
<span class="source-line-no">079</span><span id="line-79">        //</span>
<span class="source-line-no">080</span><span id="line-80">        // protected final static String trimText(String str) {</span>
<span class="source-line-no">081</span><span id="line-81">        // return TextUtilities.trimText(str, false);</span>
<span class="source-line-no">082</span><span id="line-82">        // }</span>
<span class="source-line-no">083</span><span id="line-83">        //</span>
<span class="source-line-no">084</span><span id="line-84">        // protected final static String trimText(String str, boolean emptyAsNull) {</span>
<span class="source-line-no">085</span><span id="line-85">        // return TextUtilities.trimText(str, emptyAsNull);</span>
<span class="source-line-no">086</span><span id="line-86">        // }</span>
<span class="source-line-no">087</span><span id="line-87">        //</span>
<span class="source-line-no">088</span><span id="line-88">        // protected final static String toCamelCase(String str) {</span>
<span class="source-line-no">089</span><span id="line-89">        // return TextUtilities.toCamelCase(str, false);</span>
<span class="source-line-no">090</span><span id="line-90">        // }</span>
<span class="source-line-no">091</span><span id="line-91">        //</span>
<span class="source-line-no">092</span><span id="line-92">        // protected final static String toCamelCase(String str, boolean withMatchBracketsCheck) {</span>
<span class="source-line-no">093</span><span id="line-93">        // return TextUtilities.toCamelCase(str, withMatchBracketsCheck);</span>
<span class="source-line-no">094</span><span id="line-94">        // }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">}</span>




























































</pre>
</div>
</main>
</body>
</html>
